onset,duration,event,trial_type,response_time,response_key,stim_file,trial_earnings
0,2.288619,Decision,Trustworthy  ,2.288619,1,images/A1f01.jpg,9
2.3195612,7.711381,Response,Trustworthy  ,2.288619,1,images/A1f01.jpg,9
10.0190359,2,Thinking,Trustworthy  ,2.288619,1,images/A1f01.jpg,9
10.0439281,2,Feedback,Trustworthy  ,2.288619,1,images/A1f01.jpg,9
14.062115,2.179075,Decision,Neutral      ,2.179075,3,images/C1f01.jpg,15
16.2530274,3.820925,Response,Neutral      ,2.179075,3,images/C1f01.jpg,15
20.0694323,2,Thinking,Neutral      ,2.179075,3,images/C1f01.jpg,15
22.0726827,2,Feedback,Neutral      ,2.179075,3,images/C1f01.jpg,15
28.072813,1.517679,Decision,Trustworthy  ,1.517679,2,images/A1f01.jpg,12
29.6038025,4.482321,Response,Trustworthy  ,1.517679,2,images/A1f01.jpg,12
34.0864455,2,Thinking,Trustworthy  ,1.517679,2,images/A1f01.jpg,12
36.0895051,2,Feedback,Trustworthy  ,1.517679,2,images/A1f01.jpg,12
46.0912178,2.350515,Decision,Neutral      ,2.350515,4,images/C1f01.jpg,18
48.4540832,3.649485,Response,Neutral      ,2.350515,4,images/C1f01.jpg,18
52.1034705,2,Thinking,Neutral      ,2.350515,4,images/C1f01.jpg,18
54.1063963,2,Feedback,Neutral      ,2.350515,4,images/C1f01.jpg,18
68.1077874,3.433969,Decision,Trustworthy  ,3.433969,3,images/A1f01.jpg,15
71.5547195,2.566031,Response,Trustworthy  ,3.433969,3,images/A1f01.jpg,15
74.1209578,2,Thinking,Trustworthy  ,3.433969,3,images/A1f01.jpg,15
76.1238457,2,Feedback,Trustworthy  ,3.433969,3,images/A1f01.jpg,15
82.1310296,2.830578,Decision,Untrustworthy,2.830578,2,images/B1f01.jpg,6
84.9718131,3.169422,Response,Untrustworthy,2.830578,2,images/B1f01.jpg,6
88.1380268,2,Thinking,Untrustworthy,2.830578,2,images/B1f01.jpg,6
90.1411377,2,Feedback,Untrustworthy,2.830578,2,images/B1f01.jpg,6
96.14221,3.200693,Decision,Neutral      ,3.200693,4,images/C1f01.jpg,18
99.3555703,2.799307,Response,Neutral      ,3.200693,4,images/C1f01.jpg,18
102.1550425,2,Thinking,Neutral      ,3.200693,4,images/C1f01.jpg,18
104.158168,2,Feedback,Neutral      ,3.200693,4,images/C1f01.jpg,18
118.1640227,1.898474,Decision,Trustworthy  ,1.898474,3,images/A1f01.jpg,3
120.0727676,4.101526,Response,Trustworthy  ,1.898474,3,images/A1f01.jpg,3
124.172251,2,Thinking,Trustworthy  ,1.898474,3,images/A1f01.jpg,3
126.1758676,2,Feedback,Trustworthy  ,1.898474,3,images/A1f01.jpg,3
132.1761286,2.083842,Decision,Untrustworthy,2.083842,2,images/B1f01.jpg,6
134.2731607,3.916158,Response,Untrustworthy,2.083842,2,images/B1f01.jpg,6
138.1894024,2,Thinking,Untrustworthy,2.083842,2,images/B1f01.jpg,6
140.192435,2,Feedback,Untrustworthy,2.083842,2,images/B1f01.jpg,6
148.1930096,NaN,Decision,Untrustworthy,NaN,NaN,images/B1f01.jpg,9
152.1898439,6,Response,Untrustworthy,NaN,NaN,images/B1f01.jpg,9
158.1899233,2,Thinking,Untrustworthy,NaN,NaN,images/B1f01.jpg,9
158.2005005,2,Feedback,Untrustworthy,NaN,NaN,images/B1f01.jpg,9
168.2105421,1.400401,Decision,Untrustworthy,1.400401,2,images/B1f01.jpg,6
169.6241391,4.599599,Response,Untrustworthy,1.400401,2,images/B1f01.jpg,6
174.2235949,2,Thinking,Untrustworthy,1.400401,2,images/B1f01.jpg,6
176.227037,2,Feedback,Untrustworthy,1.400401,2,images/B1f01.jpg,6
182.2274921,1.817465,Decision,Neutral      ,1.817465,4,images/C1f01.jpg,0
184.0581967,4.182535,Response,Neutral      ,1.817465,4,images/C1f01.jpg,0
188.2407886,2,Thinking,Neutral      ,1.817465,4,images/C1f01.jpg,0
190.2445457,2,Feedback,Neutral      ,1.817465,4,images/C1f01.jpg,0
196.2446268,1.717571,Decision,Untrustworthy,1.717571,2,images/B1f01.jpg,6
197.9754639,4.282429,Response,Untrustworthy,1.717571,2,images/B1f01.jpg,6
202.2579147,2,Thinking,Untrustworthy,1.717571,2,images/B1f01.jpg,6
204.2603668,2,Feedback,Untrustworthy,1.717571,2,images/B1f01.jpg,6
210.2609215,1.467463,Decision,Trustworthy  ,1.467463,3,images/A1f01.jpg,15
211.7422927,4.532537,Response,Trustworthy  ,1.467463,3,images/A1f01.jpg,15
216.2750029,2,Thinking,Trustworthy  ,1.467463,3,images/A1f01.jpg,15
218.2774895,2,Feedback,Trustworthy  ,1.467463,3,images/A1f01.jpg,15
230.2791993,2.117093,Decision,Neutral      ,2.117093,2,images/C1f01.jpg,12
232.4092832,3.882907,Response,Neutral      ,2.117093,2,images/C1f01.jpg,12
236.2922545,2,Thinking,Neutral      ,2.117093,2,images/C1f01.jpg,12
238.2952276,2,Feedback,Neutral      ,2.117093,2,images/C1f01.jpg,12
244.2958443,2.383839,Decision,Untrustworthy,2.383839,1,images/B1f01.jpg,9
246.6931504,7.616161,Response,Untrustworthy,2.383839,1,images/B1f01.jpg,9
254.3095172,2,Thinking,Untrustworthy,2.383839,1,images/B1f01.jpg,9
254.3218324,2,Feedback,Untrustworthy,2.383839,1,images/B1f01.jpg,9
258.3296178,1.783756,Decision,Neutral      ,1.783756,3,images/C1f01.jpg,15
260.12662,4.216244,Response,Neutral      ,1.783756,3,images/C1f01.jpg,15
264.3430125,2,Thinking,Neutral      ,1.783756,3,images/C1f01.jpg,15
266.3458402,2,Feedback,Neutral      ,1.783756,3,images/C1f01.jpg,15
272.3472155,2.467154,Decision,Untrustworthy,2.467154,2,images/B1f01.jpg,6
274.8274606,3.532846,Response,Untrustworthy,2.467154,2,images/B1f01.jpg,6
278.3601411,2,Thinking,Untrustworthy,2.467154,2,images/B1f01.jpg,6
280.363488,2,Feedback,Untrustworthy,2.467154,2,images/B1f01.jpg,6
286.3636473,2.867149,Decision,Untrustworthy,2.867149,1,images/B1f01.jpg,9
289.2443099,7.132851,Response,Untrustworthy,2.867149,1,images/B1f01.jpg,9
296.3773201,2,Thinking,Untrustworthy,2.867149,1,images/B1f01.jpg,9
296.3883989,2,Feedback,Untrustworthy,2.867149,1,images/B1f01.jpg,9
300.3976409,2.317335,Decision,Untrustworthy,2.317335,1,images/B1f01.jpg,9
302.7281884,7.682665,Response,Untrustworthy,2.317335,1,images/B1f01.jpg,9
310.4109128,2,Thinking,Untrustworthy,2.317335,1,images/B1f01.jpg,9
310.4172286,2,Feedback,Untrustworthy,2.317335,1,images/B1f01.jpg,9
316.4147868,1.517384,Decision,Trustworthy  ,1.517384,3,images/A1f01.jpg,15
317.9453303,4.482616,Response,Trustworthy  ,1.517384,3,images/A1f01.jpg,15
322.4279701,2,Thinking,Trustworthy  ,1.517384,3,images/A1f01.jpg,15
324.4309465,2,Feedback,Trustworthy  ,1.517384,3,images/A1f01.jpg,15
330.4316318,1.967273,Decision,Trustworthy  ,1.967273,3,images/A1f01.jpg,15
332.4123682,4.032727,Response,Trustworthy  ,1.967273,3,images/A1f01.jpg,15
336.4451624,2,Thinking,Trustworthy  ,1.967273,3,images/A1f01.jpg,15
338.448077,2,Feedback,Trustworthy  ,1.967273,3,images/A1f01.jpg,15
349.989474699997,1.41718400001992,Decision,Trustworthy  ,1.41718400001992,3,images/A1f01.jpg,15
351.419012600022,4.58281599998008,Response,Trustworthy  ,1.41718400001992,3,images/A1f01.jpg,15
356.001838400019,2,Thinking,Trustworthy  ,1.41718400001992,3,images/A1f01.jpg,15
358.004597800017,2,Feedback,Trustworthy  ,1.41718400001992,3,images/A1f01.jpg,15
366.005266700046,1.30047730001388,Decision,Trustworthy  ,1.30047730001388,3,images/A1f01.jpg,15
367.319351300005,4.69952269998612,Response,Trustworthy  ,1.30047730001388,3,images/A1f01.jpg,15
372.018788200036,2,Thinking,Trustworthy  ,1.30047730001388,3,images/A1f01.jpg,15
374.021533400043,2,Feedback,Trustworthy  ,1.30047730001388,3,images/A1f01.jpg,15
380.022173200025,3.18377930001589,Decision,Neutral      ,3.18377930001589,3,images/C1f01.jpg,15
383.219748200024,2.81622069998411,Response,Neutral      ,3.18377930001589,3,images/C1f01.jpg,15
386.035869400007,2,Thinking,Neutral      ,3.18377930001589,3,images/C1f01.jpg,15
388.038677500027,2,Feedback,Neutral      ,3.18377930001589,3,images/C1f01.jpg,15
394.039216900002,1.43349379999563,Decision,Trustworthy  ,1.43349379999563,3,images/A1f01.jpg,15
395.486595300016,4.56650620000437,Response,Trustworthy  ,1.43349379999563,3,images/A1f01.jpg,15
400.052899299994,2,Thinking,Trustworthy  ,1.43349379999563,3,images/A1f01.jpg,15
402.055752100006,2,Feedback,Trustworthy  ,1.43349379999563,3,images/A1f01.jpg,15
410.056730000001,1.46729529998265,Decision,Neutral      ,1.46729529998265,3,images/C1f01.jpg,3
411.537411899994,4.53270470001735,Response,Neutral      ,1.46729529998265,3,images/C1f01.jpg,3
416.069954600001,2,Thinking,Neutral      ,1.46729529998265,3,images/C1f01.jpg,3
418.072924900033,2,Feedback,Neutral      ,1.46729529998265,3,images/C1f01.jpg,3
424.073365300011,3.08365789998788,Decision,Trustworthy  ,3.08365789998788,3,images/A1f01.jpg,15
427.170695700032,2.91634210001212,Response,Trustworthy  ,3.08365789998788,3,images/A1f01.jpg,15
430.087141100016,2,Thinking,Trustworthy  ,3.08365789998788,3,images/A1f01.jpg,15
432.090060100008,2,Feedback,Trustworthy  ,3.08365789998788,3,images/A1f01.jpg,15
438.09072310005,1.46738089999417,Decision,Neutral      ,1.46738089999417,3,images/C1f01.jpg,3
439.571471900029,4.53261910000583,Response,Neutral      ,1.46738089999417,3,images/C1f01.jpg,3
444.104200100051,2,Thinking,Neutral      ,1.46738089999417,3,images/C1f01.jpg,3
446.107173800051,2,Feedback,Neutral      ,1.46738089999417,3,images/C1f01.jpg,3
452.107809099999,2.98403880000114,Decision,Trustworthy  ,2.98403880000114,4,images/A1f01.jpg,18
455.10511740005,3.01596119999886,Response,Trustworthy  ,2.98403880000114,4,images/A1f01.jpg,18
458.121095800006,2,Thinking,Trustworthy  ,2.98403880000114,4,images/A1f01.jpg,18
460.124318300038,2,Feedback,Trustworthy  ,2.98403880000114,4,images/A1f01.jpg,18
468.124809399994,1.81719499995233,Decision,Untrustworthy,1.81719499995233,3,images/B1f01.jpg,3
469.955586800051,4.18280500004767,Response,Untrustworthy,1.81719499995233,3,images/B1f01.jpg,3
474.138307200036,2,Thinking,Untrustworthy,1.81719499995233,3,images/B1f01.jpg,3
476.141344799999,2,Feedback,Untrustworthy,1.81719499995233,3,images/B1f01.jpg,3
492.142762600027,2.23373499995796,Decision,Neutral      ,2.23373499995796,4,images/C1f01.jpg,18
494.389455500049,3.76626500004204,Response,Neutral      ,2.23373499995796,4,images/C1f01.jpg,18
498.155797300035,2,Thinking,Neutral      ,2.23373499995796,4,images/C1f01.jpg,18
500.158709900036,2,Feedback,Neutral      ,2.23373499995796,4,images/C1f01.jpg,18
506.159358700029,1.75047800003085,Decision,Trustworthy  ,1.75047800003085,4,images/A1f01.jpg,18
507.923496399996,4.24952199996915,Response,Trustworthy  ,1.75047800003085,4,images/A1f01.jpg,18
512.172874400033,2,Thinking,Trustworthy  ,1.75047800003085,4,images/A1f01.jpg,18
514.176007600026,2,Feedback,Trustworthy  ,1.75047800003085,4,images/A1f01.jpg,18
520.176175900027,1.43359609995969,Decision,Neutral      ,1.43359609995969,4,images/C1f01.jpg,18
521.62363190005,4.56640390004031,Response,Neutral      ,1.43359609995969,4,images/C1f01.jpg,18
526.190032200005,2,Thinking,Neutral      ,1.43359609995969,4,images/C1f01.jpg,18
528.192836499996,2,Feedback,Neutral      ,1.43359609995969,4,images/C1f01.jpg,18
536.193491600036,1.63381950004259,Decision,Trustworthy  ,1.63381950004259,4,images/A1f01.jpg,18
537.840922000051,4.36618049995741,Response,Trustworthy  ,1.63381950004259,4,images/A1f01.jpg,18
542.207036300029,2,Thinking,Trustworthy  ,1.63381950004259,4,images/A1f01.jpg,18
544.209832400015,2,Feedback,Trustworthy  ,1.63381950004259,4,images/A1f01.jpg,18
552.211157900038,1.71684770000866,Decision,Trustworthy  ,1.71684770000866,4,images/A1f01.jpg,18
553.94142040004,4.28315229999134,Response,Trustworthy  ,1.71684770000866,4,images/A1f01.jpg,18
558.2239953,2,Thinking,Trustworthy  ,1.71684770000866,4,images/A1f01.jpg,18
560.226979100019,2,Feedback,Trustworthy  ,1.71684770000866,4,images/A1f01.jpg,18
572.244922600036,1.23389440000756,Decision,Untrustworthy,1.23389440000756,2,images/B1f01.jpg,6
573.491997800001,4.76610559999244,Response,Untrustworthy,1.23389440000756,2,images/B1f01.jpg,6
578.258044000007,2,Thinking,Untrustworthy,1.23389440000756,2,images/B1f01.jpg,6
580.260953000038,2,Feedback,Untrustworthy,1.23389440000756,2,images/B1f01.jpg,6
586.261695100043,1.16711199999554,Decision,Neutral      ,1.16711199999554,4,images/C1f01.jpg,18
587.442345800043,4.83288800000446,Response,Neutral      ,1.16711199999554,4,images/C1f01.jpg,18
592.275084200014,2,Thinking,Neutral      ,1.16711199999554,4,images/C1f01.jpg,18
594.277887900001,2,Feedback,Neutral      ,1.16711199999554,4,images/C1f01.jpg,18
600.27884230005,1.45035619998816,Decision,Neutral      ,1.45035619998816,4,images/C1f01.jpg,0
601.742624600001,4.54964380001184,Response,Neutral      ,1.45035619998816,4,images/C1f01.jpg,0
606.29216630005,2,Thinking,Neutral      ,1.45035619998816,4,images/C1f01.jpg,0
608.29475380002,2,Feedback,Neutral      ,1.45035619998816,4,images/C1f01.jpg,0
614.295916700027,1.11725050001405,Decision,Neutral      ,1.11725050001405,4,images/C1f01.jpg,18
615.426568700049,4.88274949998595,Response,Neutral      ,1.11725050001405,4,images/C1f01.jpg,18
620.309376400012,2,Thinking,Neutral      ,1.11725050001405,4,images/C1f01.jpg,18
622.312182200015,2,Feedback,Neutral      ,1.11725050001405,4,images/C1f01.jpg,18
628.312785600011,1.91688820003765,Decision,Untrustworthy,1.91688820003765,2,images/B1f01.jpg,12
630.243300500025,4.08311179996235,Response,Untrustworthy,1.91688820003765,2,images/B1f01.jpg,12
634.326420400049,2,Thinking,Untrustworthy,1.91688820003765,2,images/B1f01.jpg,12
636.32924370001,2,Feedback,Untrustworthy,1.91688820003765,2,images/B1f01.jpg,12
642.330062500017,1.01736789999995,Decision,Untrustworthy,1.01736789999995,3,images/B1f01.jpg,3
643.360751599995,4.98263210000005,Response,Untrustworthy,1.01736789999995,3,images/B1f01.jpg,3
648.343576000004,2,Thinking,Untrustworthy,1.01736789999995,3,images/B1f01.jpg,3
650.346564800003,2,Feedback,Untrustworthy,1.01736789999995,3,images/B1f01.jpg,3
660.347199200002,1.13397269998677,Decision,Neutral      ,1.13397269998677,4,images/C1f01.jpg,18
661.494523200022,4.86602730001323,Response,Neutral      ,1.13397269998677,4,images/C1f01.jpg,18
666.360653800007,2,Thinking,Neutral      ,1.13397269998677,4,images/C1f01.jpg,18
668.363602700051,2,Feedback,Neutral      ,1.13397269998677,4,images/C1f01.jpg,18
676.364838900035,2.58396690001246,Decision,Untrustworthy,2.58396690001246,1,images/B1f01.jpg,9
678.961815200038,7.41603309998754,Response,Untrustworthy,2.58396690001246,1,images/B1f01.jpg,9
686.377748500022,2,Thinking,Untrustworthy,2.58396690001246,1,images/B1f01.jpg,9
686.388243100014,2,Feedback,Untrustworthy,2.58396690001246,1,images/B1f01.jpg,9
692.398097700022,1.33386970002903,Decision,Untrustworthy,1.33386970002903,1,images/B1f01.jpg,9
693.745431800014,8.66613029997097,Response,Untrustworthy,1.33386970002903,1,images/B1f01.jpg,9
702.4117247,2,Thinking,Untrustworthy,1.33386970002903,1,images/B1f01.jpg,9
702.418291700004,2,Feedback,Untrustworthy,1.33386970002903,1,images/B1f01.jpg,9
