{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SocialAL GitHub repo\
\
# Cleaning scripts to create files shared on OSF\
00_data_check.R - Check trust game task data quality.\
00_data_dictionary_demo.R - Create data dictionary for demographic and survey data.\
00_data_dictionary_liking.R - Create data dictionary for liking data.\
00_data_dictionary_neuro.R - Create data dictionary for neuroimaging cluster data.\
00_data_dictionary_task.R - Create data dictionary for trust game task data.\
00_demo_neuro.R - Calculate group means and group differences on demo and survey data.\
\
# Behavioral data analysis\
01_check_cond_data.R - Check data quality using criteria from Gillian et al., 2016 and Decker et al., 2016.\
03_visualize_cond.R - Graph trust game data.\
04_analyze_with_anova.R - Quick and dirty anova analysis of task behavioral data.\
05_linear_models.R - Analysis of task behavioral data for manuscript.                 \
06_graph_linear.R - Graphs of linear models of behavioral data.\
07_liking_ratings.R - Analysis and visualization of post-experimental liking ratings.               \
\
# Computational modeling data analysis - models run in python; see modeling folder\
10_convert_cond_data_for_modeling.R - Converts raw data into a format for use in python modeling scripts. \
11_model_comparison.R - Pulls best-fit modeling parameters from each model for model comparison.\
12_visualize_model.R - Pulls best-fit modeling parameters from each model for visualization.\
13_model_parameters.R - Pulls best-fit modeling parameters for further examination of further model parameters.\
14_model_param_table.R - Create table of group averages of model parameters for manuscript.\
15_exploratory_correlations.R - Conduct exploratory correlations described in main text and supplemental materials.\
\
# Neuroimaging data analysis\
20_BIDS_behavioral_data.R - Create BIDS-formatted files for behavioral data.\
21_graph_neuro.R - visualize group differences in cluster activation.\
a_create_glm_eventfiles.m - Creates glm.mat file with event onsets for decision and feedback phases.\
b_create_time_eventfiles.m - Creates glm.mat file with pmod timing.\
c_create_rl_eventfiles.m - Creates .mat file with onsets using trial-wise estimates of PE and reputation from best fitting individual parameters from decay model, separated by trial type.\
d_all_in_one_rl_eventfiles.m - Creates .mat files like script c, but does not separate by trial type.\
e_create_rl_common_param_eventfiles.m - Creates .mat file with onsets using trial-wise estimates of PE and reputation from best fitting group-level parameters from decay model, separated by trial type.\
f_all_in_one_rl_with_control_eventfiles.m - Creates .mat files like script e, but does not separate by trial type.\
g_create_svcho_eventfiles.m - Creates a .mat file with subjective value of the chosen action using decay model estimates.\
h_create_gl_model_eventfiles.m - Creates .mat file with onsets using trial-wise estimates of PE and reputation from best fitting individual parameters from gain-loss model, separated by trial type. \
i_all_in_one_gl_model_eventfiles.m - Creates .mat files like script h, but does not separate by trial type.\
\
# Figures\
30_figure1.R - Create figure 1 for manuscript\
31_figure2.R - Create figure 2 for manuscript\
32_twitter_pics.R - Create images for twitter thread\
33_presentation_figs.R  - Create images for presentation        }