onset,duration,event,trial_type,response_time,response_key,stim_file,trial_earnings
0,1.25527680000005,Decision,Trustworthy  ,1.25527680000005,1,images/A1f01.jpg,9
1.28650509999989,8.74472319999995,Response,Trustworthy  ,1.25527680000005,1,images/A1f01.jpg,9
10.0194958,2,Thinking,Trustworthy  ,1.25527680000005,1,images/A1f01.jpg,9
10.0444026,2,Feedback,Trustworthy  ,1.25527680000005,1,images/A1f01.jpg,9
14.0557288999999,3.85056869999994,Decision,Trustworthy  ,3.85056869999994,2,images/A1f01.jpg,12
17.9202682,2.14943130000006,Response,Trustworthy  ,3.85056869999994,2,images/A1f01.jpg,12
20.0696877999999,2,Thinking,Trustworthy  ,3.85056869999994,2,images/A1f01.jpg,12
22.0719926,2,Feedback,Trustworthy  ,3.85056869999994,2,images/A1f01.jpg,12
28.0789957,1.37974450000002,Decision,Neutral      ,1.37974450000002,3,images/B1f01.jpg,15
29.4706259,4.62025549999998,Response,Neutral      ,1.37974450000002,3,images/B1f01.jpg,15
34.0867222,2,Thinking,Neutral      ,1.37974450000002,3,images/B1f01.jpg,15
36.0891426999999,2,Feedback,Neutral      ,1.37974450000002,3,images/B1f01.jpg,15
46.0899112,1.68383429999994,Decision,Trustworthy  ,1.68383429999994,2,images/A1f01.jpg,12
47.787738,4.31616570000006,Response,Trustworthy  ,1.68383429999994,2,images/A1f01.jpg,12
52.1038076,2,Thinking,Trustworthy  ,1.68383429999994,2,images/A1f01.jpg,12
54.1064188999999,2,Feedback,Trustworthy  ,1.68383429999994,2,images/A1f01.jpg,12
68.1072972,1.53384669999991,Decision,Trustworthy  ,1.53384669999991,4,images/A1f01.jpg,18
69.6549986,4.46615330000009,Response,Trustworthy  ,1.53384669999991,4,images/A1f01.jpg,18
74.1211871999999,2,Thinking,Trustworthy  ,1.53384669999991,4,images/A1f01.jpg,18
76.1236938,2,Feedback,Trustworthy  ,1.53384669999991,4,images/A1f01.jpg,18
82.1316875,1.11151609999979,Decision,Untrustworthy,1.11151609999979,2,images/C1f01.jpg,6
83.2553697999999,4.88848390000021,Response,Untrustworthy,1.11151609999979,2,images/C1f01.jpg,6
88.1382873999999,2,Thinking,Untrustworthy,1.11151609999979,2,images/C1f01.jpg,6
90.1406519,2,Feedback,Untrustworthy,1.11151609999979,2,images/C1f01.jpg,6
96.1416725000002,1.20037559999992,Decision,Neutral      ,1.20037559999992,3,images/B1f01.jpg,15
97.3556244999998,4.79962440000008,Response,Neutral      ,1.20037559999992,3,images/B1f01.jpg,15
102.1553603,2,Thinking,Neutral      ,1.20037559999992,3,images/B1f01.jpg,15
104.1583157,2,Feedback,Neutral      ,1.20037559999992,3,images/B1f01.jpg,15
118.1622848,1.55072689999997,Decision,Trustworthy  ,1.55072689999997,2,images/A1f01.jpg,6
119.7231032,4.44927310000003,Response,Trustworthy  ,1.55072689999997,2,images/A1f01.jpg,6
124.1725887,2,Thinking,Trustworthy  ,1.55072689999997,2,images/A1f01.jpg,6
126.1755803,2,Feedback,Trustworthy  ,1.55072689999997,2,images/A1f01.jpg,6
132.1763793,1.0826920999998,Decision,Untrustworthy,1.0826920999998,4,images/C1f01.jpg,0
133.2733032,4.9173079000002,Response,Untrustworthy,1.0826920999998,4,images/C1f01.jpg,0
138.1896466,2,Thinking,Untrustworthy,1.0826920999998,4,images/C1f01.jpg,0
140.1921974,2,Feedback,Untrustworthy,1.0826920999998,4,images/C1f01.jpg,0
148.1925588,1.11726969999972,Decision,Neutral      ,1.11726969999972,2,images/B1f01.jpg,12
149.32415,4.88273030000028,Response,Neutral      ,1.11726969999972,2,images/B1f01.jpg,12
154.2067476,2,Thinking,Neutral      ,1.11726969999972,2,images/B1f01.jpg,12
156.2091943,2,Feedback,Neutral      ,1.11726969999972,2,images/B1f01.jpg,12
168.2105093,1.50061119999964,Decision,Untrustworthy,1.50061119999964,3,images/C1f01.jpg,3
169.7244002,4.49938880000036,Response,Untrustworthy,1.50061119999964,3,images/C1f01.jpg,3
174.2238004,2,Thinking,Untrustworthy,1.50061119999964,3,images/C1f01.jpg,3
176.2264338,2,Feedback,Untrustworthy,1.50061119999964,3,images/C1f01.jpg,3
182.2279714,1.90149090000023,Decision,Untrustworthy,1.90149090000023,2,images/C1f01.jpg,6
184.1424977,4.09850909999977,Response,Untrustworthy,1.90149090000023,2,images/C1f01.jpg,6
188.2410816,2,Thinking,Untrustworthy,1.90149090000023,2,images/C1f01.jpg,6
190.2435231,2,Feedback,Untrustworthy,1.90149090000023,2,images/C1f01.jpg,6
196.2441647,1.7337649000001,Decision,Trustworthy  ,1.7337649000001,3,images/A1f01.jpg,15
197.9917185,4.2662350999999,Response,Trustworthy  ,1.7337649000001,3,images/A1f01.jpg,15
202.2581369,2,Thinking,Trustworthy  ,1.7337649000001,3,images/A1f01.jpg,15
204.2605522,2,Feedback,Trustworthy  ,1.7337649000001,3,images/A1f01.jpg,15
210.2612314,2.33399120000013,Decision,Neutral      ,2.33399120000013,2,images/B1f01.jpg,12
212.6090343,3.66600879999987,Response,Neutral      ,2.33399120000013,2,images/B1f01.jpg,12
216.2752409,2,Thinking,Neutral      ,2.33399120000013,2,images/B1f01.jpg,12
218.2776653,2,Feedback,Neutral      ,2.33399120000013,2,images/B1f01.jpg,12
230.27944,1.55022969999982,Decision,Trustworthy  ,1.55022969999982,3,images/A1f01.jpg,15
231.8426922,4.44977030000018,Response,Trustworthy  ,1.55022969999982,3,images/A1f01.jpg,15
236.2922753,2,Thinking,Trustworthy  ,1.55022969999982,3,images/A1f01.jpg,15
238.2949687,2,Feedback,Trustworthy  ,1.55022969999982,3,images/A1f01.jpg,15
244.2953594,1.6005111999998,Decision,Untrustworthy,1.6005111999998,3,images/C1f01.jpg,3
245.9099284,4.3994888000002,Response,Untrustworthy,1.6005111999998,3,images/C1f01.jpg,3
250.3095881,2,Thinking,Untrustworthy,1.6005111999998,3,images/C1f01.jpg,3
252.3118936,2,Feedback,Untrustworthy,1.6005111999998,3,images/C1f01.jpg,3
258.3126641,1.45049830000016,Decision,Trustworthy  ,1.45049830000016,2,images/A1f01.jpg,12
259.7770575,4.54950169999984,Response,Trustworthy  ,1.45049830000016,2,images/A1f01.jpg,12
264.3265103,2,Thinking,Trustworthy  ,1.45049830000016,2,images/A1f01.jpg,12
266.3288537,2,Feedback,Trustworthy  ,1.45049830000016,2,images/A1f01.jpg,12
272.3350908,0.982155700000021,Decision,Neutral      ,0.982155700000021,3,images/B1f01.jpg,15
273.327489,5.01784429999998,Response,Neutral      ,0.982155700000021,3,images/B1f01.jpg,15
278.3434366,2,Thinking,Neutral      ,0.982155700000021,3,images/B1f01.jpg,15
280.3460337,2,Feedback,Neutral      ,0.982155700000021,3,images/B1f01.jpg,15
286.3468321,1.85049899999967,Decision,Neutral      ,1.85049899999967,1,images/B1f01.jpg,9
288.2112443,8.14950100000033,Response,Neutral      ,1.85049899999967,1,images/B1f01.jpg,9
296.3606544,2,Thinking,Neutral      ,1.85049899999967,1,images/B1f01.jpg,9
296.3659592,2,Feedback,Neutral      ,1.85049899999967,1,images/B1f01.jpg,9
300.3801043,0.952093099999729,Decision,Trustworthy  ,0.952093099999729,4,images/A1f01.jpg,18
301.3464556,5.04790690000027,Response,Trustworthy  ,0.952093099999729,4,images/A1f01.jpg,18
306.3942684,2,Thinking,Trustworthy  ,0.952093099999729,4,images/A1f01.jpg,18
308.396729,2,Feedback,Trustworthy  ,0.952093099999729,4,images/A1f01.jpg,18
316.3977232,1.16722929999969,Decision,Trustworthy  ,1.16722929999969,2,images/A1f01.jpg,12
317.5786496,4.83277070000031,Response,Trustworthy  ,1.16722929999969,2,images/A1f01.jpg,12
322.4110638,2,Thinking,Trustworthy  ,1.16722929999969,2,images/A1f01.jpg,12
324.4142261,2,Feedback,Trustworthy  ,1.16722929999969,2,images/A1f01.jpg,12
330.414626,1.28478470000027,Decision,Neutral      ,1.28478470000027,3,images/B1f01.jpg,3
331.713351,4.71521529999973,Response,Neutral      ,1.28478470000027,3,images/B1f01.jpg,3
336.4286602,2,Thinking,Neutral      ,1.28478470000027,3,images/B1f01.jpg,3
338.4310981,2,Feedback,Neutral      ,1.28478470000027,3,images/B1f01.jpg,3
349.9932722,2.2336863999999,Decision,Neutral      ,2.2336863999999,3,images/B1f01.jpg,15
352.2365327,3.7663136000001,Response,Neutral      ,2.2336863999999,3,images/B1f01.jpg,15
356.002468599999,2,Thinking,Neutral      ,2.2336863999999,3,images/B1f01.jpg,15
358.0049356,2,Feedback,Neutral      ,2.2336863999999,3,images/B1f01.jpg,15
366.0060645,1.26858579999998,Decision,Neutral      ,1.26858579999998,2,images/B1f01.jpg,12
367.2884627,4.73141420000002,Response,Neutral      ,1.26858579999998,2,images/B1f01.jpg,12
372.019769,2,Thinking,Neutral      ,1.26858579999998,2,images/B1f01.jpg,12
374.0221708,2,Feedback,Neutral      ,1.26858579999998,2,images/B1f01.jpg,12
380.0228961,1.20062280000002,Decision,Untrustworthy,1.20062280000002,4,images/C1f01.jpg,0
381.2372163,4.79937719999998,Response,Untrustworthy,1.20062280000002,4,images/C1f01.jpg,0
386.0368412,2,Thinking,Untrustworthy,1.20062280000002,4,images/C1f01.jpg,0
388.0392508,2,Feedback,Untrustworthy,1.20062280000002,4,images/C1f01.jpg,0
394.0400743,1.83404010000004,Decision,Trustworthy  ,1.83404010000004,2,images/A1f01.jpg,12
395.8877927,4.16595989999996,Response,Trustworthy  ,1.83404010000004,2,images/A1f01.jpg,12
400.0539407,2,Thinking,Trustworthy  ,1.83404010000004,2,images/A1f01.jpg,12
402.0563871,2,Feedback,Trustworthy  ,1.83404010000004,2,images/A1f01.jpg,12
410.0570928,2.16717599999993,Decision,Trustworthy  ,2.16717599999993,3,images/A1f01.jpg,15
412.238158,3.83282400000007,Response,Trustworthy  ,2.16717599999993,3,images/A1f01.jpg,15
416.0711266,2,Thinking,Trustworthy  ,2.16717599999993,3,images/A1f01.jpg,15
418.0735978,2,Feedback,Trustworthy  ,2.16717599999993,3,images/A1f01.jpg,15
424.0743545,1.20082120000006,Decision,Neutral      ,1.20082120000006,1,images/B1f01.jpg,9
425.2888447,8.79917879999994,Response,Neutral      ,1.20082120000006,1,images/B1f01.jpg,9
434.088161,2,Thinking,Neutral      ,1.20082120000006,1,images/B1f01.jpg,9
434.1017231,2,Feedback,Neutral      ,1.20082120000006,1,images/B1f01.jpg,9
438.1077001,2.00049850000005,Decision,Untrustworthy,2.00049850000005,4,images/C1f01.jpg,0
440.1221705,3.99950149999995,Response,Untrustworthy,2.00049850000005,4,images/C1f01.jpg,0
444.1217333,2,Thinking,Untrustworthy,2.00049850000005,4,images/C1f01.jpg,0
446.1244391,2,Feedback,Untrustworthy,2.00049850000005,4,images/C1f01.jpg,0
452.1254191,1.40056289999984,Decision,Untrustworthy,1.40056289999984,1,images/C1f01.jpg,9
453.539291,8.59943710000016,Response,Untrustworthy,1.40056289999984,1,images/C1f01.jpg,9
462.1391519,2,Thinking,Untrustworthy,1.40056289999984,1,images/C1f01.jpg,9
462.1495781,2,Feedback,Untrustworthy,1.40056289999984,1,images/C1f01.jpg,9
468.1586009,1.43351200000006,Decision,Trustworthy  ,1.43351200000006,2,images/A1f01.jpg,12
469.6061551,4.56648799999994,Response,Trustworthy  ,1.43351200000006,2,images/A1f01.jpg,12
474.1725021,2,Thinking,Trustworthy  ,1.43351200000006,2,images/A1f01.jpg,12
476.1748193,2,Feedback,Trustworthy  ,1.43351200000006,2,images/A1f01.jpg,12
492.1799227,2.08489680000002,Decision,Untrustworthy,2.08489680000002,1,images/C1f01.jpg,9
494.2905041,7.91510319999998,Response,Untrustworthy,2.08489680000002,1,images/C1f01.jpg,9
502.2083495,2,Thinking,Untrustworthy,2.08489680000002,1,images/C1f01.jpg,9
502.2263069,2,Feedback,Untrustworthy,2.08489680000002,1,images/C1f01.jpg,9
506.2430135,1.56717670000035,Decision,Untrustworthy,1.56717670000035,4,images/C1f01.jpg,0
507.8241939,4.43282329999965,Response,Untrustworthy,1.56717670000035,4,images/C1f01.jpg,0
512.2571668,2,Thinking,Untrustworthy,1.56717670000035,4,images/C1f01.jpg,0
514.2595833,2,Feedback,Untrustworthy,1.56717670000035,4,images/C1f01.jpg,0
520.2602316,1.1505530999998,Decision,Trustworthy  ,1.1505530999998,2,images/A1f01.jpg,12
521.4246568,4.8494469000002,Response,Trustworthy  ,1.1505530999998,2,images/A1f01.jpg,12
526.2741464,2,Thinking,Trustworthy  ,1.1505530999998,2,images/A1f01.jpg,12
528.2766223,2,Feedback,Trustworthy  ,1.1505530999998,2,images/A1f01.jpg,12
536.2774253,1.26709290000008,Decision,Untrustworthy,1.26709290000008,4,images/C1f01.jpg,0
537.5583161,4.73290709999992,Response,Untrustworthy,1.26709290000008,4,images/C1f01.jpg,0
542.2911602,2,Thinking,Untrustworthy,1.26709290000008,4,images/C1f01.jpg,0
544.2936428,2,Feedback,Untrustworthy,1.26709290000008,4,images/C1f01.jpg,0
552.2984642,1.45004960000006,Decision,Neutral      ,1.45004960000006,3,images/B1f01.jpg,15
553.7589498,4.54995039999994,Response,Neutral      ,1.45004960000006,3,images/B1f01.jpg,15
558.308335,2,Thinking,Neutral      ,1.45004960000006,3,images/B1f01.jpg,15
560.3107708,2,Feedback,Neutral      ,1.45004960000006,3,images/B1f01.jpg,15
572.3139775,1.26674249999996,Decision,Untrustworthy,1.26674249999996,3,images/C1f01.jpg,3
573.5928131,4.73325750000004,Response,Untrustworthy,1.26674249999996,3,images/C1f01.jpg,3
578.3255226,2,Thinking,Untrustworthy,1.26674249999996,3,images/C1f01.jpg,3
580.3284203,2,Feedback,Untrustworthy,1.26674249999996,3,images/C1f01.jpg,3
586.3291067,2.73482490000015,Decision,Trustworthy  ,2.73482490000015,4,images/A1f01.jpg,18
589.0771271,3.26517509999985,Response,Trustworthy  ,2.73482490000015,4,images/A1f01.jpg,18
592.3425304,2,Thinking,Trustworthy  ,2.73482490000015,4,images/A1f01.jpg,18
594.3454785,2,Feedback,Trustworthy  ,2.73482490000015,4,images/A1f01.jpg,18
600.3462967,1.51703180000004,Decision,Neutral      ,1.51703180000004,1,images/B1f01.jpg,9
601.8767832,8.48296819999996,Response,Neutral      ,1.51703180000004,1,images/B1f01.jpg,9
610.359637,2,Thinking,Neutral      ,1.51703180000004,1,images/B1f01.jpg,9
610.3703616,2,Feedback,Neutral      ,1.51703180000004,1,images/B1f01.jpg,9
614.3801663,1.83368879999989,Decision,Neutral      ,1.83368879999989,4,images/B1f01.jpg,18
616.2271795,4.16631120000011,Response,Neutral      ,1.83368879999989,4,images/B1f01.jpg,18
620.3933474,2,Thinking,Neutral      ,1.83368879999989,4,images/B1f01.jpg,18
622.3968724,2,Feedback,Neutral      ,1.83368879999989,4,images/B1f01.jpg,18
628.3978062,1.38372989999971,Decision,Neutral      ,1.38372989999971,4,images/B1f01.jpg,0
629.7942047,4.61627010000029,Response,Neutral      ,1.38372989999971,4,images/B1f01.jpg,0
634.4103836,2,Thinking,Neutral      ,1.38372989999971,4,images/B1f01.jpg,0
636.4133846,2,Feedback,Neutral      ,1.38372989999971,4,images/B1f01.jpg,0
642.4141479,0.867433600000368,Decision,Untrustworthy,0.867433600000368,2,images/C1f01.jpg,6
643.2947233,5.13256639999963,Response,Untrustworthy,0.867433600000368,2,images/C1f01.jpg,6
648.4275193,2,Thinking,Untrustworthy,0.867433600000368,2,images/C1f01.jpg,6
650.4309614,2,Feedback,Untrustworthy,0.867433600000368,2,images/C1f01.jpg,6
660.4312082,2.86707729999989,Decision,Untrustworthy,2.86707729999989,3,images/C1f01.jpg,3
663.3118188,3.13292270000011,Response,Untrustworthy,2.86707729999989,3,images/C1f01.jpg,3
666.4445159,2,Thinking,Untrustworthy,2.86707729999989,3,images/C1f01.jpg,3
668.4475813,2,Feedback,Untrustworthy,2.86707729999989,3,images/C1f01.jpg,3
676.4486304,1.71715099999983,Decision,Untrustworthy,1.71715099999983,1,images/C1f01.jpg,9
678.178931,8.28284900000017,Response,Untrustworthy,1.71715099999983,1,images/C1f01.jpg,9
686.4619176,2,Thinking,Untrustworthy,1.71715099999983,1,images/C1f01.jpg,9
686.4714292,2,Feedback,Untrustworthy,1.71715099999983,1,images/C1f01.jpg,9
692.4823534,1.45034729999998,Decision,Neutral      ,1.45034729999998,4,images/B1f01.jpg,18
693.945896,4.54965270000002,Response,Neutral      ,1.45034729999998,4,images/B1f01.jpg,18
698.4953585,2,Thinking,Neutral      ,1.45034729999998,4,images/B1f01.jpg,18
700.4984384,2,Feedback,Neutral      ,1.45034729999998,4,images/B1f01.jpg,18
