{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 socialAL modeling README\
\
01_socialAL_fit_multi_sub_baseline.py - first a baseline model\
02_socialAL_fit_multi_sub_one_alpha.py - fits the general learning model\
03_socialAL_fit_multi_sub.py -  fits the gain-loss learning model\
04_socialAL_fit_mulit_sub_decay.py - fits the forgetting gain-loss learning model\
05_socialAL_fit_mulit_sub_priors.py - fits the initial beliefs gain-loss learning model\
06_socialAL_decay_multi_sub_trial_estimates.py - Uses best-fitting forgetting gain-loss model parameters to estimate trial-wise reputation and prediction error signals.\
07_socialAL_decay_all_sub_get_trial_estimates_common_parameters.py - Uses the average best-fitting forgetting gain-loss model parameters across the entire sample to estimate trial-wise reputation and prediction error signals.\
/dev - Jupiter notebook files used to develop the various models  }