onset,duration,event,trial_type,response_time,response_key,stim_file,trial_earnings
0,3.8127943,Decision,Trustworthy  ,3.8127943,2,images/C1f01.jpg,12
3.8446426,2.1872057,Response,Trustworthy  ,3.8127943,2,images/C1f01.jpg,12
6.0271664,2,Thinking,Trustworthy  ,3.8127943,2,images/C1f01.jpg,12
8.0298951,2,Feedback,Trustworthy  ,3.8127943,2,images/C1f01.jpg,12
14.0343884,0.6149613,Decision,Untrustworthy,0.6149613,4,images/B1f01.jpg,0
14.6617136,5.3850387,Response,Untrustworthy,0.6149613,4,images/B1f01.jpg,0
20.044378,2,Thinking,Untrustworthy,0.6149613,4,images/B1f01.jpg,0
22.0466351,2,Feedback,Untrustworthy,0.6149613,4,images/B1f01.jpg,0
28.0475101,NaN,Decision,Trustworthy  ,NaN,NaN,images/C1f01.jpg,9
32.0449689,6,Response,Trustworthy  ,NaN,NaN,images/C1f01.jpg,9
38.0446873,2,Thinking,Trustworthy  ,NaN,NaN,images/C1f01.jpg,9
38.0549804,2,Feedback,Trustworthy  ,NaN,NaN,images/C1f01.jpg,9
46.0688265,2.8152333,Decision,Neutral      ,2.8152333,1,images/A1f01.jpg,9
48.8955875,7.1847667,Response,Neutral      ,2.8152333,1,images/A1f01.jpg,9
56.0785163,2,Thinking,Neutral      ,2.8152333,1,images/A1f01.jpg,9
56.0920117,2,Feedback,Neutral      ,2.8152333,1,images/A1f01.jpg,9
68.1034028,2.9495359,Decision,Untrustworthy,2.9495359,2,images/B1f01.jpg,6
71.0629934,3.0504641,Response,Untrustworthy,2.9495359,2,images/B1f01.jpg,6
74.1124357,2,Thinking,Untrustworthy,2.9495359,2,images/B1f01.jpg,6
76.1151585,2,Feedback,Untrustworthy,2.9495359,2,images/B1f01.jpg,6
82.119803,1.2663784,Decision,Neutral      ,1.2663784,3,images/A1f01.jpg,15
83.396534,4.7336216,Response,Neutral      ,1.2663784,3,images/A1f01.jpg,15
88.1294541,2,Thinking,Neutral      ,1.2663784,3,images/A1f01.jpg,15
90.1323559,2,Feedback,Neutral      ,1.2663784,3,images/A1f01.jpg,15
96.1326517,2.1010583,Decision,Trustworthy  ,2.1010583,2,images/C1f01.jpg,12
98.2475538,3.8989417,Response,Trustworthy  ,2.1010583,2,images/C1f01.jpg,12
102.1464424,2,Thinking,Trustworthy  ,2.1010583,2,images/C1f01.jpg,12
104.1491411,2,Feedback,Trustworthy  ,2.1010583,2,images/C1f01.jpg,12
118.1549187,1.7994873,Decision,Neutral      ,1.7994873,2,images/A1f01.jpg,6
119.9644926,4.2005127,Response,Neutral      ,1.7994873,2,images/A1f01.jpg,6
124.1636827,2,Thinking,Neutral      ,1.7994873,2,images/A1f01.jpg,6
126.1666046,2,Feedback,Neutral      ,1.7994873,2,images/A1f01.jpg,6
132.1672946,1.0838579,Decision,Trustworthy  ,1.0838579,3,images/C1f01.jpg,15
133.2647298,4.9161421,Response,Trustworthy  ,1.0838579,3,images/C1f01.jpg,15
138.1807259,2,Thinking,Trustworthy  ,1.0838579,3,images/C1f01.jpg,15
140.1836495,2,Feedback,Trustworthy  ,1.0838579,3,images/C1f01.jpg,15
148.1845269,2.1170939,Decision,Trustworthy  ,2.1170939,4,images/C1f01.jpg,18
150.3148731,3.8829061,Response,Trustworthy  ,2.1170939,4,images/C1f01.jpg,18
154.1979016,2,Thinking,Trustworthy  ,2.1170939,4,images/C1f01.jpg,18
156.2008444,2,Feedback,Trustworthy  ,2.1170939,4,images/C1f01.jpg,18
168.2027562,1.0003484,Decision,Untrustworthy,1.0003484,3,images/B1f01.jpg,3
169.2154145,4.9996516,Response,Untrustworthy,1.0003484,3,images/B1f01.jpg,3
174.2149892,2,Thinking,Untrustworthy,1.0003484,3,images/B1f01.jpg,3
176.2182496,2,Feedback,Untrustworthy,1.0003484,3,images/B1f01.jpg,3
182.2185986,1.9171413,Decision,Neutral      ,1.9171413,3,images/A1f01.jpg,3
184.1491945,4.0828587,Response,Neutral      ,1.9171413,3,images/A1f01.jpg,3
188.2321997,2,Thinking,Neutral      ,1.9171413,3,images/A1f01.jpg,3
190.234504,2,Feedback,Neutral      ,1.9171413,3,images/A1f01.jpg,3
196.2352682,1.7171417,Decision,Neutral      ,1.7171417,3,images/A1f01.jpg,3
197.9662164,4.2828583,Response,Neutral      ,1.7171417,3,images/A1f01.jpg,3
202.2490889,2,Thinking,Neutral      ,1.7171417,3,images/A1f01.jpg,3
204.2516761,2,Feedback,Neutral      ,1.7171417,3,images/A1f01.jpg,3
210.2525017,1.3669997,Decision,Neutral      ,1.3669997,4,images/A1f01.jpg,18
211.633316,4.6330003,Response,Neutral      ,1.3669997,4,images/A1f01.jpg,18
216.2661054,2,Thinking,Neutral      ,1.3669997,4,images/A1f01.jpg,18
218.26862,2,Feedback,Neutral      ,1.3669997,4,images/A1f01.jpg,18
230.270681,1.4337283,Decision,Trustworthy  ,1.4337283,3,images/C1f01.jpg,15
231.717154,4.5662717,Response,Trustworthy  ,1.4337283,3,images/C1f01.jpg,15
236.2835177,2,Thinking,Trustworthy  ,1.4337283,3,images/C1f01.jpg,15
238.2866419,2,Feedback,Trustworthy  ,1.4337283,3,images/C1f01.jpg,15
244.2911197,1.4164172,Decision,Untrustworthy,1.4164172,1,images/B1f01.jpg,9
245.7190372,8.5835828,Response,Untrustworthy,1.4164172,1,images/B1f01.jpg,9
254.3007941,2,Thinking,Untrustworthy,1.4164172,1,images/B1f01.jpg,9
254.3127084,2,Feedback,Untrustworthy,1.4164172,1,images/B1f01.jpg,9
258.320316,2.2182696,Decision,Neutral      ,2.2182696,2,images/A1f01.jpg,12
260.5524479,3.7817304,Response,Neutral      ,2.2182696,2,images/A1f01.jpg,12
264.3341755,2,Thinking,Neutral      ,2.2182696,2,images/A1f01.jpg,12
266.3372513,2,Feedback,Neutral      ,2.2182696,2,images/A1f01.jpg,12
272.3380096,2.7004411,Decision,Untrustworthy,2.7004411,4,images/B1f01.jpg,0
275.0517665,3.2995589,Response,Untrustworthy,2.7004411,4,images/B1f01.jpg,0
278.3510888,2,Thinking,Untrustworthy,2.7004411,4,images/B1f01.jpg,0
280.3541276,2,Feedback,Untrustworthy,2.7004411,4,images/B1f01.jpg,0
286.3548609,2.8674588,Decision,Neutral      ,2.8674588,2,images/A1f01.jpg,12
289.2356931,3.1325412,Response,Neutral      ,2.8674588,2,images/A1f01.jpg,12
292.368257,2,Thinking,Neutral      ,2.8674588,2,images/A1f01.jpg,12
294.371577,2,Feedback,Neutral      ,2.8674588,2,images/A1f01.jpg,12
300.3715521,NaN,Decision,Trustworthy  ,NaN,NaN,images/C1f01.jpg,9
304.3688593,6,Response,Trustworthy  ,NaN,NaN,images/C1f01.jpg,9
310.3687285,2,Thinking,Trustworthy  ,NaN,NaN,images/C1f01.jpg,9
310.3792482,2,Feedback,Trustworthy  ,NaN,NaN,images/C1f01.jpg,9
316.3890847,1.3006281,Decision,Neutral      ,1.3006281,2,images/A1f01.jpg,12
317.7030229,4.6993719,Response,Neutral      ,1.3006281,2,images/A1f01.jpg,12
322.4025759,2,Thinking,Neutral      ,1.3006281,2,images/A1f01.jpg,12
324.4056046,2,Feedback,Neutral      ,1.3006281,2,images/A1f01.jpg,12
330.4062717,0.8513523,Decision,Untrustworthy,0.8513523,3,images/B1f01.jpg,3
331.2709681,5.1486477,Response,Untrustworthy,0.8513523,3,images/B1f01.jpg,3
336.4194829,2,Thinking,Untrustworthy,0.8513523,3,images/B1f01.jpg,3
338.4225413,2,Feedback,Untrustworthy,0.8513523,3,images/B1f01.jpg,3
349.983397500054,1.86716280016117,Decision,Untrustworthy,1.86716280016117,2,images/B1f01.jpg,6
351.860300799995,4.13283719983883,Response,Untrustworthy,1.86716280016117,2,images/B1f01.jpg,6
355.993048699969,2,Thinking,Untrustworthy,1.86716280016117,2,images/B1f01.jpg,6
357.995914200018,2,Feedback,Untrustworthy,1.86716280016117,2,images/B1f01.jpg,6
365.997003400163,0.767022200161591,Decision,Untrustworthy,0.767022200161591,3,images/B1f01.jpg,3
366.777321900171,5.23297779983841,Response,Untrustworthy,0.767022200161591,3,images/B1f01.jpg,3
372.010096799978,2,Thinking,Untrustworthy,0.767022200161591,3,images/B1f01.jpg,3
374.012971399981,2,Feedback,Untrustworthy,0.767022200161591,3,images/B1f01.jpg,3
380.013679900137,1.00040590018034,Decision,Trustworthy  ,1.00040590018034,2,images/C1f01.jpg,12
381.027723299968,4.99959409981966,Response,Trustworthy  ,1.00040590018034,2,images/C1f01.jpg,12
386.027200000058,2,Thinking,Trustworthy  ,1.00040590018034,2,images/C1f01.jpg,12
388.030374800018,2,Feedback,Trustworthy  ,1.00040590018034,2,images/C1f01.jpg,12
394.030854500062,2.84996630018577,Decision,Neutral      ,2.84996630018577,4,images/A1f01.jpg,18
396.894272199995,3.15003369981423,Response,Neutral      ,2.84996630018577,4,images/A1f01.jpg,18
400.044167900155,2,Thinking,Neutral      ,2.84996630018577,4,images/A1f01.jpg,18
402.047318900167,2,Feedback,Neutral      ,2.84996630018577,4,images/A1f01.jpg,18
410.047867400036,1.9671462001279,Decision,Untrustworthy,1.9671462001279,2,images/B1f01.jpg,6
412.028624500078,4.0328537998721,Response,Untrustworthy,1.9671462001279,2,images/B1f01.jpg,6
416.061205400084,2,Thinking,Untrustworthy,1.9671462001279,2,images/B1f01.jpg,6
418.064534400054,2,Feedback,Untrustworthy,1.9671462001279,2,images/B1f01.jpg,6
424.064913800149,1.58418290014379,Decision,Trustworthy  ,1.58418290014379,1,images/C1f01.jpg,9
425.662621200015,8.41581709985621,Response,Trustworthy  ,1.58418290014379,1,images/C1f01.jpg,9
434.078801399958,2,Thinking,Trustworthy  ,1.58418290014379,1,images/C1f01.jpg,9
434.090154400026,2,Feedback,Trustworthy  ,1.58418290014379,1,images/C1f01.jpg,9
438.098587500095,2.53365770005621,Decision,Neutral      ,2.53365770005621,3,images/A1f01.jpg,3
440.64584680011,3.46634229994379,Response,Neutral      ,2.53365770005621,3,images/A1f01.jpg,3
444.112089099991,2,Thinking,Neutral      ,2.53365770005621,3,images/A1f01.jpg,3
446.115264400072,2,Feedback,Neutral      ,2.53365770005621,3,images/A1f01.jpg,3
452.116014399962,1.51729239989072,Decision,Untrustworthy,1.51729239989072,3,images/B1f01.jpg,3
453.646543800063,4.48270760010928,Response,Untrustworthy,1.51729239989072,3,images/B1f01.jpg,3
458.12897200014,2,Thinking,Untrustworthy,1.51729239989072,3,images/B1f01.jpg,3
460.132123100036,2,Feedback,Untrustworthy,1.51729239989072,3,images/B1f01.jpg,3
468.134716899996,1.00035230000503,Decision,Trustworthy  ,1.00035230000503,2,images/C1f01.jpg,12
469.146683599963,4.99964769999497,Response,Trustworthy  ,1.00035230000503,2,images/C1f01.jpg,12
474.146157000144,2,Thinking,Trustworthy  ,1.00035230000503,2,images/C1f01.jpg,12
476.149525900069,2,Feedback,Trustworthy  ,1.00035230000503,2,images/C1f01.jpg,12
492.150629700092,1.15035819984041,Decision,Neutral      ,1.15035819984041,3,images/A1f01.jpg,15
493.313944500103,4.84964180015959,Response,Neutral      ,1.15035819984041,3,images/A1f01.jpg,15
498.163437900064,2,Thinking,Neutral      ,1.15035819984041,3,images/A1f01.jpg,15
500.166659100144,2,Feedback,Neutral      ,1.15035819984041,3,images/A1f01.jpg,15
506.167979300185,2.44996459991671,Decision,Trustworthy  ,2.44996459991671,2,images/C1f01.jpg,12
508.631062799995,3.55003540008329,Response,Trustworthy  ,2.44996459991671,2,images/C1f01.jpg,12
512.180528300046,2,Thinking,Trustworthy  ,2.44996459991671,2,images/C1f01.jpg,12
514.183683199971,2,Feedback,Trustworthy  ,2.44996459991671,2,images/C1f01.jpg,12
520.184437400126,1.68403079989366,Decision,Untrustworthy,1.68403079989366,1,images/B1f01.jpg,9
521.881853799964,8.31596920010634,Response,Untrustworthy,1.68403079989366,1,images/B1f01.jpg,9
530.197815600014,2,Thinking,Untrustworthy,1.68403079989366,1,images/B1f01.jpg,9
530.208127899957,2,Feedback,Untrustworthy,1.68403079989366,1,images/B1f01.jpg,9
536.21799740002,0.800315200118348,Decision,Untrustworthy,0.800315200118348,2,images/B1f01.jpg,6
537.031882899977,5.19968479988165,Response,Untrustworthy,0.800315200118348,2,images/B1f01.jpg,6
542.23162699996,2,Thinking,Untrustworthy,0.800315200118348,2,images/B1f01.jpg,6
544.234100400168,2,Feedback,Untrustworthy,0.800315200118348,2,images/B1f01.jpg,6
552.234621200175,0.933818200137466,Decision,Trustworthy  ,0.933818200137466,3,images/C1f01.jpg,15
553.182423900045,5.06618179986253,Response,Trustworthy  ,0.933818200137466,3,images/C1f01.jpg,15
558.248630199977,2,Thinking,Trustworthy  ,0.933818200137466,3,images/C1f01.jpg,15
560.250975600141,2,Feedback,Trustworthy  ,0.933818200137466,3,images/C1f01.jpg,15
572.252821700112,0.600256700068712,Decision,Trustworthy  ,0.600256700068712,4,images/C1f01.jpg,18
572.866240100167,5.39974329993129,Response,Trustworthy  ,0.600256700068712,4,images/C1f01.jpg,18
578.265672800061,2,Thinking,Trustworthy  ,0.600256700068712,4,images/C1f01.jpg,18
580.268511600024,2,Feedback,Trustworthy  ,0.600256700068712,4,images/C1f01.jpg,18
586.269050200167,1.13367859995924,Decision,Trustworthy  ,1.13367859995924,2,images/C1f01.jpg,12
587.416384600033,4.86632140004076,Response,Trustworthy  ,1.13367859995924,2,images/C1f01.jpg,12
592.282741600112,2,Thinking,Trustworthy  ,1.13367859995924,2,images/C1f01.jpg,12
594.286063800031,2,Feedback,Trustworthy  ,1.13367859995924,2,images/C1f01.jpg,12
600.286187700159,1.50043320003897,Decision,Trustworthy  ,1.50043320003897,2,images/C1f01.jpg,12
601.800182799972,4.49956679996103,Response,Trustworthy  ,1.50043320003897,2,images/C1f01.jpg,12
606.299850600003,2,Thinking,Trustworthy  ,1.50043320003897,2,images/C1f01.jpg,12
608.302994300076,2,Feedback,Trustworthy  ,1.50043320003897,2,images/C1f01.jpg,12
614.303493700153,1.66746139992028,Decision,Neutral      ,1.66746139992028,2,images/A1f01.jpg,12
615.984438200179,4.33253860007972,Response,Neutral      ,1.66746139992028,2,images/A1f01.jpg,12
620.316857600049,2,Thinking,Neutral      ,1.66746139992028,2,images/A1f01.jpg,12
622.319924500003,2,Feedback,Neutral      ,1.66746139992028,2,images/A1f01.jpg,12
628.320353800128,1.18538890010677,Decision,Untrustworthy,1.18538890010677,2,images/B1f01.jpg,12
629.519157100166,4.81461109989323,Response,Untrustworthy,1.18538890010677,2,images/B1f01.jpg,12
634.3339570001,2,Thinking,Untrustworthy,1.18538890010677,2,images/B1f01.jpg,12
636.344347900176,2,Feedback,Untrustworthy,1.18538890010677,2,images/B1f01.jpg,12
642.337489599991,1.35046100011095,Decision,Untrustworthy,1.35046100011095,2,images/B1f01.jpg,6
643.701442700043,4.64953899988905,Response,Untrustworthy,1.35046100011095,2,images/B1f01.jpg,6
648.350817900081,2,Thinking,Untrustworthy,1.35046100011095,2,images/B1f01.jpg,6
650.35376630018,2,Feedback,Untrustworthy,1.35046100011095,2,images/B1f01.jpg,6
660.355418400071,0.917306300019845,Decision,Neutral      ,0.917306300019845,3,images/A1f01.jpg,15
661.285251300014,5.08269369998015,Response,Neutral      ,0.917306300019845,3,images/A1f01.jpg,15
666.368101100135,2,Thinking,Neutral      ,0.917306300019845,3,images/A1f01.jpg,15
668.371622700175,2,Feedback,Neutral      ,0.917306300019845,3,images/A1f01.jpg,15
676.371978599974,2.05053639994003,Decision,Untrustworthy,2.05053639994003,2,images/B1f01.jpg,6
678.435645600013,3.94946360005997,Response,Untrustworthy,2.05053639994003,2,images/B1f01.jpg,6
682.384907600167,2,Thinking,Untrustworthy,2.05053639994003,2,images/B1f01.jpg,6
684.388006500132,2,Feedback,Untrustworthy,2.05053639994003,2,images/B1f01.jpg,6
692.389166199998,1.31718909996562,Decision,Neutral      ,1.31718909996562,3,images/A1f01.jpg,15
693.719589500153,4.68281090003438,Response,Neutral      ,1.31718909996562,3,images/A1f01.jpg,15
698.402129399986,2,Thinking,Neutral      ,1.31718909996562,3,images/A1f01.jpg,15
700.405376300146,2,Feedback,Neutral      ,1.31718909996562,3,images/A1f01.jpg,15
