onset,duration,event,trial_type,response_time,response_key,stim_file,trial_earnings
0,2.88832979999961,Decision,Untrustworthy,2.88832979999961,4,images/C1f01.jpg,0
2.91954860000033,3.11167020000039,Response,Untrustworthy,2.88832979999961,4,images/C1f01.jpg,0
6.03543440000022,2,Thinking,Untrustworthy,2.88832979999961,4,images/C1f01.jpg,0
8.03864990000011,2,Feedback,Untrustworthy,2.88832979999961,4,images/C1f01.jpg,0
14.04547,1.99583529999973,Decision,Trustworthy  ,1.99583529999973,2,images/A1f01.jpg,12
16.0529550000001,4.00416470000027,Response,Trustworthy  ,1.99583529999973,2,images/A1f01.jpg,12
20.0524994000002,2,Thinking,Trustworthy  ,1.99583529999973,2,images/A1f01.jpg,12
22.0554388999999,2,Feedback,Trustworthy  ,1.99583529999973,2,images/A1f01.jpg,12
28.0557438,1.60044830000015,Decision,Untrustworthy,1.60044830000015,2,images/C1f01.jpg,6
29.6700736000002,4.39955169999985,Response,Untrustworthy,1.60044830000015,2,images/C1f01.jpg,6
34.0697158000002,2,Thinking,Untrustworthy,1.60044830000015,2,images/C1f01.jpg,6
36.0727199000002,2,Feedback,Untrustworthy,1.60044830000015,2,images/C1f01.jpg,6
46.0791091000001,1.33158049999975,Decision,Neutral      ,1.33158049999975,4,images/B1f01.jpg,18
47.4206257,4.66841950000025,Response,Neutral      ,1.33158049999975,4,images/B1f01.jpg,18
52.0868632000001,2,Thinking,Neutral      ,1.33158049999975,4,images/B1f01.jpg,18
54.0897279,2,Feedback,Neutral      ,1.33158049999975,4,images/B1f01.jpg,18
68.0911325000002,1.80038860000013,Decision,Trustworthy  ,1.80038860000013,1,images/A1f01.jpg,9
69.9044220999999,8.19961139999987,Response,Trustworthy  ,1.80038860000013,1,images/A1f01.jpg,9
78.1042179999999,2,Thinking,Trustworthy  ,1.80038860000013,1,images/A1f01.jpg,9
78.1150898000001,2,Feedback,Trustworthy  ,1.80038860000013,1,images/A1f01.jpg,9
82.124315,0.350539200000185,Decision,Untrustworthy,0.350539200000185,3,images/C1f01.jpg,3
82.4881930000001,5.64946079999982,Response,Untrustworthy,0.350539200000185,3,images/C1f01.jpg,3
88.1377483999999,2,Thinking,Untrustworthy,0.350539200000185,3,images/C1f01.jpg,3
90.1406769,2,Feedback,Untrustworthy,0.350539200000185,3,images/C1f01.jpg,3
96.1411390000003,1.46713049999971,Decision,Neutral      ,1.46713049999971,1,images/B1f01.jpg,9
97.62194,8.53286950000029,Response,Neutral      ,1.46713049999971,1,images/B1f01.jpg,9
106.1549113,2,Thinking,Neutral      ,1.46713049999971,1,images/B1f01.jpg,9
106.1650901,2,Feedback,Neutral      ,1.46713049999971,1,images/B1f01.jpg,9
118.1755689,2.31712789999983,Decision,Trustworthy  ,2.31712789999983,2,images/A1f01.jpg,6
120.505774,3.68287210000017,Response,Trustworthy  ,2.31712789999983,2,images/A1f01.jpg,6
124.1887491,2,Thinking,Trustworthy  ,2.31712789999983,2,images/A1f01.jpg,6
126.1911637,2,Feedback,Trustworthy  ,2.31712789999983,2,images/A1f01.jpg,6
132.1918548,2.23384290000013,Decision,Trustworthy  ,2.23384290000013,2,images/A1f01.jpg,12
134.439659,3.76615709999987,Response,Trustworthy  ,2.23384290000013,2,images/A1f01.jpg,12
138.2057874,2,Thinking,Trustworthy  ,2.23384290000013,2,images/A1f01.jpg,12
140.2082378,2,Feedback,Trustworthy  ,2.23384290000013,2,images/A1f01.jpg,12
148.2090467,2.06703160000006,Decision,Trustworthy  ,2.06703160000006,4,images/A1f01.jpg,18
150.289901,3.93296839999994,Response,Trustworthy  ,2.06703160000006,4,images/A1f01.jpg,18
154.222791,2,Thinking,Trustworthy  ,2.06703160000006,4,images/A1f01.jpg,18
156.2254741,2,Feedback,Trustworthy  ,2.06703160000006,4,images/A1f01.jpg,18
168.2268405,0.100630399999773,Decision,Untrustworthy,0.100630399999773,3,images/C1f01.jpg,3
168.3406578,5.89936960000023,Response,Untrustworthy,0.100630399999773,3,images/C1f01.jpg,3
174.2401034,2,Thinking,Untrustworthy,0.100630399999773,3,images/C1f01.jpg,3
176.2425214,2,Feedback,Untrustworthy,0.100630399999773,3,images/C1f01.jpg,3
182.2429482,1.33379250000007,Decision,Untrustworthy,1.33379250000007,2,images/C1f01.jpg,6
183.5907836,4.66620749999993,Response,Untrustworthy,1.33379250000007,2,images/C1f01.jpg,6
188.2571132,2,Thinking,Untrustworthy,1.33379250000007,2,images/C1f01.jpg,6
190.2595341,2,Feedback,Untrustworthy,1.33379250000007,2,images/C1f01.jpg,6
196.259944,2.20057970000016,Decision,Neutral      ,2.20057970000016,4,images/B1f01.jpg,0
198.4747242,3.79942029999984,Response,Neutral      ,2.20057970000016,4,images/B1f01.jpg,0
202.2740998,2,Thinking,Neutral      ,2.20057970000016,4,images/B1f01.jpg,0
204.2764585,2,Feedback,Neutral      ,2.20057970000016,4,images/B1f01.jpg,0
210.2771269,1.65031090000002,Decision,Trustworthy  ,1.65031090000002,2,images/A1f01.jpg,12
211.9415444,4.34968909999998,Response,Trustworthy  ,1.65031090000002,2,images/A1f01.jpg,12
216.2911378,2,Thinking,Trustworthy  ,1.65031090000002,2,images/A1f01.jpg,12
218.2935306,2,Feedback,Trustworthy  ,1.65031090000002,2,images/A1f01.jpg,12
230.2948084,3.20064629999979,Decision,Trustworthy  ,3.20064629999979,3,images/A1f01.jpg,15
233.5088465,2.79935370000021,Response,Trustworthy  ,3.20064629999979,3,images/A1f01.jpg,15
236.3083832,2,Thinking,Trustworthy  ,3.20064629999979,3,images/A1f01.jpg,15
238.3108212,2,Feedback,Trustworthy  ,3.20064629999979,3,images/A1f01.jpg,15
244.3115222,1.18387569999959,Decision,Trustworthy  ,1.18387569999959,2,images/A1f01.jpg,12
245.5092834,4.81612430000041,Response,Trustworthy  ,1.18387569999959,2,images/A1f01.jpg,12
250.3255371,2,Thinking,Trustworthy  ,1.18387569999959,2,images/A1f01.jpg,12
252.3279045,2,Feedback,Trustworthy  ,1.18387569999959,2,images/A1f01.jpg,12
258.3284916,1.98391380000021,Decision,Trustworthy  ,1.98391380000021,4,images/A1f01.jpg,18
260.3263517,4.01608619999979,Response,Trustworthy  ,1.98391380000021,4,images/A1f01.jpg,18
264.3424677,2,Thinking,Trustworthy  ,1.98391380000021,4,images/A1f01.jpg,18
266.3451183,2,Feedback,Trustworthy  ,1.98391380000021,4,images/A1f01.jpg,18
272.34563,2.46713069999987,Decision,Neutral      ,2.46713069999987,4,images/B1f01.jpg,18
274.8266585,3.53286930000013,Response,Neutral      ,2.46713069999987,4,images/B1f01.jpg,18
278.3595738,2,Thinking,Neutral      ,2.46713069999987,4,images/B1f01.jpg,18
280.3619421,2,Feedback,Neutral      ,2.46713069999987,4,images/B1f01.jpg,18
286.3626357,2.05084859999988,Decision,Untrustworthy,2.05084859999988,4,images/C1f01.jpg,0
288.4274173,3.94915140000012,Response,Untrustworthy,2.05084859999988,4,images/C1f01.jpg,0
292.3765476,2,Thinking,Untrustworthy,2.05084859999988,4,images/C1f01.jpg,0
294.3789909,2,Feedback,Untrustworthy,2.05084859999988,4,images/C1f01.jpg,0
300.3799804,1.16701580000017,Decision,Untrustworthy,1.16701580000017,2,images/C1f01.jpg,6
301.5607004,4.83298419999983,Response,Untrustworthy,1.16701580000017,2,images/C1f01.jpg,6
306.3936195,2,Thinking,Untrustworthy,1.16701580000017,2,images/C1f01.jpg,6
308.3960949,2,Feedback,Untrustworthy,1.16701580000017,2,images/C1f01.jpg,6
316.3967848,1.15065100000038,Decision,Trustworthy  ,1.15065100000038,2,images/A1f01.jpg,12
317.5613277,4.84934899999962,Response,Trustworthy  ,1.15065100000038,2,images/A1f01.jpg,12
322.4105695,2,Thinking,Trustworthy  ,1.15065100000038,2,images/A1f01.jpg,12
324.4131998,2,Feedback,Trustworthy  ,1.15065100000038,2,images/A1f01.jpg,12
330.4139527,1.61713020000025,Decision,Neutral      ,1.61713020000025,4,images/B1f01.jpg,0
332.0448994,4.38286979999975,Response,Neutral      ,1.61713020000025,4,images/B1f01.jpg,0
336.4279466,2,Thinking,Neutral      ,1.61713020000025,4,images/B1f01.jpg,0
338.4303116,2,Feedback,Neutral      ,1.61713020000025,4,images/B1f01.jpg,0
349.9894531,1.65030930000012,Decision,Untrustworthy,1.65030930000012,2,images/C1f01.jpg,6
351.6525518,4.34969069999988,Response,Untrustworthy,1.65030930000012,2,images/C1f01.jpg,6
356.0020577,2,Thinking,Untrustworthy,1.65030930000012,2,images/C1f01.jpg,6
358.0045856,2,Feedback,Untrustworthy,1.65030930000012,2,images/C1f01.jpg,6
366.0057383,0.116980299999796,Decision,Trustworthy  ,0.116980299999796,2,images/A1f01.jpg,12
366.1361203,5.8830197000002,Response,Trustworthy  ,0.116980299999796,2,images/A1f01.jpg,12
372.0191996,2,Thinking,Trustworthy  ,0.116980299999796,2,images/A1f01.jpg,12
374.0221304,2,Feedback,Trustworthy  ,0.116980299999796,2,images/A1f01.jpg,12
380.0227586,1.58397380000042,Decision,Untrustworthy,1.58397380000042,2,images/C1f01.jpg,6
381.6202068,4.41602619999958,Response,Untrustworthy,1.58397380000042,2,images/C1f01.jpg,6
386.0362998,2,Thinking,Untrustworthy,1.58397380000042,2,images/C1f01.jpg,6
388.0393046,2,Feedback,Untrustworthy,1.58397380000042,2,images/C1f01.jpg,6
394.0434365,1.0993653999999,Decision,Trustworthy  ,1.0993653999999,2,images/A1f01.jpg,12
395.153771,4.9006346000001,Response,Trustworthy  ,1.0993653999999,2,images/A1f01.jpg,12
400.0533031,2,Thinking,Trustworthy  ,1.0993653999999,2,images/A1f01.jpg,12
402.0561348,2,Feedback,Trustworthy  ,1.0993653999999,2,images/A1f01.jpg,12
410.0568758,2.40061070000002,Decision,Neutral      ,2.40061070000002,3,images/B1f01.jpg,3
412.4709313,3.59938929999998,Response,Neutral      ,2.40061070000002,3,images/B1f01.jpg,3
416.070482,2,Thinking,Neutral      ,2.40061070000002,3,images/B1f01.jpg,3
418.0731054,2,Feedback,Neutral      ,2.40061070000002,3,images/B1f01.jpg,3
424.0738122,2.15054659999987,Decision,Trustworthy  ,2.15054659999987,2,images/A1f01.jpg,12
426.237911,3.84945340000013,Response,Trustworthy  ,2.15054659999987,2,images/A1f01.jpg,12
430.0873667,2,Thinking,Trustworthy  ,2.15054659999987,2,images/A1f01.jpg,12
432.0898441,2,Feedback,Trustworthy  ,2.15054659999987,2,images/A1f01.jpg,12
438.0904489,2.11726249999992,Decision,Neutral      ,2.11726249999992,4,images/B1f01.jpg,0
440.2217028,3.88273750000008,Response,Neutral      ,2.11726249999992,4,images/B1f01.jpg,0
444.1043964,2,Thinking,Neutral      ,2.11726249999992,4,images/B1f01.jpg,0
446.1072975,2,Feedback,Neutral      ,2.11726249999992,4,images/B1f01.jpg,0
452.1077197,1.21864090000008,Decision,Trustworthy  ,1.21864090000008,2,images/A1f01.jpg,12
453.3401848,4.78135909999992,Response,Trustworthy  ,1.21864090000008,2,images/A1f01.jpg,12
458.1215469,2,Thinking,Trustworthy  ,1.21864090000008,2,images/A1f01.jpg,12
460.1243319,2,Feedback,Trustworthy  ,1.21864090000008,2,images/A1f01.jpg,12
468.1250156,2.28390170000011,Decision,Neutral      ,2.28390170000011,4,images/B1f01.jpg,18
470.4224273,3.71609829999989,Response,Neutral      ,2.28390170000011,4,images/B1f01.jpg,18
474.1384999,2,Thinking,Neutral      ,2.28390170000011,4,images/B1f01.jpg,18
476.1413646,2,Feedback,Neutral      ,2.28390170000011,4,images/B1f01.jpg,18
492.1429527,2.05043990000013,Decision,Untrustworthy,2.05043990000013,4,images/C1f01.jpg,0
494.2062285,3.94956009999987,Response,Untrustworthy,2.05043990000013,4,images/C1f01.jpg,0
498.1559397,2,Thinking,Untrustworthy,2.05043990000013,4,images/C1f01.jpg,0
500.158761,2,Feedback,Untrustworthy,2.05043990000013,4,images/C1f01.jpg,0
506.1593998,1.7505071999999,Decision,Neutral      ,1.7505071999999,4,images/B1f01.jpg,18
507.9234391,4.2494928000001,Response,Neutral      ,1.7505071999999,4,images/B1f01.jpg,18
512.1729688,2,Thinking,Neutral      ,1.7505071999999,4,images/B1f01.jpg,18
514.1757675,2,Feedback,Neutral      ,1.7505071999999,4,images/B1f01.jpg,18
520.1764813,0.867372400000022,Decision,Neutral      ,0.867372400000022,2,images/B1f01.jpg,12
521.0572898,5.13262759999998,Response,Neutral      ,0.867372400000022,2,images/B1f01.jpg,12
526.1900432,2,Thinking,Neutral      ,0.867372400000022,2,images/B1f01.jpg,12
528.1928577,2,Feedback,Neutral      ,0.867372400000022,2,images/B1f01.jpg,12
536.1938393,2.05059429999983,Decision,Neutral      ,2.05059429999983,4,images/B1f01.jpg,18
538.2577707,3.94940570000017,Response,Neutral      ,2.05059429999983,4,images/B1f01.jpg,18
542.2070477,2,Thinking,Neutral      ,2.05059429999983,4,images/B1f01.jpg,18
544.209974,2,Feedback,Neutral      ,2.05059429999983,4,images/B1f01.jpg,18
552.2105674,0.300367899999856,Decision,Untrustworthy,0.300367899999856,4,images/C1f01.jpg,0
552.5244732,5.69963210000014,Response,Untrustworthy,0.300367899999856,4,images/C1f01.jpg,0
558.2242191,2,Thinking,Untrustworthy,0.300367899999856,4,images/C1f01.jpg,0
560.2270669,2,Feedback,Untrustworthy,0.300367899999856,4,images/C1f01.jpg,0
572.22828,1.38366850000011,Decision,Untrustworthy,1.38366850000011,4,images/C1f01.jpg,0
573.6251069,4.61633149999989,Response,Untrustworthy,1.38366850000011,4,images/C1f01.jpg,0
578.2414045,2,Thinking,Untrustworthy,1.38366850000011,4,images/C1f01.jpg,0
580.2443872,2,Feedback,Untrustworthy,1.38366850000011,4,images/C1f01.jpg,0
586.2449947,0.11717200000021,Decision,Trustworthy  ,0.11717200000021,4,images/A1f01.jpg,18
586.3755316,5.88282799999979,Response,Trustworthy  ,0.11717200000021,4,images/A1f01.jpg,18
592.2583934,2,Thinking,Trustworthy  ,0.11717200000021,4,images/A1f01.jpg,18
594.2614787,2,Feedback,Trustworthy  ,0.11717200000021,4,images/A1f01.jpg,18
600.2621674,1.65047860000004,Decision,Untrustworthy,1.65047860000004,4,images/C1f01.jpg,0
601.9260211,4.34952139999996,Response,Untrustworthy,1.65047860000004,4,images/C1f01.jpg,0
606.2753893,2,Thinking,Untrustworthy,1.65047860000004,4,images/C1f01.jpg,0
608.2784517,2,Feedback,Untrustworthy,1.65047860000004,4,images/C1f01.jpg,0
614.2791411,1.06719810000004,Decision,Untrustworthy,1.06719810000004,4,images/C1f01.jpg,0
615.3597357,4.93280189999996,Response,Untrustworthy,1.06719810000004,4,images/C1f01.jpg,0
620.292354,2,Thinking,Untrustworthy,1.06719810000004,4,images/C1f01.jpg,0
622.2955855,2,Feedback,Untrustworthy,1.06719810000004,4,images/C1f01.jpg,0
628.2959164,1.58384360000036,Decision,Neutral      ,1.58384360000036,4,images/B1f01.jpg,0
629.893563,4.41615639999964,Response,Neutral      ,1.58384360000036,4,images/B1f01.jpg,0
634.3102308,2,Thinking,Neutral      ,1.58384360000036,4,images/B1f01.jpg,0
636.3125707,2,Feedback,Neutral      ,1.58384360000036,4,images/B1f01.jpg,0
642.3135876,0.733924399999978,Decision,Neutral      ,0.733924399999978,4,images/B1f01.jpg,18
643.0604612,5.26607560000002,Response,Neutral      ,0.733924399999978,4,images/B1f01.jpg,18
648.326609,2,Thinking,Neutral      ,0.733924399999978,4,images/B1f01.jpg,18
650.329604,2,Feedback,Neutral      ,0.733924399999978,4,images/B1f01.jpg,18
660.3304442,0.567168600000059,Decision,Neutral      ,0.567168600000059,2,images/B1f01.jpg,12
660.9109508,5.43283139999994,Response,Neutral      ,0.567168600000059,2,images/B1f01.jpg,12
666.3438292,2,Thinking,Neutral      ,0.567168600000059,2,images/B1f01.jpg,12
668.3472595,2,Feedback,Neutral      ,0.567168600000059,2,images/B1f01.jpg,12
676.3477217,1.36716989999968,Decision,Untrustworthy,1.36716989999968,2,images/C1f01.jpg,6
677.7280148,4.63283010000032,Response,Untrustworthy,1.36716989999968,2,images/C1f01.jpg,6
682.3606619,2,Thinking,Untrustworthy,1.36716989999968,2,images/C1f01.jpg,6
684.3638797,2,Feedback,Untrustworthy,1.36716989999968,2,images/C1f01.jpg,6
692.3694789,0.815298099999836,Decision,Neutral      ,0.815298099999836,1,images/B1f01.jpg,9
693.1950334,9.18470190000016,Response,Neutral      ,0.815298099999836,1,images/B1f01.jpg,9
702.3783969,2,Thinking,Neutral      ,0.815298099999836,1,images/B1f01.jpg,9
702.3901234,2,Feedback,Neutral      ,0.815298099999836,1,images/B1f01.jpg,9
