onset,duration,event,trial_type,response_time,response_key,stim_file,trial_earnings
0,NaN,Decision,Neutral      ,NaN,NaN,images/C1f01.jpg,9
3.97966277,6,Response,Neutral      ,NaN,NaN,images/C1f01.jpg,9
9.97936865,2,Thinking,Neutral      ,NaN,NaN,images/C1f01.jpg,9
9.99618048,2,Feedback,Neutral      ,NaN,NaN,images/C1f01.jpg,9
16.00504094,1.3143827,Decision,Trustworthy  ,1.3143827,2,images/A1f01.jpg,12
17.33002259,4.6856173,Response,Trustworthy  ,1.3143827,2,images/A1f01.jpg,12
22.01287,2,Thinking,Trustworthy  ,1.3143827,2,images/A1f01.jpg,12
24.01592152,2,Feedback,Trustworthy  ,1.3143827,2,images/A1f01.jpg,12
40.02122414,2.1322088,Decision,Neutral      ,2.1322088,3,images/C1f01.jpg,3
42.16381236,3.8677912,Response,Neutral      ,2.1322088,3,images/C1f01.jpg,3
46.03021886,2,Thinking,Neutral      ,2.1322088,3,images/C1f01.jpg,3
48.03349964,2,Feedback,Neutral      ,2.1322088,3,images/C1f01.jpg,3
54.03870498,1.4465693,Decision,Untrustworthy,1.4465693,1,images/B1f01.jpg,9
55.49801572,8.5534307,Response,Untrustworthy,1.4465693,1,images/B1f01.jpg,9
64.04700793,2,Thinking,Untrustworthy,1.4465693,1,images/B1f01.jpg,9
64.06746919,2,Feedback,Untrustworthy,1.4465693,1,images/B1f01.jpg,9
72.0676097,1.4006565,Decision,Untrustworthy,1.4006565,2,images/B1f01.jpg,6
73.48176481,4.5993435,Response,Untrustworthy,1.4006565,2,images/B1f01.jpg,6
78.08077096,2,Thinking,Untrustworthy,1.4006565,2,images/B1f01.jpg,6
80.08369676,2,Feedback,Untrustworthy,1.4006565,2,images/B1f01.jpg,6
86.08465989,0.8320114,Decision,Trustworthy  ,0.8320114,4,images/A1f01.jpg,18
86.93188343,5.1679886,Response,Trustworthy  ,0.8320114,4,images/A1f01.jpg,18
92.09800548,2,Thinking,Trustworthy  ,0.8320114,4,images/A1f01.jpg,18
94.10116452,2,Feedback,Trustworthy  ,0.8320114,4,images/A1f01.jpg,18
102.10183524,1.8338956,Decision,Neutral      ,1.8338956,4,images/C1f01.jpg,18
103.94914297,4.1661044,Response,Neutral      ,1.8338956,4,images/C1f01.jpg,18
108.11560749,2,Thinking,Neutral      ,1.8338956,4,images/C1f01.jpg,18
110.11799399,2,Feedback,Neutral      ,1.8338956,4,images/C1f01.jpg,18
118.11916647,2.0169467,Decision,Trustworthy  ,2.0169467,3,images/A1f01.jpg,15
120.14943936,3.9830533,Response,Trustworthy  ,2.0169467,3,images/A1f01.jpg,15
124.13250124,2,Thinking,Trustworthy  ,2.0169467,3,images/A1f01.jpg,15
126.13506352,2,Feedback,Trustworthy  ,2.0169467,3,images/A1f01.jpg,15
140.13679522,1.5009756,Decision,Neutral      ,1.5009756,1,images/C1f01.jpg,9
141.65068637,8.4990244,Response,Neutral      ,1.5009756,1,images/C1f01.jpg,9
150.14973519,2,Thinking,Neutral      ,1.5009756,1,images/C1f01.jpg,9
150.15932041,2,Feedback,Neutral      ,1.5009756,1,images/C1f01.jpg,9
156.17051957,1.5171992,Decision,Trustworthy  ,1.5171992,1,images/A1f01.jpg,9
157.70064057,8.4828008,Response,Trustworthy  ,1.5171992,1,images/A1f01.jpg,9
166.18371952,2,Thinking,Trustworthy  ,1.5171992,1,images/A1f01.jpg,9
166.1937115,2,Feedback,Trustworthy  ,1.5171992,1,images/A1f01.jpg,9
170.20318692,1.2338871,Decision,Neutral      ,1.2338871,1,images/C1f01.jpg,9
171.45119666,8.7661129,Response,Neutral      ,1.2338871,1,images/C1f01.jpg,9
180.21715886,2,Thinking,Neutral      ,1.2338871,1,images/C1f01.jpg,9
180.23296375,2,Feedback,Neutral      ,1.2338871,1,images/C1f01.jpg,9
184.23862534,1.096577,Decision,Trustworthy  ,1.096577,4,images/A1f01.jpg,18
185.35127574,4.903423,Response,Trustworthy  ,1.096577,4,images/A1f01.jpg,18
190.25137359,2,Thinking,Trustworthy  ,1.096577,4,images/A1f01.jpg,18
192.25406785,2,Feedback,Trustworthy  ,1.096577,4,images/A1f01.jpg,18
198.254259,0.8839681,Decision,Neutral      ,0.8839681,1,images/C1f01.jpg,9
199.15213761,9.1160319,Response,Neutral      ,0.8839681,1,images/C1f01.jpg,9
208.26802101,2,Thinking,Neutral      ,0.8839681,1,images/C1f01.jpg,9
208.28696162,2,Feedback,Neutral      ,0.8839681,1,images/C1f01.jpg,9
212.30443166,1.9337482,Decision,Untrustworthy,1.9337482,1,images/B1f01.jpg,9
214.25238735,8.0662518,Response,Untrustworthy,1.9337482,1,images/B1f01.jpg,9
222.31903847,2,Thinking,Untrustworthy,1.9337482,1,images/B1f01.jpg,9
222.33218437,2,Feedback,Untrustworthy,1.9337482,1,images/B1f01.jpg,9
226.33822655,1.050448,Decision,Untrustworthy,1.050448,1,images/B1f01.jpg,9
227.40285185,8.949552,Response,Untrustworthy,1.050448,1,images/B1f01.jpg,9
236.35243229,2,Thinking,Untrustworthy,1.050448,1,images/B1f01.jpg,9
236.36125463,2,Feedback,Untrustworthy,1.050448,1,images/B1f01.jpg,9
240.35527617,0.8338489,Decision,Untrustworthy,0.8338489,1,images/B1f01.jpg,9
241.20325974,9.1661511,Response,Untrustworthy,0.8338489,1,images/B1f01.jpg,9
250.36947054,2,Thinking,Untrustworthy,0.8338489,1,images/B1f01.jpg,9
250.37800957,2,Feedback,Untrustworthy,0.8338489,1,images/B1f01.jpg,9
254.37240885,0.9173033,Decision,Neutral      ,0.9173033,1,images/C1f01.jpg,9
255.30372737,9.0826967,Response,Neutral      ,0.9173033,1,images/C1f01.jpg,9
264.38661631,2,Thinking,Neutral      ,0.9173033,1,images/C1f01.jpg,9
264.39964502,2,Feedback,Neutral      ,0.9173033,1,images/C1f01.jpg,9
270.40634312,1.0671381,Decision,Trustworthy  ,1.0671381,4,images/A1f01.jpg,18
271.48724777,4.9328619,Response,Trustworthy  ,1.0671381,4,images/A1f01.jpg,18
276.4201461,2,Thinking,Trustworthy  ,1.0671381,4,images/A1f01.jpg,18
278.42264409,2,Feedback,Trustworthy  ,1.0671381,4,images/A1f01.jpg,18
284.42313447,0.7337488,Decision,Untrustworthy,0.7337488,1,images/B1f01.jpg,9
285.17094795,9.2662512,Response,Untrustworthy,0.7337488,1,images/B1f01.jpg,9
294.43759963,2,Thinking,Untrustworthy,0.7337488,1,images/B1f01.jpg,9
294.45611415,2,Feedback,Untrustworthy,0.7337488,1,images/B1f01.jpg,9
300.47383847,3.3337636,Decision,Trustworthy  ,3.3337636,1,images/A1f01.jpg,9
303.8215467,6.6662364,Response,Trustworthy  ,3.3337636,1,images/A1f01.jpg,9
310.48745144,2,Thinking,Trustworthy  ,3.3337636,1,images/A1f01.jpg,9
310.49774606,2,Feedback,Trustworthy  ,3.3337636,1,images/A1f01.jpg,9
316.50735632,0.8502455,Decision,Neutral      ,0.8502455,1,images/C1f01.jpg,9
317.37153447,9.1497545,Response,Neutral      ,0.8502455,1,images/C1f01.jpg,9
326.52139879,2,Thinking,Neutral      ,0.8502455,1,images/C1f01.jpg,9
326.53320155,2,Feedback,Neutral      ,0.8502455,1,images/C1f01.jpg,9
332.54116714,0.916925,Decision,Untrustworthy,0.916925,1,images/B1f01.jpg,9
333.47213294,9.083075,Response,Untrustworthy,0.916925,1,images/B1f01.jpg,9
342.55519425,2,Thinking,Untrustworthy,0.916925,1,images/B1f01.jpg,9
342.56499679,2,Feedback,Untrustworthy,0.916925,1,images/B1f01.jpg,9
347.987532786969,1.23188399209175,Decision,Trustworthy  ,1.23188399209175,4,images/A1f01.jpg,18
349.229747247011,4.76811600790825,Response,Trustworthy  ,1.23188399209175,4,images/A1f01.jpg,18
353.995966007877,2,Thinking,Trustworthy  ,1.23188399209175,4,images/A1f01.jpg,18
355.998450349146,2,Feedback,Trustworthy  ,1.23188399209175,4,images/A1f01.jpg,18
362.003605627632,0.93291538907215,Decision,Untrustworthy,0.93291538907215,1,images/B1f01.jpg,9
362.94669276447,9.06708461092785,Response,Untrustworthy,0.93291538907215,1,images/B1f01.jpg,9
372.013123152256,2,Thinking,Untrustworthy,0.93291538907215,1,images/B1f01.jpg,9
372.025979490546,2,Feedback,Untrustworthy,0.93291538907215,1,images/B1f01.jpg,9
376.032259463975,1.81709001539275,Decision,Neutral      ,1.81709001539275,2,images/C1f01.jpg,12
377.863760024253,4.18290998460725,Response,Neutral      ,1.81709001539275,2,images/C1f01.jpg,12
382.046231394927,2,Thinking,Neutral      ,1.81709001539275,2,images/C1f01.jpg,12
384.049531524014,2,Feedback,Neutral      ,1.81709001539275,2,images/C1f01.jpg,12
392.049939986845,2.60030378715601,Decision,Neutral      ,2.60030378715601,4,images/C1f01.jpg,18
394.664178158217,3.39969621284399,Response,Neutral      ,2.60030378715601,4,images/C1f01.jpg,18
398.063664450836,2,Thinking,Neutral      ,2.60030378715601,4,images/C1f01.jpg,18
400.066263138959,2,Feedback,Neutral      ,2.60030378715601,4,images/C1f01.jpg,18
410.066940117688,1.16701691318303,Decision,Trustworthy  ,1.16701691318303,4,images/A1f01.jpg,18
411.248172446564,4.83298308681697,Response,Trustworthy  ,1.16701691318303,4,images/A1f01.jpg,18
416.080821595215,2,Thinking,Trustworthy  ,1.16701691318303,4,images/A1f01.jpg,18
418.083532923544,2,Feedback,Trustworthy  ,1.16701691318303,4,images/A1f01.jpg,18
424.084566596141,0.833487123134546,Decision,Untrustworthy,0.833487123134546,1,images/B1f01.jpg,9
424.931804921073,9.16651287686545,Response,Untrustworthy,0.833487123134546,1,images/B1f01.jpg,9
434.098183539873,2,Thinking,Untrustworthy,0.833487123134546,1,images/B1f01.jpg,9
434.113549250704,2,Feedback,Untrustworthy,0.833487123134546,1,images/B1f01.jpg,9
440.117699301047,1.60033905832097,Decision,Neutral      ,1.60033905832097,1,images/C1f01.jpg,9
441.732146254918,8.39966094167903,Response,Neutral      ,1.60033905832097,1,images/C1f01.jpg,9
450.13168033428,2,Thinking,Neutral      ,1.60033905832097,1,images/C1f01.jpg,9
450.141258730032,2,Feedback,Neutral      ,1.60033905832097,1,images/C1f01.jpg,9
456.151815047315,1.70065080979839,Decision,Untrustworthy,1.70065080979839,1,images/B1f01.jpg,9
457.866242090068,8.29934919020161,Response,Untrustworthy,1.70065080979839,1,images/B1f01.jpg,9
466.165693111545,2,Thinking,Untrustworthy,1.70065080979839,1,images/B1f01.jpg,9
466.176589055862,2,Feedback,Untrustworthy,1.70065080979839,1,images/B1f01.jpg,9
470.185689015491,1.75066019641235,Decision,Neutral      ,1.75066019641235,4,images/C1f01.jpg,18
471.949990618103,4.24933980358765,Response,Neutral      ,1.75066019641235,4,images/C1f01.jpg,18
476.199623968629,2,Thinking,Neutral      ,1.75066019641235,4,images/C1f01.jpg,18
478.202282390152,2,Feedback,Neutral      ,1.75066019641235,4,images/C1f01.jpg,18
490.207355748573,0.899636479560286,Decision,Untrustworthy,0.899636479560286,1,images/B1f01.jpg,9
491.117305060444,9.10036352043971,Response,Untrustworthy,0.899636479560286,1,images/B1f01.jpg,9
500.216695210724,2,Thinking,Untrustworthy,0.899636479560286,1,images/B1f01.jpg,9
500.230128403115,2,Feedback,Untrustworthy,0.899636479560286,1,images/B1f01.jpg,9
504.236604074542,0.850457102875225,Decision,Untrustworthy,0.850457102875225,1,images/B1f01.jpg,9
505.100843099239,9.14954289712477,Response,Untrustworthy,0.850457102875225,1,images/B1f01.jpg,9
514.250480432124,2,Thinking,Untrustworthy,0.850457102875225,1,images/B1f01.jpg,9
514.260021281256,2,Feedback,Untrustworthy,0.850457102875225,1,images/B1f01.jpg,9
518.27042115381,1.13369192345999,Decision,Untrustworthy,1.13369192345999,1,images/B1f01.jpg,9
519.417967816992,8.86630807654001,Response,Untrustworthy,1.13369192345999,1,images/B1f01.jpg,9
528.28445224924,2,Thinking,Untrustworthy,1.13369192345999,1,images/B1f01.jpg,9
528.290380079942,2,Feedback,Untrustworthy,1.13369192345999,1,images/B1f01.jpg,9
532.287081657504,0.866990744136274,Decision,Trustworthy  ,0.866990744136274,4,images/A1f01.jpg,18
533.168394199749,5.13300925586373,Response,Trustworthy  ,0.866990744136274,4,images/A1f01.jpg,18
538.301304468829,2,Thinking,Trustworthy  ,0.866990744136274,4,images/A1f01.jpg,18
540.303705752189,2,Feedback,Trustworthy  ,0.866990744136274,4,images/A1f01.jpg,18
546.305274181129,2.26736678020097,Decision,Trustworthy  ,2.26736678020097,4,images/A1f01.jpg,18
548.585545086362,3.73263321979903,Response,Trustworthy  ,2.26736678020097,4,images/A1f01.jpg,18
552.31818854617,2,Thinking,Trustworthy  ,2.26736678020097,4,images/A1f01.jpg,18
554.320691660806,2,Feedback,Trustworthy  ,2.26736678020097,4,images/A1f01.jpg,18
562.321571164359,1.83363901672419,Decision,Trustworthy  ,1.83363901672419,1,images/A1f01.jpg,9
564.169145134222,8.16636098327581,Response,Trustworthy  ,1.83363901672419,1,images/A1f01.jpg,9
572.335552197476,2,Thinking,Trustworthy  ,1.83363901672419,1,images/A1f01.jpg,9
572.351317268857,2,Feedback,Trustworthy  ,1.83363901672419,1,images/A1f01.jpg,9
582.355579390484,0.933327265200205,Decision,Neutral      ,0.933327265200205,1,images/C1f01.jpg,9
583.302876311066,9.06667273479979,Response,Neutral      ,0.933327265200205,1,images/C1f01.jpg,9
592.369551321436,2,Thinking,Neutral      ,0.933327265200205,1,images/C1f01.jpg,9
592.383191589676,2,Feedback,Neutral      ,0.933327265200205,1,images/C1f01.jpg,9
596.388871384496,0.667246744618751,Decision,Untrustworthy,0.667246744618751,1,images/B1f01.jpg,9
597.070449598311,9.33275325538125,Response,Untrustworthy,0.667246744618751,1,images/B1f01.jpg,9
606.402847866588,2,Thinking,Untrustworthy,0.667246744618751,1,images/B1f01.jpg,9
606.419560139244,2,Feedback,Untrustworthy,0.667246744618751,1,images/B1f01.jpg,9
612.423353495719,0.867550531635061,Decision,Untrustworthy,0.867550531635061,1,images/B1f01.jpg,9
613.304169966201,9.13244946836494,Response,Untrustworthy,0.867550531635061,1,images/B1f01.jpg,9
622.436924359473,2,Thinking,Untrustworthy,0.867550531635061,1,images/B1f01.jpg,9
622.450254582861,2,Feedback,Untrustworthy,0.867550531635061,1,images/B1f01.jpg,9
626.456691000904,1.06705559766851,Decision,Trustworthy  ,1.06705559766851,4,images/A1f01.jpg,18
627.5379136586,4.93294440233149,Response,Trustworthy  ,1.06705559766851,4,images/A1f01.jpg,18
632.470473491647,2,Thinking,Trustworthy  ,1.06705559766851,4,images/A1f01.jpg,18
634.473511931547,2,Feedback,Trustworthy  ,1.06705559766851,4,images/A1f01.jpg,18
640.473806616329,0.783571034437045,Decision,Neutral      ,0.783571034437045,1,images/C1f01.jpg,9
641.271518542026,9.21642896556295,Response,Neutral      ,0.783571034437045,1,images/C1f01.jpg,9
650.487841125173,2,Thinking,Neutral      ,0.783571034437045,1,images/C1f01.jpg,9
650.499976111404,2,Feedback,Neutral      ,0.783571034437045,1,images/C1f01.jpg,9
654.507642468964,1.05047189397737,Decision,Neutral      ,1.05047189397737,1,images/C1f01.jpg,9
655.572023147196,8.94952810602263,Response,Neutral      ,1.05047189397737,1,images/C1f01.jpg,9
664.521484124186,2,Thinking,Neutral      ,1.05047189397737,1,images/C1f01.jpg,9
664.533381314427,2,Feedback,Neutral      ,1.05047189397737,1,images/C1f01.jpg,9
668.524576608618,1.066980504198,Decision,Trustworthy  ,1.066980504198,4,images/A1f01.jpg,18
669.605740670641,4.933019495802,Response,Trustworthy  ,1.066980504198,4,images/A1f01.jpg,18
674.538557641851,2,Thinking,Trustworthy  ,1.066980504198,4,images/A1f01.jpg,18
676.541130160973,2,Feedback,Trustworthy  ,1.066980504198,4,images/A1f01.jpg,18
682.541489699334,1.8506294763647,Decision,Trustworthy  ,1.8506294763647,4,images/A1f01.jpg,0
684.406150840167,4.1493705236353,Response,Trustworthy  ,1.8506294763647,4,images/A1f01.jpg,0
688.555790448505,2,Thinking,Trustworthy  ,1.8506294763647,4,images/A1f01.jpg,0
690.558030167306,2,Feedback,Trustworthy  ,1.8506294763647,4,images/A1f01.jpg,0
