onset,duration,event,trial_type,response_time,response_key,stim_file,trial_earnings
0,NaN,Decision,Neutral,NaN,NaN,images/A1f01.jpg,9
3.9835609,6,Response,Neutral,NaN,NaN,images/A1f01.jpg,9
9.9835298,2,Thinking,Neutral,NaN,NaN,images/A1f01.jpg,9
9.9951062,2,Feedback,Neutral,NaN,NaN,images/A1f01.jpg,9
14.00906,NaN,Decision,Trustworthy,NaN,NaN,images/C1f01.jpg,9
18.0000151,6,Response,Trustworthy,NaN,NaN,images/C1f01.jpg,9
23.9998752,2,Thinking,Trustworthy,NaN,NaN,images/C1f01.jpg,9
24.0116742,2,Feedback,Trustworthy,NaN,NaN,images/C1f01.jpg,9
28.0201205,2.250365,Decision,Neutral,2.250365,1,images/A1f01.jpg,9
30.2839477,7.749635,Response,Neutral,2.250365,1,images/A1f01.jpg,9
38.0336292,2,Thinking,Neutral,2.250365,1,images/A1f01.jpg,9
38.044451,2,Feedback,Neutral,2.250365,1,images/A1f01.jpg,9
46.059981,2.462675,Decision,Untrustworthy,2.462675,3,images/B1f01.jpg,3
48.5343841,3.537325,Response,Untrustworthy,2.462675,3,images/B1f01.jpg,3
52.0674546,2,Thinking,Untrustworthy,2.462675,3,images/B1f01.jpg,3
54.0703731,2,Feedback,Untrustworthy,2.462675,3,images/B1f01.jpg,3
68.0718775,3.451945,Decision,Untrustworthy,3.451945,1,images/B1f01.jpg,9
71.5366268,6.548055,Response,Untrustworthy,3.451945,1,images/B1f01.jpg,9
78.1016013,2,Thinking,Untrustworthy,3.451945,1,images/B1f01.jpg,9
78.1084073,2,Feedback,Untrustworthy,3.451945,1,images/B1f01.jpg,9
82.1049742,3.767289,Decision,Trustworthy,3.767289,2,images/C1f01.jpg,12
85.8855419,2.232711,Response,Trustworthy,3.767289,2,images/C1f01.jpg,12
88.1183697,2,Thinking,Trustworthy,3.767289,2,images/C1f01.jpg,12
90.1209901,2,Feedback,Trustworthy,3.767289,2,images/C1f01.jpg,12
96.1211993,3.500553,Decision,Neutral,3.500553,1,images/A1f01.jpg,9
99.6360318,6.499447,Response,Neutral,3.500553,1,images/A1f01.jpg,9
106.1355341,2,Thinking,Neutral,3.500553,1,images/A1f01.jpg,9
106.1460702,2,Feedback,Neutral,3.500553,1,images/A1f01.jpg,9
118.1560115,NaN,Decision,Untrustworthy,NaN,NaN,images/B1f01.jpg,9
122.1528775,6,Response,Untrustworthy,NaN,NaN,images/B1f01.jpg,9
128.1524226,2,Thinking,Untrustworthy,NaN,NaN,images/B1f01.jpg,9
128.1627183,2,Feedback,Untrustworthy,NaN,NaN,images/B1f01.jpg,9
132.1730374,2.667052,Decision,Trustworthy,2.667052,4,images/C1f01.jpg,18
134.853466,3.332948,Response,Trustworthy,2.667052,4,images/C1f01.jpg,18
138.1861863,2,Thinking,Trustworthy,2.667052,4,images/C1f01.jpg,18
140.1893995,2,Feedback,Trustworthy,2.667052,4,images/C1f01.jpg,18
148.1906763,2.501672,Decision,Neutral,2.501672,3,images/A1f01.jpg,15
150.7051491,3.498328,Response,Neutral,2.501672,3,images/A1f01.jpg,15
154.2035069,2,Thinking,Neutral,2.501672,3,images/A1f01.jpg,15
156.2065882,2,Feedback,Neutral,2.501672,3,images/A1f01.jpg,15
168.2076107,3.300611,Decision,Trustworthy,3.300611,3,images/C1f01.jpg,15
171.5213302,2.699389,Response,Trustworthy,3.300611,3,images/C1f01.jpg,15
174.2206248,2,Thinking,Trustworthy,3.300611,3,images/C1f01.jpg,15
176.2235334,2,Feedback,Trustworthy,3.300611,3,images/C1f01.jpg,15
182.2243526,2.783721,Decision,Neutral,2.783721,4,images/A1f01.jpg,0
185.0216078,3.216279,Response,Neutral,2.783721,4,images/A1f01.jpg,0
188.2376851,2,Thinking,Neutral,2.783721,4,images/A1f01.jpg,0
190.2402348,2,Feedback,Neutral,2.783721,4,images/A1f01.jpg,0
196.2411732,2.217865,Decision,Untrustworthy,2.217865,2,images/B1f01.jpg,6
198.4724304,3.782135,Response,Untrustworthy,2.217865,2,images/B1f01.jpg,6
202.2546355,2,Thinking,Untrustworthy,2.217865,2,images/B1f01.jpg,6
204.2576463,2,Feedback,Untrustworthy,2.217865,2,images/B1f01.jpg,6
210.2584824,1.533897,Decision,Trustworthy,1.533897,1,images/C1f01.jpg,9
211.8055256,8.466103,Response,Trustworthy,1.533897,1,images/C1f01.jpg,9
220.2716012,2,Thinking,Trustworthy,1.533897,1,images/C1f01.jpg,9
220.2810169,2,Feedback,Trustworthy,1.533897,1,images/C1f01.jpg,9
230.2915357,2.73401,Decision,Untrustworthy,2.73401,2,images/B1f01.jpg,6
233.0396101,3.26599,Response,Untrustworthy,2.73401,2,images/B1f01.jpg,6
236.3055906,2,Thinking,Untrustworthy,2.73401,2,images/B1f01.jpg,6
238.3082361,2,Feedback,Untrustworthy,2.73401,2,images/B1f01.jpg,6
244.309256,1.117036,Decision,Untrustworthy,1.117036,1,images/B1f01.jpg,9
245.4398223,8.882964,Response,Untrustworthy,1.117036,1,images/B1f01.jpg,9
254.3228276,2,Thinking,Untrustworthy,1.117036,1,images/B1f01.jpg,9
254.3282213,2,Feedback,Untrustworthy,1.117036,1,images/B1f01.jpg,9
258.3258256,1.65063,Decision,Trustworthy,1.65063,1,images/C1f01.jpg,9
259.9902965,8.34937,Response,Trustworthy,1.65063,1,images/C1f01.jpg,9
268.3399726,2,Thinking,Trustworthy,1.65063,1,images/C1f01.jpg,9
268.3498148,2,Feedback,Trustworthy,1.65063,1,images/C1f01.jpg,9
272.3595089,1.650662,Decision,Neutral,1.650662,1,images/A1f01.jpg,9
274.0240387,8.349338,Response,Neutral,1.650662,1,images/A1f01.jpg,9
282.3736266,2,Thinking,Neutral,1.650662,1,images/A1f01.jpg,9
282.3840493,2,Feedback,Neutral,1.650662,1,images/A1f01.jpg,9
286.3938681,2.734474,Decision,Neutral,2.734474,1,images/A1f01.jpg,9
289.1419452,7.265526,Response,Neutral,2.734474,1,images/A1f01.jpg,9
296.4071826,2,Thinking,Neutral,2.734474,1,images/A1f01.jpg,9
296.4131088,2,Feedback,Neutral,2.734474,1,images/A1f01.jpg,9
300.4104782,3.200727,Decision,Neutral,3.200727,1,images/A1f01.jpg,9
303.6248713,6.799273,Response,Neutral,3.200727,1,images/A1f01.jpg,9
310.424394,2,Thinking,Neutral,3.200727,1,images/A1f01.jpg,9
310.4311851,2,Feedback,Neutral,3.200727,1,images/A1f01.jpg,9
316.4278354,2.583862,Decision,Trustworthy,2.583862,2,images/C1f01.jpg,12
319.0251787,3.416138,Response,Trustworthy,2.583862,2,images/C1f01.jpg,12
322.4414667,2,Thinking,Trustworthy,2.583862,2,images/C1f01.jpg,12
324.4442724,2,Feedback,Trustworthy,2.583862,2,images/C1f01.jpg,12
330.4448715,2.767347,Decision,Trustworthy,2.767347,2,images/C1f01.jpg,12
333.2256267,3.232653,Response,Trustworthy,2.767347,2,images/C1f01.jpg,12
336.4585267,2,Thinking,Trustworthy,2.767347,2,images/C1f01.jpg,12
338.4614589,2,Feedback,Trustworthy,2.767347,2,images/C1f01.jpg,12
349.987584,3.10076049999998,Decision,Trustworthy,3.10076049999998,1,images/C1f01.jpg,9
353.1003507,6.89923950000002,Response,Trustworthy,3.10076049999998,1,images/C1f01.jpg,9
359.9997441,2,Thinking,Trustworthy,3.10076049999998,1,images/C1f01.jpg,9
360.0061475,2,Feedback,Trustworthy,3.10076049999998,1,images/C1f01.jpg,9
366.0199404,2.40063049999981,Decision,Neutral,2.40063049999981,3,images/A1f01.jpg,15
368.4338353,3.59936950000019,Response,Neutral,2.40063049999981,3,images/A1f01.jpg,15
372.0332478,2,Thinking,Neutral,2.40063049999981,3,images/A1f01.jpg,15
374.0363316,2,Feedback,Neutral,2.40063049999981,3,images/A1f01.jpg,15
380.0368673,2.73401030000014,Decision,Untrustworthy,2.73401030000014,3,images/B1f01.jpg,3
382.7843076,3.26598969999986,Response,Untrustworthy,2.73401030000014,3,images/B1f01.jpg,3
386.0502541,2,Thinking,Untrustworthy,2.73401030000014,3,images/B1f01.jpg,3
388.0533557,2,Feedback,Untrustworthy,2.73401030000014,3,images/B1f01.jpg,3
394.0542015,1.9196081,Decision,Neutral,1.9196081,2,images/A1f01.jpg,12
395.987088,4.0803919,Response,Neutral,1.9196081,2,images/A1f01.jpg,12
400.0674357,2,Thinking,Neutral,1.9196081,2,images/A1f01.jpg,12
402.0705106,2,Feedback,Neutral,1.9196081,2,images/A1f01.jpg,12
410.0714428,2.25044930000013,Decision,Trustworthy,2.25044930000013,3,images/C1f01.jpg,15
412.3350231,3.74955069999987,Response,Trustworthy,2.25044930000013,3,images/C1f01.jpg,15
416.0846824,2,Thinking,Trustworthy,2.25044930000013,3,images/C1f01.jpg,15
418.0874573,2,Feedback,Trustworthy,2.25044930000013,3,images/C1f01.jpg,15
424.0880511,3.21733129999984,Decision,Untrustworthy,3.21733129999984,2,images/B1f01.jpg,6
427.3187516,2.78266870000016,Response,Untrustworthy,3.21733129999984,2,images/B1f01.jpg,6
430.1015549,2,Thinking,Untrustworthy,3.21733129999984,2,images/B1f01.jpg,6
432.1045686,2,Feedback,Untrustworthy,3.21733129999984,2,images/B1f01.jpg,6
438.1053655,0.61711779999996,Decision,Untrustworthy,0.61711779999996,1,images/B1f01.jpg,9
438.735737,9.38288220000004,Response,Untrustworthy,0.61711779999996,1,images/B1f01.jpg,9
448.1187281,2,Thinking,Untrustworthy,0.61711779999996,1,images/B1f01.jpg,9
448.1255205,2,Feedback,Untrustworthy,0.61711779999996,1,images/B1f01.jpg,9
452.1222527,2.01705250000032,Decision,Untrustworthy,2.01705250000032,1,images/B1f01.jpg,9
454.1527126,7.98294749999968,Response,Untrustworthy,2.01705250000032,1,images/B1f01.jpg,9
462.1358427,2,Thinking,Untrustworthy,2.01705250000032,1,images/B1f01.jpg,9
462.1422778,2,Feedback,Untrustworthy,2.01705250000032,1,images/B1f01.jpg,9
468.1394577,2.58337960000017,Decision,Untrustworthy,2.58337960000017,1,images/B1f01.jpg,9
470.7362347,7.41662039999983,Response,Untrustworthy,2.58337960000017,1,images/B1f01.jpg,9
478.1530026,2,Thinking,Untrustworthy,2.58337960000017,1,images/B1f01.jpg,9
478.1596207,2,Feedback,Untrustworthy,2.58337960000017,1,images/B1f01.jpg,9
492.157241,2.11714329999995,Decision,Untrustworthy,2.11714329999995,2,images/B1f01.jpg,6
494.2872992,3.88285670000005,Response,Untrustworthy,2.11714329999995,2,images/B1f01.jpg,6
498.1700393,2,Thinking,Untrustworthy,2.11714329999995,2,images/B1f01.jpg,6
500.1731271,2,Feedback,Untrustworthy,2.11714329999995,2,images/B1f01.jpg,6
506.1734634,1.63432919999968,Decision,Neutral,1.63432919999968,3,images/A1f01.jpg,15
507.8211493,4.36567080000032,Response,Neutral,1.63432919999968,3,images/A1f01.jpg,15
512.1870199,2,Thinking,Neutral,1.63432919999968,3,images/A1f01.jpg,15
514.1901334,2,Feedback,Neutral,1.63432919999968,3,images/A1f01.jpg,15
520.1908262,0.867211099999622,Decision,Untrustworthy,0.867211099999622,1,images/B1f01.jpg,9
521.0712597,9.13278890000038,Response,Untrustworthy,0.867211099999622,1,images/B1f01.jpg,9
530.2043066,2,Thinking,Untrustworthy,0.867211099999622,1,images/B1f01.jpg,9
530.2152389,2,Feedback,Untrustworthy,0.867211099999622,1,images/B1f01.jpg,9
536.2244142,2.05057480000005,Decision,Neutral,2.05057480000005,3,images/A1f01.jpg,15
538.2885734,3.94942519999995,Response,Neutral,2.05057480000005,3,images/A1f01.jpg,15
542.2379723,2,Thinking,Neutral,2.05057480000005,3,images/A1f01.jpg,15
544.2408708,2,Feedback,Neutral,2.05057480000005,3,images/A1f01.jpg,15
552.2411708,1.68363689999978,Decision,Trustworthy,1.68363689999978,3,images/C1f01.jpg,15
553.938695,4.31636310000022,Response,Trustworthy,1.68363689999978,3,images/C1f01.jpg,15
558.2549777,2,Thinking,Trustworthy,1.68363689999978,3,images/C1f01.jpg,15
560.2578155,2,Feedback,Trustworthy,1.68363689999978,3,images/C1f01.jpg,15
572.2591951,1.45050410000022,Decision,Trustworthy,1.45050410000022,3,images/C1f01.jpg,15
573.7226393,4.54949589999978,Response,Trustworthy,1.45050410000022,3,images/C1f01.jpg,15
578.2721504,2,Thinking,Trustworthy,1.45050410000022,3,images/C1f01.jpg,15
580.2750266,2,Feedback,Trustworthy,1.45050410000022,3,images/C1f01.jpg,15
586.2758003,1.50034839999989,Decision,Trustworthy,1.50034839999989,4,images/C1f01.jpg,18
587.7895862,4.49965160000011,Response,Trustworthy,1.50034839999989,4,images/C1f01.jpg,18
592.2892796,2,Thinking,Trustworthy,1.50034839999989,4,images/C1f01.jpg,18
594.2920918,2,Feedback,Trustworthy,1.50034839999989,4,images/C1f01.jpg,18
600.2928465,1.18373479999991,Decision,Trustworthy,1.18373479999991,4,images/C1f01.jpg,18
601.4900775,4.81626520000009,Response,Trustworthy,1.18373479999991,4,images/C1f01.jpg,18
606.3063754,2,Thinking,Trustworthy,1.18373479999991,4,images/C1f01.jpg,18
608.3091612,2,Feedback,Trustworthy,1.18373479999991,4,images/C1f01.jpg,18
614.3098957,2.11768930000017,Decision,Neutral,2.11768930000017,4,images/A1f01.jpg,18
616.4410293,3.88231069999983,Response,Neutral,2.11768930000017,4,images/A1f01.jpg,18
620.3233697,2,Thinking,Neutral,2.11768930000017,4,images/A1f01.jpg,18
622.3263778,2,Feedback,Neutral,2.11768930000017,4,images/A1f01.jpg,18
628.3276176,1.26699549999967,Decision,Trustworthy,1.26699549999967,4,images/C1f01.jpg,0
629.6075624,4.73300450000033,Response,Trustworthy,1.26699549999967,4,images/C1f01.jpg,0
634.340188,2,Thinking,Trustworthy,1.26699549999967,4,images/C1f01.jpg,0
636.3434961,2,Feedback,Trustworthy,1.26699549999967,4,images/C1f01.jpg,0
642.343938,1.50081449999971,Decision,Untrustworthy,1.50081449999971,1,images/B1f01.jpg,9
643.8581022,8.49918550000029,Response,Untrustworthy,1.50081449999971,1,images/B1f01.jpg,9
652.3575514,2,Thinking,Untrustworthy,1.50081449999971,1,images/B1f01.jpg,9
652.3688323,2,Feedback,Untrustworthy,1.50081449999971,1,images/B1f01.jpg,9
660.377657,1.60089480000033,Decision,Untrustworthy,1.60089480000033,1,images/B1f01.jpg,9
661.9919326,8.39910519999967,Response,Untrustworthy,1.60089480000033,1,images/B1f01.jpg,9
670.3913567,2,Thinking,Untrustworthy,1.60089480000033,1,images/B1f01.jpg,9
670.3979164,2,Feedback,Untrustworthy,1.60089480000033,1,images/B1f01.jpg,9
676.3950305,1.66716099999985,Decision,Neutral,1.66716099999985,4,images/A1f01.jpg,0
678.0754852,4.33283900000015,Response,Neutral,1.66716099999985,4,images/A1f01.jpg,0
682.408444,2,Thinking,Neutral,1.66716099999985,4,images/A1f01.jpg,0
684.4114641,2,Feedback,Neutral,1.66716099999985,4,images/A1f01.jpg,0
692.4121678,1.00061249999999,Decision,Neutral,1.00061249999999,1,images/A1f01.jpg,9
693.4261028,8.99938750000001,Response,Neutral,1.00061249999999,1,images/A1f01.jpg,9
702.4256667,2,Thinking,Neutral,1.00061249999999,1,images/A1f01.jpg,9
702.4321604,2,Feedback,Neutral,1.00061249999999,1,images/A1f01.jpg,9
