onset,duration,event,trial_type,response_time,response_key,stim_file,trial_earnings
0,1.90394350000042,Decision,Neutral      ,1.90394350000042,1,images/A1f01.jpg,9
1.93537430000015,8.09605649999958,Response,Neutral      ,1.90394350000042,1,images/A1f01.jpg,9
10.0347562999996,2,Thinking,Neutral      ,1.90394350000042,1,images/A1f01.jpg,9
10.0470759999999,2,Feedback,Neutral      ,1.90394350000042,1,images/A1f01.jpg,9
14.0547196999997,2.28386850000061,Decision,Neutral      ,2.28386850000061,1,images/A1f01.jpg,9
16.3521509000002,7.71613149999939,Response,Neutral      ,2.28386850000061,1,images/A1f01.jpg,9
24.0685370000002,2,Thinking,Neutral      ,2.28386850000061,1,images/A1f01.jpg,9
24.0763609999995,2,Feedback,Neutral      ,2.28386850000061,1,images/A1f01.jpg,9
28.0776718999996,3.51292379999995,Decision,Trustworthy  ,3.51292379999995,2,images/C1f01.jpg,12
31.6023673,2.48707620000005,Response,Trustworthy  ,3.51292379999995,2,images/C1f01.jpg,12
34.0853964999997,2,Thinking,Trustworthy  ,3.51292379999995,2,images/C1f01.jpg,12
36.0878930999998,2,Feedback,Trustworthy  ,3.51292379999995,2,images/C1f01.jpg,12
46.0952865999998,3.54753879999953,Decision,Untrustworthy,3.54753879999953,2,images/B1f01.jpg,6
49.6530667999996,2.45246120000047,Response,Untrustworthy,3.54753879999953,2,images/B1f01.jpg,6
52.1023654000001,2,Thinking,Untrustworthy,3.54753879999953,2,images/B1f01.jpg,6
54.1051614999997,2,Feedback,Untrustworthy,3.54753879999953,2,images/B1f01.jpg,6
68.1055582999998,1.21713080000063,Decision,Trustworthy  ,1.21713080000063,1,images/C1f01.jpg,9
69.3368946000001,8.78286919999937,Response,Trustworthy  ,1.21713080000063,1,images/C1f01.jpg,9
78.1197498999999,2,Thinking,Trustworthy  ,1.21713080000063,1,images/C1f01.jpg,9
78.1293596999995,2,Feedback,Trustworthy  ,1.21713080000063,1,images/C1f01.jpg,9
82.1394738999998,3.3170970000001,Decision,Trustworthy  ,3.3170970000001,3,images/C1f01.jpg,15
85.4706189999998,2.6829029999999,Response,Trustworthy  ,3.3170970000001,3,images/C1f01.jpg,15
88.1535370000002,2,Thinking,Trustworthy  ,3.3170970000001,3,images/C1f01.jpg,15
90.1559511999994,2,Feedback,Trustworthy  ,3.3170970000001,3,images/C1f01.jpg,15
96.1566598999998,2.15159440000025,Decision,Neutral      ,2.15159440000025,4,images/A1f01.jpg,18
98.3221255999998,3.84840559999975,Response,Neutral      ,2.15159440000025,4,images/A1f01.jpg,18
102.1705246,2,Thinking,Neutral      ,2.15159440000025,4,images/A1f01.jpg,18
104.1731417,2,Feedback,Neutral      ,2.15159440000025,4,images/A1f01.jpg,18
118.1744437,2.21713869999985,Decision,Neutral      ,2.21713869999985,2,images/A1f01.jpg,6
120.4049644,3.78286130000015,Response,Neutral      ,2.21713869999985,2,images/A1f01.jpg,6
124.1874013,2,Thinking,Neutral      ,2.21713869999985,2,images/A1f01.jpg,6
126.1900584,2,Feedback,Neutral      ,2.21713869999985,2,images/A1f01.jpg,6
132.1906684,1.60079429999951,Decision,Untrustworthy,1.60079429999951,4,images/B1f01.jpg,0
133.8052987,4.39920570000049,Response,Untrustworthy,1.60079429999951,4,images/B1f01.jpg,0
138.2046888,2,Thinking,Untrustworthy,1.60079429999951,4,images/B1f01.jpg,0
140.2072739,2,Feedback,Untrustworthy,1.60079429999951,4,images/B1f01.jpg,0
148.208309,1.7839041999996,Decision,Neutral      ,1.7839041999996,1,images/A1f01.jpg,9
150.005687400001,8.2160958000004,Response,Neutral      ,1.7839041999996,1,images/A1f01.jpg,9
158.221983700001,2,Thinking,Neutral      ,1.7839041999996,1,images/A1f01.jpg,9
158.2355363,2,Feedback,Neutral      ,1.7839041999996,1,images/A1f01.jpg,9
168.2462271,1.18390030000046,Decision,Neutral      ,1.18390030000046,1,images/A1f01.jpg,9
169.4396718,8.81609969999954,Response,Neutral      ,1.18390030000046,1,images/A1f01.jpg,9
178.272549600001,2,Thinking,Neutral      ,1.18390030000046,1,images/A1f01.jpg,9
178.2779444,2,Feedback,Neutral      ,1.18390030000046,1,images/A1f01.jpg,9
182.2752781,2.55056710000008,Decision,Trustworthy  ,2.55056710000008,4,images/C1f01.jpg,18
184.8400388,3.44943289999992,Response,Trustworthy  ,2.55056710000008,4,images/C1f01.jpg,18
188.2895481,2,Thinking,Trustworthy  ,2.55056710000008,4,images/C1f01.jpg,18
190.2918949,2,Feedback,Trustworthy  ,2.55056710000008,4,images/C1f01.jpg,18
196.292432000001,1.30043919999935,Decision,Untrustworthy,1.30043919999935,1,images/B1f01.jpg,9
197.6070494,8.69956080000065,Response,Untrustworthy,1.30043919999935,1,images/B1f01.jpg,9
206.3065738,2,Thinking,Untrustworthy,1.30043919999935,1,images/B1f01.jpg,9
206.3163516,2,Feedback,Untrustworthy,1.30043919999935,1,images/B1f01.jpg,9
210.326121500001,1.28373459999966,Decision,Trustworthy  ,1.28373459999966,1,images/C1f01.jpg,9
211.6240395,8.71626540000034,Response,Trustworthy  ,1.28373459999966,1,images/C1f01.jpg,9
220.3403738,2,Thinking,Trustworthy  ,1.28373459999966,1,images/C1f01.jpg,9
220.3503157,2,Feedback,Trustworthy  ,1.28373459999966,1,images/C1f01.jpg,9
230.3607619,2.86690219999946,Decision,Neutral      ,2.86690219999946,2,images/A1f01.jpg,12
233.2411195,3.13309780000054,Response,Neutral      ,2.86690219999946,2,images/A1f01.jpg,12
236.3741253,2,Thinking,Neutral      ,2.86690219999946,2,images/A1f01.jpg,12
238.3765847,2,Feedback,Neutral      ,2.86690219999946,2,images/A1f01.jpg,12
244.3770303,2.15038619999996,Decision,Trustworthy  ,2.15038619999996,2,images/C1f01.jpg,12
246.5414973,3.84961380000004,Response,Trustworthy  ,2.15038619999996,2,images/C1f01.jpg,12
250.3911121,2,Thinking,Trustworthy  ,2.15038619999996,2,images/C1f01.jpg,12
252.3938441,2,Feedback,Trustworthy  ,2.15038619999996,2,images/C1f01.jpg,12
258.3942431,3.03396229999998,Decision,Neutral      ,3.03396229999998,2,images/A1f01.jpg,12
261.442053900001,2.96603770000002,Response,Neutral      ,3.03396229999998,2,images/A1f01.jpg,12
264.4081747,2,Thinking,Neutral      ,3.03396229999998,2,images/A1f01.jpg,12
266.410776,2,Feedback,Neutral      ,3.03396229999998,2,images/A1f01.jpg,12
272.4112242,3.0170834999999,Decision,Trustworthy  ,3.0170834999999,3,images/C1f01.jpg,15
275.4422883,2.9829165000001,Response,Trustworthy  ,3.0170834999999,3,images/C1f01.jpg,15
278.425195300001,2,Thinking,Trustworthy  ,3.0170834999999,3,images/C1f01.jpg,15
280.427545,2,Feedback,Trustworthy  ,3.0170834999999,3,images/C1f01.jpg,15
286.4278322,2.60052790000009,Decision,Trustworthy  ,2.60052790000009,3,images/C1f01.jpg,15
289.0428556,3.39947209999991,Response,Trustworthy  ,2.60052790000009,3,images/C1f01.jpg,15
292.4422876,2,Thinking,Trustworthy  ,2.60052790000009,3,images/C1f01.jpg,15
294.4448312,2,Feedback,Trustworthy  ,2.60052790000009,3,images/C1f01.jpg,15
300.445216,2.0003684000003,Decision,Untrustworthy,2.0003684000003,4,images/B1f01.jpg,0
302.459609800001,3.9996315999997,Response,Untrustworthy,2.0003684000003,4,images/B1f01.jpg,0
306.4592386,2,Thinking,Untrustworthy,2.0003684000003,4,images/B1f01.jpg,0
308.461852100001,2,Feedback,Untrustworthy,2.0003684000003,4,images/B1f01.jpg,0
316.462562200001,2.18367080000007,Decision,Trustworthy  ,2.18367080000007,3,images/C1f01.jpg,15
318.6601068,3.81632919999993,Response,Trustworthy  ,2.18367080000007,3,images/C1f01.jpg,15
322.476002700001,2,Thinking,Trustworthy  ,2.18367080000007,3,images/C1f01.jpg,15
324.4785914,2,Feedback,Trustworthy  ,2.18367080000007,3,images/C1f01.jpg,15
330.4793466,2.4671959999996,Decision,Trustworthy  ,2.4671959999996,3,images/C1f01.jpg,15
332.9606049,3.5328040000004,Response,Trustworthy  ,2.4671959999996,3,images/C1f01.jpg,15
336.4933738,2,Thinking,Trustworthy  ,2.4671959999996,3,images/C1f01.jpg,15
338.4957494,2,Feedback,Trustworthy  ,2.4671959999996,3,images/C1f01.jpg,15
347.988937499999,2.31728480000038,Decision,Untrustworthy,2.31728480000038,1,images/B1f01.jpg,9
350.3185091,7.68271519999962,Response,Untrustworthy,2.31728480000038,1,images/B1f01.jpg,9
358.0012677,2,Thinking,Untrustworthy,2.31728480000038,1,images/B1f01.jpg,9
358.0110829,2,Feedback,Untrustworthy,2.31728480000038,1,images/B1f01.jpg,9
364.0210675,1.71692380000059,Decision,Trustworthy  ,1.71692380000059,3,images/C1f01.jpg,15
365.751885899999,4.28307619999941,Response,Trustworthy  ,1.71692380000059,3,images/C1f01.jpg,15
370.034874499999,2,Thinking,Trustworthy  ,1.71692380000059,3,images/C1f01.jpg,15
372.037779099999,2,Feedback,Trustworthy  ,1.71692380000059,3,images/C1f01.jpg,15
378.0381497,2.58416089999992,Decision,Untrustworthy,2.58416089999992,2,images/B1f01.jpg,6
380.635922799999,3.41583910000008,Response,Untrustworthy,2.58416089999992,2,images/B1f01.jpg,6
384.0518175,2,Thinking,Untrustworthy,2.58416089999992,2,images/B1f01.jpg,6
386.0550249,2,Feedback,Untrustworthy,2.58416089999992,2,images/B1f01.jpg,6
392.0556872,1.45034150000083,Decision,Untrustworthy,1.45034150000083,1,images/B1f01.jpg,9
393.519363699999,8.54965849999917,Response,Untrustworthy,1.45034150000083,1,images/B1f01.jpg,9
402.069111299999,2,Thinking,Untrustworthy,1.45034150000083,1,images/B1f01.jpg,9
402.075456799999,2,Feedback,Untrustworthy,1.45034150000083,1,images/B1f01.jpg,9
408.0726907,2.4505081999996,Decision,Neutral      ,2.4505081999996,3,images/A1f01.jpg,3
410.5365741,3.5494918000004,Response,Neutral      ,2.4505081999996,3,images/A1f01.jpg,3
414.0858331,2,Thinking,Neutral      ,2.4505081999996,3,images/A1f01.jpg,3
416.089215399999,2,Feedback,Neutral      ,2.4505081999996,3,images/A1f01.jpg,3
422.089683499999,2.18369439999969,Decision,Untrustworthy,2.18369439999969,2,images/B1f01.jpg,6
424.2868141,3.81630560000031,Response,Untrustworthy,2.18369439999969,2,images/B1f01.jpg,6
428.103164599999,2,Thinking,Untrustworthy,2.18369439999969,2,images/B1f01.jpg,6
430.106015099999,2,Feedback,Untrustworthy,2.18369439999969,2,images/B1f01.jpg,6
436.1071464,0.683639699999731,Decision,Untrustworthy,0.683639699999731,1,images/B1f01.jpg,9
436.8038895,9.31636030000027,Response,Untrustworthy,0.683639699999731,1,images/B1f01.jpg,9
446.1201695,2,Thinking,Untrustworthy,0.683639699999731,1,images/B1f01.jpg,9
446.126561499999,2,Feedback,Untrustworthy,0.683639699999731,1,images/B1f01.jpg,9
450.123723999999,1.88397220000024,Decision,Neutral      ,1.88397220000024,1,images/A1f01.jpg,9
452.021117,8.11602779999976,Response,Neutral      ,1.88397220000024,1,images/A1f01.jpg,9
460.1371246,2,Thinking,Neutral      ,1.88397220000024,1,images/A1f01.jpg,9
460.1484495,2,Feedback,Neutral      ,1.88397220000024,1,images/A1f01.jpg,9
466.1575904,2.06714370000009,Decision,Trustworthy  ,2.06714370000009,3,images/C1f01.jpg,15
468.2380297,3.93285629999991,Response,Trustworthy  ,2.06714370000009,3,images/C1f01.jpg,15
472.1710157,2,Thinking,Trustworthy  ,2.06714370000009,3,images/C1f01.jpg,15
474.1740983,2,Feedback,Trustworthy  ,2.06714370000009,3,images/C1f01.jpg,15
490.1753342,0.9337914000007,Decision,Untrustworthy,0.9337914000007,1,images/B1f01.jpg,9
491.1220817,9.0662085999993,Response,Untrustworthy,0.9337914000007,1,images/B1f01.jpg,9
500.1881934,2,Thinking,Untrustworthy,0.9337914000007,1,images/B1f01.jpg,9
500.1989459,2,Feedback,Untrustworthy,0.9337914000007,1,images/B1f01.jpg,9
504.2084413,1.50054180000006,Decision,Trustworthy  ,1.50054180000006,3,images/C1f01.jpg,15
505.7224146,4.49945819999994,Response,Trustworthy  ,1.50054180000006,3,images/C1f01.jpg,15
510.2219731,2,Thinking,Trustworthy  ,1.50054180000006,3,images/C1f01.jpg,15
512.2250053,2,Feedback,Trustworthy  ,1.50054180000006,3,images/C1f01.jpg,15
518.225512,2.21706569999969,Decision,Neutral      ,2.21706569999969,1,images/A1f01.jpg,9
520.456044,7.78293430000031,Response,Neutral      ,2.21706569999969,1,images/A1f01.jpg,9
528.2390336,2,Thinking,Neutral      ,2.21706569999969,1,images/A1f01.jpg,9
528.249576,2,Feedback,Neutral      ,2.21706569999969,1,images/A1f01.jpg,9
534.2594308,1.75098270000035,Decision,Untrustworthy,1.75098270000035,1,images/B1f01.jpg,9
536.0238074,8.24901729999965,Response,Untrustworthy,1.75098270000035,1,images/B1f01.jpg,9
544.272894399999,2,Thinking,Untrustworthy,1.75098270000035,1,images/B1f01.jpg,9
544.2839412,2,Feedback,Untrustworthy,1.75098270000035,1,images/B1f01.jpg,9
550.2930897,0.767071600000236,Decision,Trustworthy  ,0.767071600000236,4,images/C1f01.jpg,18
551.073591199999,5.23292839999976,Response,Trustworthy  ,0.767071600000236,4,images/C1f01.jpg,18
556.3065794,2,Thinking,Trustworthy  ,0.767071600000236,4,images/C1f01.jpg,18
558.3094862,2,Feedback,Trustworthy  ,0.767071600000236,4,images/C1f01.jpg,18
570.3108003,1.95170210000015,Decision,Untrustworthy,1.95170210000015,1,images/B1f01.jpg,9
572.2754281,8.04829789999985,Response,Untrustworthy,1.95170210000015,1,images/B1f01.jpg,9
580.3239569,2,Thinking,Untrustworthy,1.95170210000015,1,images/B1f01.jpg,9
580.334352499999,2,Feedback,Untrustworthy,1.95170210000015,1,images/B1f01.jpg,9
584.3438735,1.18441870000061,Decision,Neutral      ,1.18441870000061,2,images/A1f01.jpg,12
585.5416555,4.81558129999939,Response,Neutral      ,1.18441870000061,2,images/A1f01.jpg,12
590.3575747,2,Thinking,Neutral      ,1.18441870000061,2,images/A1f01.jpg,12
592.360429799999,2,Feedback,Neutral      ,1.18441870000061,2,images/A1f01.jpg,12
598.361063,1.11714140000004,Decision,Untrustworthy,1.11714140000004,1,images/B1f01.jpg,9
599.4915238,8.88285859999996,Response,Untrustworthy,1.11714140000004,1,images/B1f01.jpg,9
608.3745567,2,Thinking,Untrustworthy,1.11714140000004,1,images/B1f01.jpg,9
608.385079999999,2,Feedback,Untrustworthy,1.11714140000004,1,images/B1f01.jpg,9
612.3944767,1.03393849999975,Decision,Neutral      ,1.03393849999975,2,images/A1f01.jpg,12
613.4420394,4.96606150000025,Response,Neutral      ,1.03393849999975,2,images/A1f01.jpg,12
618.4078956,2,Thinking,Neutral      ,1.03393849999975,2,images/A1f01.jpg,12
620.4109944,2,Feedback,Neutral      ,1.03393849999975,2,images/A1f01.jpg,12
626.4115499,1.46733279999989,Decision,Neutral      ,1.46733279999989,2,images/A1f01.jpg,6
627.892418,4.53266720000011,Response,Neutral      ,1.46733279999989,2,images/A1f01.jpg,6
632.4250885,2,Thinking,Neutral      ,1.46733279999989,2,images/A1f01.jpg,6
634.4279888,2,Feedback,Neutral      ,1.46733279999989,2,images/A1f01.jpg,6
640.4284494,0.817457500000273,Decision,Untrustworthy,0.817457500000273,1,images/B1f01.jpg,9
641.259515,9.18254249999973,Response,Untrustworthy,0.817457500000273,1,images/B1f01.jpg,9
650.4424289,2,Thinking,Untrustworthy,0.817457500000273,1,images/B1f01.jpg,9
650.4540929,2,Feedback,Untrustworthy,0.817457500000273,1,images/B1f01.jpg,9
658.4622346,2.55031970000073,Decision,Neutral      ,2.55031970000073,1,images/A1f01.jpg,9
661.0265188,7.44968029999927,Response,Neutral      ,2.55031970000073,1,images/A1f01.jpg,9
668.4760905,2,Thinking,Neutral      ,2.55031970000073,1,images/A1f01.jpg,9
668.4853516,2,Feedback,Neutral      ,2.55031970000073,1,images/A1f01.jpg,9
674.4955619,1.95068950000041,Decision,Untrustworthy,1.95068950000041,2,images/B1f01.jpg,6
676.4604339,4.04931049999959,Response,Untrustworthy,1.95068950000041,2,images/B1f01.jpg,6
680.5098473,2,Thinking,Untrustworthy,1.95068950000041,2,images/B1f01.jpg,6
682.5126131,2,Feedback,Untrustworthy,1.95068950000041,2,images/B1f01.jpg,6
690.5128701,1.28324770000017,Decision,Trustworthy  ,1.28324770000017,4,images/C1f01.jpg,18
691.8101473,4.71675229999983,Response,Trustworthy  ,1.28324770000017,4,images/C1f01.jpg,18
696.5268303,2,Thinking,Trustworthy  ,1.28324770000017,4,images/C1f01.jpg,18
698.5291821,2,Feedback,Trustworthy  ,1.28324770000017,4,images/C1f01.jpg,18
