onset,duration,event,trial_type,response_time,response_key,stim_file,trial_earnings
0,3.287676,Decision,Neutral,3.287676,2,images/B1f01.jpg,12
3.3179421,2.712324,Response,Neutral,3.287676,2,images/B1f01.jpg,12
6.0340493,2,Thinking,Neutral,3.287676,2,images/B1f01.jpg,12
8.0369364,2,Feedback,Neutral,3.287676,2,images/B1f01.jpg,12
14.0443496,3.829691,Decision,Trustworthy,3.829691,2,images/C1f01.jpg,12
17.8856209,2.170309,Response,Trustworthy,3.829691,2,images/C1f01.jpg,12
20.0510126,2,Thinking,Trustworthy,3.829691,2,images/C1f01.jpg,12
22.0539305,2,Feedback,Trustworthy,3.829691,2,images/C1f01.jpg,12
28.0545202,NaN,Decision,Trustworthy,NaN,NaN,images/C1f01.jpg,9
32.0513569,6,Response,Trustworthy,NaN,NaN,images/C1f01.jpg,9
38.0514628,2,Thinking,Trustworthy,NaN,NaN,images/C1f01.jpg,9
38.0580568,2,Feedback,Trustworthy,NaN,NaN,images/C1f01.jpg,9
46.0716379,2.300894,Decision,Trustworthy,2.300894,3,images/C1f01.jpg,15
48.3857586,3.699106,Response,Trustworthy,2.300894,3,images/C1f01.jpg,15
52.0851163,2,Thinking,Trustworthy,2.300894,3,images/C1f01.jpg,15
54.0878691,2,Feedback,Trustworthy,2.300894,3,images/C1f01.jpg,15
68.0950921,2.414396,Decision,Untrustworthy,2.414396,1,images/A1f01.jpg,9
70.5197061,7.585604,Response,Untrustworthy,2.414396,1,images/A1f01.jpg,9
78.1025824,2,Thinking,Untrustworthy,2.414396,1,images/A1f01.jpg,9
78.1129794,2,Feedback,Untrustworthy,2.414396,1,images/A1f01.jpg,9
82.1224317,2.233792,Decision,Neutral,2.233792,3,images/B1f01.jpg,15
84.3701179,3.766208,Response,Neutral,2.233792,3,images/B1f01.jpg,15
88.1361095,2,Thinking,Neutral,2.233792,3,images/B1f01.jpg,15
90.1387162,2,Feedback,Neutral,2.233792,3,images/B1f01.jpg,15
96.1392871,1.633612,Decision,Trustworthy,1.633612,3,images/C1f01.jpg,15
97.7868577,4.366388,Response,Trustworthy,1.633612,3,images/C1f01.jpg,15
102.1531334,2,Thinking,Trustworthy,1.633612,3,images/C1f01.jpg,15
104.1557711,2,Feedback,Trustworthy,1.633612,3,images/C1f01.jpg,15
118.1572379,2.017128,Decision,Neutral,2.017128,3,images/B1f01.jpg,3
120.187669,3.982872,Response,Neutral,2.017128,3,images/B1f01.jpg,3
124.1706038,2,Thinking,Neutral,2.017128,3,images/B1f01.jpg,3
126.1729688,2,Feedback,Neutral,2.017128,3,images/B1f01.jpg,3
132.1735138,2.417405,Decision,Untrustworthy,2.417405,1,images/A1f01.jpg,9
134.6046999,7.582595,Response,Untrustworthy,2.417405,1,images/A1f01.jpg,9
142.1877847,2,Thinking,Untrustworthy,2.417405,1,images/A1f01.jpg,9
142.1974275,2,Feedback,Untrustworthy,2.417405,1,images/A1f01.jpg,9
148.2075795,2.433864,Decision,Trustworthy,2.433864,2,images/C1f01.jpg,12
150.6551036,3.566136,Response,Trustworthy,2.433864,2,images/C1f01.jpg,12
154.2214068,2,Thinking,Trustworthy,2.433864,2,images/C1f01.jpg,12
156.2237198,2,Feedback,Trustworthy,2.433864,2,images/C1f01.jpg,12
168.2249021,1.716649,Decision,Untrustworthy,1.716649,1,images/A1f01.jpg,9
169.9552466,8.283351,Response,Untrustworthy,1.716649,1,images/A1f01.jpg,9
178.2388069,2,Thinking,Untrustworthy,1.716649,1,images/A1f01.jpg,9
178.2490292,2,Feedback,Untrustworthy,1.716649,1,images/A1f01.jpg,9
182.2584279,2.317033,Decision,Untrustworthy,2.317033,1,images/A1f01.jpg,9
184.5892574,7.682967,Response,Untrustworthy,2.317033,1,images/A1f01.jpg,9
192.2724102,2,Thinking,Untrustworthy,2.317033,1,images/A1f01.jpg,9
192.2778792,2,Feedback,Untrustworthy,2.317033,1,images/A1f01.jpg,9
196.2753574,1.817325,Decision,Trustworthy,1.817325,2,images/C1f01.jpg,12
198.1065758,4.182675,Response,Trustworthy,1.817325,2,images/C1f01.jpg,12
202.2893202,2,Thinking,Trustworthy,1.817325,2,images/C1f01.jpg,12
204.2918811,2,Feedback,Trustworthy,1.817325,2,images/C1f01.jpg,12
210.2924698,1.550535,Decision,Neutral,1.550535,1,images/B1f01.jpg,9
211.8568716,8.449465,Response,Neutral,1.550535,1,images/B1f01.jpg,9
220.3066293,2,Thinking,Neutral,1.550535,1,images/B1f01.jpg,9
220.3159557,2,Feedback,Neutral,1.550535,1,images/B1f01.jpg,9
230.3263319,1.617228,Decision,Trustworthy,1.617228,3,images/C1f01.jpg,15
231.9575512,4.382772,Response,Trustworthy,1.617228,3,images/C1f01.jpg,15
236.3401778,2,Thinking,Trustworthy,1.617228,3,images/C1f01.jpg,15
238.3428068,2,Feedback,Trustworthy,1.617228,3,images/C1f01.jpg,15
244.3436306,2.284018,Decision,Trustworthy,2.284018,3,images/C1f01.jpg,15
246.6413278,3.715982,Response,Trustworthy,2.284018,3,images/C1f01.jpg,15
250.357393,2,Thinking,Trustworthy,2.284018,3,images/C1f01.jpg,15
252.3596682,2,Feedback,Trustworthy,2.284018,3,images/C1f01.jpg,15
258.3605204,1.117334,Decision,Trustworthy,1.117334,4,images/C1f01.jpg,18
259.4917275,4.882666,Response,Trustworthy,1.117334,4,images/C1f01.jpg,18
264.3744446,2,Thinking,Trustworthy,1.117334,4,images/C1f01.jpg,18
266.3769706,2,Feedback,Trustworthy,1.117334,4,images/C1f01.jpg,18
272.3776486,2.183987,Decision,Neutral,2.183987,1,images/B1f01.jpg,9
274.5754855,7.816013,Response,Neutral,2.183987,1,images/B1f01.jpg,9
282.3917121,2,Thinking,Neutral,2.183987,1,images/B1f01.jpg,9
282.4010939,2,Feedback,Neutral,2.183987,1,images/B1f01.jpg,9
286.4111419,1.81752,Decision,Untrustworthy,1.81752,2,images/A1f01.jpg,6
288.2426366,4.18248,Response,Untrustworthy,1.81752,2,images/A1f01.jpg,6
292.4251757,2,Thinking,Untrustworthy,1.81752,2,images/A1f01.jpg,6
294.4275758,2,Feedback,Untrustworthy,1.81752,2,images/A1f01.jpg,6
300.4283336,1.167317,Decision,Neutral,1.167317,1,images/B1f01.jpg,9
301.6096069,8.832683,Response,Neutral,1.167317,1,images/B1f01.jpg,9
310.4423971,2,Thinking,Neutral,1.167317,1,images/B1f01.jpg,9
310.4520096,2,Feedback,Neutral,1.167317,1,images/B1f01.jpg,9
316.4622809,1.600528,Decision,Untrustworthy,1.600528,1,images/A1f01.jpg,9
318.0767113,8.399472,Response,Untrustworthy,1.600528,1,images/A1f01.jpg,9
326.4761453,2,Thinking,Untrustworthy,1.600528,1,images/A1f01.jpg,9
326.4869278,2,Feedback,Untrustworthy,1.600528,1,images/A1f01.jpg,9
330.4963282,1.450482,Decision,Neutral,1.450482,1,images/B1f01.jpg,9
331.9603789,8.549518,Response,Neutral,1.450482,1,images/B1f01.jpg,9
340.5100405,2,Thinking,Neutral,1.450482,1,images/B1f01.jpg,9
340.5203582,2,Feedback,Neutral,1.450482,1,images/B1f01.jpg,9
349.988560900024,2.31707529991399,Decision,Trustworthy,2.31707529991399,3,images/C1f01.jpg,15
352.31776039994,3.68292470008601,Response,Trustworthy,2.31707529991399,3,images/C1f01.jpg,15
356.00051089998,2,Thinking,Trustworthy,2.31707529991399,3,images/C1f01.jpg,15
358.003487099941,2,Feedback,Trustworthy,2.31707529991399,3,images/C1f01.jpg,15
366.004173900049,1.55078940000385,Decision,Untrustworthy,1.55078940000385,2,images/A1f01.jpg,6
367.568324200042,4.44921059999615,Response,Untrustworthy,1.55078940000385,2,images/A1f01.jpg,6
372.017702300033,2,Thinking,Untrustworthy,1.55078940000385,2,images/A1f01.jpg,6
374.020603900008,2,Feedback,Untrustworthy,1.55078940000385,2,images/A1f01.jpg,6
380.021156200023,1.63349030003883,Decision,Neutral,1.63349030003883,1,images/B1f01.jpg,9
381.668245600002,8.36650969996117,Response,Neutral,1.63349030003883,1,images/B1f01.jpg,9
390.034773299984,2,Thinking,Neutral,1.63349030003883,1,images/B1f01.jpg,9
390.045960599954,2,Feedback,Neutral,1.63349030003883,1,images/B1f01.jpg,9
394.054870500044,1.30055000004359,Decision,Untrustworthy,1.30055000004359,1,images/A1f01.jpg,9
395.369036000037,8.69944999995641,Response,Untrustworthy,1.30055000004359,1,images/A1f01.jpg,9
404.06869959999,2,Thinking,Untrustworthy,1.30055000004359,1,images/A1f01.jpg,9
404.079162700033,2,Feedback,Untrustworthy,1.30055000004359,1,images/A1f01.jpg,9
410.088733600035,1.25098040001467,Decision,Neutral,1.25098040001467,1,images/B1f01.jpg,9
411.352854199988,8.74901959998533,Response,Neutral,1.25098040001467,1,images/B1f01.jpg,9
420.102425599984,2,Thinking,Neutral,1.25098040001467,1,images/B1f01.jpg,9
420.112672200009,2,Feedback,Neutral,1.25098040001467,1,images/B1f01.jpg,9
424.122294399935,1.08383500005584,Decision,Trustworthy,1.08383500005584,4,images/C1f01.jpg,18
425.21979079994,4.91616499994416,Response,Trustworthy,1.08383500005584,4,images/C1f01.jpg,18
430.135791300029,2,Thinking,Trustworthy,1.08383500005584,4,images/C1f01.jpg,18
432.138859699994,2,Feedback,Trustworthy,1.08383500005584,4,images/C1f01.jpg,18
438.140332400032,0.982452599913813,Decision,Untrustworthy,0.982452599913813,1,images/A1f01.jpg,9
439.136915699976,9.01754740008619,Response,Untrustworthy,0.982452599913813,1,images/A1f01.jpg,9
448.153068600037,2,Thinking,Untrustworthy,0.982452599913813,1,images/A1f01.jpg,9
448.163606099949,2,Feedback,Untrustworthy,0.982452599913813,1,images/A1f01.jpg,9
452.172898800044,0.968549999990501,Decision,Trustworthy,0.968549999990501,4,images/C1f01.jpg,18
453.155158600003,5.0314500000095,Response,Trustworthy,0.968549999990501,4,images/C1f01.jpg,18
458.18673799995,2,Thinking,Trustworthy,0.968549999990501,4,images/C1f01.jpg,18
460.189744500025,2,Feedback,Trustworthy,0.968549999990501,4,images/C1f01.jpg,18
468.189861899988,0.917134599993005,Decision,Untrustworthy,0.917134599993005,1,images/A1f01.jpg,9
469.121014199966,9.08286540000699,Response,Untrustworthy,0.917134599993005,1,images/A1f01.jpg,9
478.2038526,2,Thinking,Untrustworthy,0.917134599993005,1,images/A1f01.jpg,9
478.213675399941,2,Feedback,Untrustworthy,0.917134599993005,1,images/A1f01.jpg,9
492.224391999935,1.80058580008335,Decision,Neutral,1.80058580008335,1,images/B1f01.jpg,9
494.038451199933,8.19941419991665,Response,Neutral,1.80058580008335,1,images/B1f01.jpg,9
502.237823099993,2,Thinking,Neutral,1.80058580008335,1,images/B1f01.jpg,9
502.247462399934,2,Feedback,Neutral,1.80058580008335,1,images/B1f01.jpg,9
506.257581500035,1.10042369994335,Decision,Neutral,1.10042369994335,1,images/B1f01.jpg,9
507.372110999936,8.89957630005665,Response,Neutral,1.10042369994335,1,images/B1f01.jpg,9
516.271793899989,2,Thinking,Neutral,1.10042369994335,1,images/B1f01.jpg,9
516.277106300044,2,Feedback,Neutral,1.10042369994335,1,images/B1f01.jpg,9
520.274441000006,1.00031219993252,Decision,Neutral,1.00031219993252,1,images/B1f01.jpg,9
521.289024099988,8.99968780006748,Response,Neutral,1.00031219993252,1,images/B1f01.jpg,9
530.288849199937,2,Thinking,Neutral,1.00031219993252,1,images/B1f01.jpg,9
530.294066499967,2,Feedback,Neutral,1.00031219993252,1,images/B1f01.jpg,9
536.291510499945,1.46702849993017,Decision,Untrustworthy,1.46702849993017,1,images/A1f01.jpg,9
537.772744100007,8.53297150006983,Response,Untrustworthy,1.46702849993017,1,images/A1f01.jpg,9
546.305881599943,2,Thinking,Untrustworthy,1.46702849993017,1,images/A1f01.jpg,9
546.316333400017,2,Feedback,Untrustworthy,1.46702849993017,1,images/A1f01.jpg,9
552.326112099971,1.01705559995025,Decision,Untrustworthy,1.01705559995025,1,images/A1f01.jpg,9
553.356679100009,8.98294440004975,Response,Untrustworthy,1.01705559995025,1,images/A1f01.jpg,9
562.339704599978,2,Thinking,Untrustworthy,1.01705559995025,1,images/A1f01.jpg,9
562.346275299952,2,Feedback,Untrustworthy,1.01705559995025,1,images/A1f01.jpg,9
572.343098399976,1.08375130000059,Decision,Untrustworthy,1.08375130000059,1,images/A1f01.jpg,9
573.440484199954,8.91624869999941,Response,Untrustworthy,1.08375130000059,1,images/A1f01.jpg,9
582.356869299944,2,Thinking,Untrustworthy,1.08375130000059,1,images/A1f01.jpg,9
582.363060799941,2,Feedback,Untrustworthy,1.08375130000059,1,images/A1f01.jpg,9
586.360002499936,1.33362759999,Decision,Neutral,1.33362759999,1,images/B1f01.jpg,9
587.70759169995,8.66637240001,Response,Neutral,1.33362759999,1,images/B1f01.jpg,9
596.37386630003,2,Thinking,Neutral,1.33362759999,1,images/B1f01.jpg,9
596.384896399967,2,Feedback,Neutral,1.33362759999,1,images/B1f01.jpg,9
600.394173799945,2.33390169998165,Decision,Neutral,2.33390169998165,1,images/B1f01.jpg,9
602.741511400022,7.66609830001835,Response,Neutral,2.33390169998165,1,images/B1f01.jpg,9
610.407841499943,2,Thinking,Neutral,2.33390169998165,1,images/B1f01.jpg,9
610.414263599949,2,Feedback,Neutral,2.33390169998165,1,images/B1f01.jpg,9
614.411171700038,0.80050160002429,Decision,Trustworthy,0.80050160002429,4,images/C1f01.jpg,18
615.225020299946,5.19949839997571,Response,Trustworthy,0.80050160002429,4,images/C1f01.jpg,18
620.424637500012,2,Thinking,Trustworthy,0.80050160002429,4,images/C1f01.jpg,18
622.427803900024,2,Feedback,Trustworthy,0.80050160002429,4,images/C1f01.jpg,18
628.428730099975,1.05065119999927,Decision,Untrustworthy,1.05065119999927,1,images/A1f01.jpg,9
629.492275700021,8.94934880000073,Response,Untrustworthy,1.05065119999927,1,images/A1f01.jpg,9
638.441861999967,2,Thinking,Untrustworthy,1.05065119999927,1,images/A1f01.jpg,9
638.452402400017,2,Feedback,Untrustworthy,1.05065119999927,1,images/A1f01.jpg,9
642.461841199944,0.86692979990039,Decision,Untrustworthy,0.86692979990039,1,images/A1f01.jpg,9
643.342481599936,9.13307020009961,Response,Untrustworthy,0.86692979990039,1,images/A1f01.jpg,9
652.475571099949,2,Thinking,Untrustworthy,0.86692979990039,1,images/A1f01.jpg,9
652.481754500001,2,Feedback,Untrustworthy,0.86692979990039,1,images/A1f01.jpg,9
660.479366799981,0.833906500018202,Decision,Trustworthy,0.833906500018202,4,images/C1f01.jpg,18
661.32653000001,5.1660934999818,Response,Trustworthy,0.833906500018202,4,images/C1f01.jpg,18
666.492660200038,2,Thinking,Trustworthy,0.833906500018202,4,images/C1f01.jpg,18
668.49564909998,2,Feedback,Trustworthy,0.833906500018202,4,images/C1f01.jpg,18
676.496401900008,1.08373170008417,Decision,Trustworthy,1.08373170008417,4,images/C1f01.jpg,18
677.593507999951,4.91626829991583,Response,Trustworthy,1.08373170008417,4,images/C1f01.jpg,18
682.50984490004,2,Thinking,Trustworthy,1.08373170008417,4,images/C1f01.jpg,18
684.512557899976,2,Feedback,Trustworthy,1.08373170008417,4,images/C1f01.jpg,18
692.51338259997,0.900597300031222,Decision,Neutral,0.900597300031222,1,images/B1f01.jpg,9
693.427454900044,9.09940269996878,Response,Neutral,0.900597300031222,1,images/B1f01.jpg,9
702.52679870003,2,Thinking,Neutral,0.900597300031222,1,images/B1f01.jpg,9
702.537177700015,2,Feedback,Neutral,0.900597300031222,1,images/B1f01.jpg,9
