onset,duration,event,trial_type,response_time,response_key,stim_file,trial_earnings
0,NaN,Decision,Trustworthy  ,NaN,NaN,images/A1f01.jpg,9
3.993673,6,Response,Trustworthy  ,NaN,NaN,images/A1f01.jpg,9
9.993177,2,Thinking,Trustworthy  ,NaN,NaN,images/A1f01.jpg,9
10.003734,2,Feedback,Trustworthy  ,NaN,NaN,images/A1f01.jpg,9
14.011661,2.100508,Decision,Trustworthy  ,2.100508,1,images/A1f01.jpg,9
16.126086,7.899492,Response,Trustworthy  ,2.100508,1,images/A1f01.jpg,9
24.025433,2,Thinking,Trustworthy  ,2.100508,1,images/A1f01.jpg,9
24.03345,2,Feedback,Trustworthy  ,2.100508,1,images/A1f01.jpg,9
28.028752,3.450616,Decision,Trustworthy  ,3.450616,1,images/A1f01.jpg,9
31.493173,6.549384,Response,Trustworthy  ,3.450616,1,images/A1f01.jpg,9
38.042539,2,Thinking,Trustworthy  ,3.450616,1,images/A1f01.jpg,9
38.049352,2,Feedback,Trustworthy  ,3.450616,1,images/A1f01.jpg,9
46.046135,NaN,Decision,Neutral      ,NaN,NaN,images/B1f01.jpg,9
50.043192,6,Response,Neutral      ,NaN,NaN,images/B1f01.jpg,9
56.0428,2,Thinking,Neutral      ,NaN,NaN,images/B1f01.jpg,9
56.053749,2,Feedback,Neutral      ,NaN,NaN,images/B1f01.jpg,9
68.063884,NaN,Decision,Untrustworthy,NaN,NaN,images/C1f01.jpg,9
72.060598,6,Response,Untrustworthy,NaN,NaN,images/C1f01.jpg,9
78.060418,2,Thinking,Untrustworthy,NaN,NaN,images/C1f01.jpg,9
78.07095,2,Feedback,Untrustworthy,NaN,NaN,images/C1f01.jpg,9
82.080008,3.15057,Decision,Trustworthy  ,3.15057,2,images/A1f01.jpg,12
85.244649,2.84943,Response,Trustworthy  ,3.15057,2,images/A1f01.jpg,12
88.09388,2,Thinking,Trustworthy  ,3.15057,2,images/A1f01.jpg,12
90.096607,2,Feedback,Trustworthy  ,3.15057,2,images/A1f01.jpg,12
96.097463,3.350437,Decision,Untrustworthy,3.350437,2,images/C1f01.jpg,6
99.461537,2.649563,Response,Untrustworthy,3.350437,2,images/C1f01.jpg,6
102.111118,2,Thinking,Untrustworthy,3.350437,2,images/C1f01.jpg,6
104.113517,2,Feedback,Untrustworthy,3.350437,2,images/C1f01.jpg,6
118.114758,3.933632,Decision,Untrustworthy,3.933632,1,images/C1f01.jpg,9
122.062102,6.066368,Response,Untrustworthy,3.933632,1,images/C1f01.jpg,9
128.128448,2,Thinking,Untrustworthy,3.933632,1,images/C1f01.jpg,9
128.134227,2,Feedback,Untrustworthy,3.933632,1,images/C1f01.jpg,9
132.148183,2.48416,Decision,Neutral      ,2.48416,2,images/B1f01.jpg,12
134.646182,3.51584,Response,Neutral      ,2.48416,2,images/B1f01.jpg,12
138.162166,2,Thinking,Neutral      ,2.48416,2,images/B1f01.jpg,12
140.164615,2,Feedback,Neutral      ,2.48416,2,images/B1f01.jpg,12
148.166284,2.850484,Decision,Untrustworthy,2.850484,2,images/C1f01.jpg,6
151.029767,3.149516,Response,Untrustworthy,2.850484,2,images/C1f01.jpg,6
154.179262,2,Thinking,Untrustworthy,2.850484,2,images/C1f01.jpg,6
156.18226,2,Feedback,Untrustworthy,2.850484,2,images/C1f01.jpg,6
168.183512,NaN,Decision,Neutral      ,NaN,NaN,images/B1f01.jpg,9
172.180574,6,Response,Neutral      ,NaN,NaN,images/B1f01.jpg,9
178.179947,2,Thinking,Neutral      ,NaN,NaN,images/B1f01.jpg,9
178.190189,2,Feedback,Neutral      ,NaN,NaN,images/B1f01.jpg,9
182.199855,3.767176,Decision,Untrustworthy,3.767176,1,images/C1f01.jpg,9
185.980775,6.232824,Response,Untrustworthy,3.767176,1,images/C1f01.jpg,9
192.213561,2,Thinking,Untrustworthy,3.767176,1,images/C1f01.jpg,9
192.223381,2,Feedback,Untrustworthy,3.767176,1,images/C1f01.jpg,9
196.233767,2.083703,Decision,Trustworthy  ,2.083703,2,images/A1f01.jpg,12
198.33106,3.916297,Response,Trustworthy  ,2.083703,2,images/A1f01.jpg,12
202.247286,2,Thinking,Trustworthy  ,2.083703,2,images/A1f01.jpg,12
204.249817,2,Feedback,Trustworthy  ,2.083703,2,images/A1f01.jpg,12
210.250319,3.000541,Decision,Trustworthy  ,3.000541,2,images/A1f01.jpg,12
213.26498,2.999459,Response,Trustworthy  ,3.000541,2,images/A1f01.jpg,12
216.264376,2,Thinking,Trustworthy  ,3.000541,2,images/A1f01.jpg,12
218.266593,2,Feedback,Trustworthy  ,3.000541,2,images/A1f01.jpg,12
230.267961,3.117156,Decision,Neutral      ,3.117156,2,images/B1f01.jpg,12
233.398793,2.882844,Response,Neutral      ,3.117156,2,images/B1f01.jpg,12
236.281398,2,Thinking,Neutral      ,3.117156,2,images/B1f01.jpg,12
238.283911,2,Feedback,Neutral      ,3.117156,2,images/B1f01.jpg,12
244.284835,3.617961,Decision,Neutral      ,3.617961,2,images/B1f01.jpg,12
247.9166,2.382039,Response,Neutral      ,3.617961,2,images/B1f01.jpg,12
250.298498,2,Thinking,Neutral      ,3.617961,2,images/B1f01.jpg,12
252.301441,2,Feedback,Neutral      ,3.617961,2,images/B1f01.jpg,12
258.302056,2.117433,Decision,Trustworthy  ,2.117433,2,images/A1f01.jpg,12
260.432933,3.882567,Response,Trustworthy  ,2.117433,2,images/A1f01.jpg,12
264.31558,2,Thinking,Trustworthy  ,2.117433,2,images/A1f01.jpg,12
266.318653,2,Feedback,Trustworthy  ,2.117433,2,images/A1f01.jpg,12
272.318949,3.550803,Decision,Trustworthy  ,3.550803,3,images/A1f01.jpg,15
275.88321,2.449197,Response,Trustworthy  ,3.550803,3,images/A1f01.jpg,15
278.332775,2,Thinking,Trustworthy  ,3.550803,3,images/A1f01.jpg,15
280.335097,2,Feedback,Trustworthy  ,3.550803,3,images/A1f01.jpg,15
286.335845,3.917225,Decision,Untrustworthy,3.917225,2,images/C1f01.jpg,6
290.266902,2.082775,Response,Untrustworthy,3.917225,2,images/C1f01.jpg,6
292.349762,2,Thinking,Untrustworthy,3.917225,2,images/C1f01.jpg,6
294.352025,2,Feedback,Untrustworthy,3.917225,2,images/C1f01.jpg,6
300.353501,3.100715,Decision,Untrustworthy,3.100715,1,images/C1f01.jpg,9
303.467429,6.899285,Response,Untrustworthy,3.100715,1,images/C1f01.jpg,9
310.366915,2,Thinking,Untrustworthy,3.100715,1,images/C1f01.jpg,9
310.373737,2,Feedback,Untrustworthy,3.100715,1,images/C1f01.jpg,9
316.370569,2.43413,Decision,Trustworthy  ,2.43413,2,images/A1f01.jpg,12
318.817962,3.56587,Response,Trustworthy  ,2.43413,2,images/A1f01.jpg,12
322.384054,2,Thinking,Trustworthy  ,2.43413,2,images/A1f01.jpg,12
324.38685,2,Feedback,Trustworthy  ,2.43413,2,images/A1f01.jpg,12
330.387493,2.500507,Decision,Trustworthy  ,2.500507,3,images/A1f01.jpg,15
332.901646,3.499493,Response,Trustworthy  ,2.500507,3,images/A1f01.jpg,15
336.401107,2,Thinking,Trustworthy  ,2.500507,3,images/A1f01.jpg,15
338.403935,2,Feedback,Trustworthy  ,2.500507,3,images/A1f01.jpg,15
349.996647,2.56695,Decision,Untrustworthy,2.56695,1,images/C1f01.jpg,9
352.576151,7.43305,Response,Untrustworthy,2.56695,1,images/C1f01.jpg,9
360.008905,2,Thinking,Untrustworthy,2.56695,1,images/C1f01.jpg,9
360.019513,2,Feedback,Untrustworthy,2.56695,1,images/C1f01.jpg,9
366.029436,1.867354,Decision,Trustworthy  ,1.867354,2,images/A1f01.jpg,12
367.909998,4.132646,Response,Trustworthy  ,1.867354,2,images/A1f01.jpg,12
372.042719,2,Thinking,Trustworthy  ,1.867354,2,images/A1f01.jpg,12
374.045781,2,Feedback,Trustworthy  ,1.867354,2,images/A1f01.jpg,12
380.047015,2.034167,Decision,Neutral      ,2.034167,2,images/B1f01.jpg,12
382.093657,3.965833,Response,Neutral      ,2.034167,2,images/B1f01.jpg,12
386.059803,2,Thinking,Neutral      ,2.034167,2,images/B1f01.jpg,12
388.06246,2,Feedback,Neutral      ,2.034167,2,images/B1f01.jpg,12
394.063561,2.150388,Decision,Untrustworthy,2.150388,2,images/C1f01.jpg,6
396.227437,3.849612,Response,Untrustworthy,2.150388,2,images/C1f01.jpg,6
400.076966,2,Thinking,Untrustworthy,2.150388,2,images/C1f01.jpg,6
402.079927,2,Feedback,Untrustworthy,2.150388,2,images/C1f01.jpg,6
410.080479,2.200791,Decision,Neutral      ,2.200791,3,images/B1f01.jpg,3
412.29483,3.799209,Response,Neutral      ,2.200791,3,images/B1f01.jpg,3
416.094019,2,Thinking,Neutral      ,2.200791,3,images/B1f01.jpg,3
418.096389,2,Feedback,Neutral      ,2.200791,3,images/B1f01.jpg,3
424.096994,2.217153,Decision,Trustworthy  ,2.217153,3,images/A1f01.jpg,15
426.328086,3.782847,Response,Trustworthy  ,2.217153,3,images/A1f01.jpg,15
430.111009,2,Thinking,Trustworthy  ,2.217153,3,images/A1f01.jpg,15
432.113567,2,Feedback,Trustworthy  ,2.217153,3,images/A1f01.jpg,15
438.114267,2.650187,Decision,Untrustworthy,2.650187,2,images/C1f01.jpg,6
440.778433,3.349813,Response,Untrustworthy,2.650187,2,images/C1f01.jpg,6
444.128091,2,Thinking,Untrustworthy,2.650187,2,images/C1f01.jpg,6
446.131053,2,Feedback,Untrustworthy,2.650187,2,images/C1f01.jpg,6
452.132161,2.333836,Decision,Untrustworthy,2.333836,1,images/C1f01.jpg,9
454.479101,7.666164,Response,Untrustworthy,2.333836,1,images/C1f01.jpg,9
462.14499,2,Thinking,Untrustworthy,2.333836,1,images/C1f01.jpg,9
462.151547,2,Feedback,Untrustworthy,2.333836,1,images/C1f01.jpg,9
468.148751,NaN,Decision,Neutral      ,NaN,NaN,images/B1f01.jpg,9
472.145647,6,Response,Neutral      ,NaN,NaN,images/B1f01.jpg,9
478.1457,2,Thinking,Neutral      ,NaN,NaN,images/B1f01.jpg,9
478.156304,2,Feedback,Neutral      ,NaN,NaN,images/B1f01.jpg,9
492.166616,2.017161,Decision,Trustworthy  ,2.017161,3,images/A1f01.jpg,15
494.196748,3.982839,Response,Trustworthy  ,2.017161,3,images/A1f01.jpg,15
498.179507,2,Thinking,Trustworthy  ,2.017161,3,images/A1f01.jpg,15
500.182219,2,Feedback,Trustworthy  ,2.017161,3,images/A1f01.jpg,15
506.183001,2.417393,Decision,Neutral      ,2.417393,2,images/B1f01.jpg,12
508.613893,3.582607,Response,Neutral      ,2.417393,2,images/B1f01.jpg,12
512.196559,2,Thinking,Neutral      ,2.417393,2,images/B1f01.jpg,12
514.199385,2,Feedback,Neutral      ,2.417393,2,images/B1f01.jpg,12
520.200005,2.300303,Decision,Untrustworthy,2.300303,1,images/C1f01.jpg,9
522.51384,7.699697,Response,Untrustworthy,2.300303,1,images/C1f01.jpg,9
530.213544,2,Thinking,Untrustworthy,2.300303,1,images/C1f01.jpg,9
530.224378,2,Feedback,Untrustworthy,2.300303,1,images/C1f01.jpg,9
536.234096,3.16713,Decision,Neutral      ,3.16713,2,images/B1f01.jpg,12
539.41459,2.83287,Response,Neutral      ,3.16713,2,images/B1f01.jpg,12
542.247269,2,Thinking,Neutral      ,3.16713,2,images/B1f01.jpg,12
544.250388,2,Feedback,Neutral      ,3.16713,2,images/B1f01.jpg,12
552.251257,2.500674,Decision,Neutral      ,2.500674,3,images/B1f01.jpg,15
554.765287,3.499326,Response,Neutral      ,2.500674,3,images/B1f01.jpg,15
558.264513,2,Thinking,Neutral      ,2.500674,3,images/B1f01.jpg,15
560.267466,2,Feedback,Neutral      ,2.500674,3,images/B1f01.jpg,15
572.268494,2.86737,Decision,Trustworthy  ,2.86737,4,images/A1f01.jpg,18
575.149113,3.13263,Response,Trustworthy  ,2.86737,4,images/A1f01.jpg,18
578.281924,2,Thinking,Trustworthy  ,2.86737,4,images/A1f01.jpg,18
580.284776,2,Feedback,Trustworthy  ,2.86737,4,images/A1f01.jpg,18
586.285343,2.033757,Decision,Trustworthy  ,2.033757,4,images/A1f01.jpg,18
588.332734,3.966243,Response,Trustworthy  ,2.033757,4,images/A1f01.jpg,18
592.299027,2,Thinking,Trustworthy  ,2.033757,4,images/A1f01.jpg,18
594.301843,2,Feedback,Trustworthy  ,2.033757,4,images/A1f01.jpg,18
600.302484,3.250709,Decision,Neutral      ,3.250709,2,images/B1f01.jpg,6
603.566658,2.749291,Response,Neutral      ,3.250709,2,images/B1f01.jpg,6
606.316031,2,Thinking,Neutral      ,3.250709,2,images/B1f01.jpg,6
608.318973,2,Feedback,Neutral      ,3.250709,2,images/B1f01.jpg,6
614.319687,2.51716,Decision,Untrustworthy,2.51716,2,images/C1f01.jpg,6
616.85021,3.48284,Response,Untrustworthy,2.51716,2,images/C1f01.jpg,6
620.333055,2,Thinking,Untrustworthy,2.51716,2,images/C1f01.jpg,6
622.336139,2,Feedback,Untrustworthy,2.51716,2,images/C1f01.jpg,6
628.336553,2.733935,Decision,Neutral      ,2.733935,2,images/B1f01.jpg,6
631.084131,3.266065,Response,Neutral      ,2.733935,2,images/B1f01.jpg,6
634.3668,2,Thinking,Neutral      ,2.733935,2,images/B1f01.jpg,6
636.369814,2,Feedback,Neutral      ,2.733935,2,images/B1f01.jpg,6
642.370766,NaN,Decision,Untrustworthy,NaN,NaN,images/C1f01.jpg,9
646.367405,6,Response,Untrustworthy,NaN,NaN,images/C1f01.jpg,9
652.367413,2,Thinking,Untrustworthy,NaN,NaN,images/C1f01.jpg,9
652.377647,2,Feedback,Untrustworthy,NaN,NaN,images/C1f01.jpg,9
660.387421,2.234195,Decision,Neutral      ,2.234195,2,images/B1f01.jpg,12
662.635095,3.765805,Response,Neutral      ,2.234195,2,images/B1f01.jpg,12
666.401035,2,Thinking,Neutral      ,2.234195,2,images/B1f01.jpg,12
668.40386,2,Feedback,Neutral      ,2.234195,2,images/B1f01.jpg,12
676.40462,NaN,Decision,Neutral      ,NaN,NaN,images/B1f01.jpg,9
680.40151,6,Response,Neutral      ,NaN,NaN,images/B1f01.jpg,9
686.401553,2,Thinking,Neutral      ,NaN,NaN,images/B1f01.jpg,9
686.407501,2,Feedback,Neutral      ,NaN,NaN,images/B1f01.jpg,9
692.42183,1.58432,Decision,Untrustworthy,1.58432,2,images/C1f01.jpg,6
694.019117,4.41568,Response,Untrustworthy,1.58432,2,images/C1f01.jpg,6
698.435351,2,Thinking,Untrustworthy,1.58432,2,images/C1f01.jpg,6
700.438237,2,Feedback,Untrustworthy,1.58432,2,images/C1f01.jpg,6
