onset,duration,event,trial_type,response_time,response_key,stim_file,trial_earnings
0,2.927418,Decision,Trustworthy,2.927418,2,images/B1f01.jpg,12
2.958299,3.072582,Response,Trustworthy,2.927418,2,images/B1f01.jpg,12
6.024189,2,Thinking,Trustworthy,2.927418,2,images/B1f01.jpg,12
8.026711,2,Feedback,Trustworthy,2.927418,2,images/B1f01.jpg,12
14.027436,3.184131,Decision,Trustworthy,3.184131,3,images/B1f01.jpg,15
17.225215,2.815869,Response,Trustworthy,3.184131,3,images/B1f01.jpg,15
20.041292,2,Thinking,Trustworthy,3.184131,3,images/B1f01.jpg,15
22.044029,2,Feedback,Trustworthy,3.184131,3,images/B1f01.jpg,15
28.044621,1.800611,Decision,Neutral,1.800611,2,images/A1f01.jpg,12
29.85876,4.199389,Response,Neutral,1.800611,2,images/A1f01.jpg,12
34.058247,2,Thinking,Neutral,1.800611,2,images/A1f01.jpg,12
36.060695,2,Feedback,Neutral,1.800611,2,images/A1f01.jpg,12
46.061564,2.650654,Decision,Trustworthy,2.650654,3,images/B1f01.jpg,15
48.726027,3.349346,Response,Trustworthy,2.650654,3,images/B1f01.jpg,15
52.075501,2,Thinking,Trustworthy,2.650654,3,images/B1f01.jpg,15
54.078055,2,Feedback,Trustworthy,2.650654,3,images/B1f01.jpg,15
68.082686,2.466852,Decision,Neutral,2.466852,2,images/A1f01.jpg,12
70.559977,3.533148,Response,Neutral,2.466852,2,images/A1f01.jpg,12
74.092762,2,Thinking,Neutral,2.466852,2,images/A1f01.jpg,12
76.095296,2,Feedback,Neutral,2.466852,2,images/A1f01.jpg,12
82.095727,1.750537,Decision,Neutral,1.750537,3,images/A1f01.jpg,15
83.860266,4.249463,Response,Neutral,1.750537,3,images/A1f01.jpg,15
88.109862,2,Thinking,Neutral,1.750537,3,images/A1f01.jpg,15
90.112403,2,Feedback,Neutral,1.750537,3,images/A1f01.jpg,15
96.112802,1.700257,Decision,Untrustworthy,1.700257,2,images/C1f01.jpg,6
97.827413,4.299743,Response,Untrustworthy,1.700257,2,images/C1f01.jpg,6
102.126745,2,Thinking,Untrustworthy,1.700257,2,images/C1f01.jpg,6
104.129232,2,Feedback,Untrustworthy,1.700257,2,images/C1f01.jpg,6
118.130214,1.250552,Decision,Untrustworthy,1.250552,2,images/C1f01.jpg,12
119.394487,4.749448,Response,Untrustworthy,1.250552,2,images/C1f01.jpg,12
124.143993,2,Thinking,Untrustworthy,1.250552,2,images/C1f01.jpg,12
126.146443,2,Feedback,Untrustworthy,1.250552,2,images/C1f01.jpg,12
132.147294,NaN,Decision,Untrustworthy,NaN,NaN,images/C1f01.jpg,9
136.14457,6,Response,Untrustworthy,NaN,NaN,images/C1f01.jpg,9
142.144658,2,Thinking,Untrustworthy,NaN,NaN,images/C1f01.jpg,9
142.155159,2,Feedback,Untrustworthy,NaN,NaN,images/C1f01.jpg,9
148.164403,1.217355,Decision,Untrustworthy,1.217355,3,images/C1f01.jpg,3
149.395502,4.782645,Response,Untrustworthy,1.217355,3,images/C1f01.jpg,3
154.178365,2,Thinking,Untrustworthy,1.217355,3,images/C1f01.jpg,3
156.180745,2,Feedback,Untrustworthy,1.217355,3,images/C1f01.jpg,3
168.183989,2.233221,Decision,Trustworthy,2.233221,3,images/B1f01.jpg,15
170.429193,3.766779,Response,Trustworthy,2.233221,3,images/B1f01.jpg,15
174.195325,2,Thinking,Trustworthy,2.233221,3,images/B1f01.jpg,15
176.198034,2,Feedback,Trustworthy,2.233221,3,images/B1f01.jpg,15
182.198995,1.150639,Decision,Untrustworthy,1.150639,2,images/C1f01.jpg,6
183.363014,4.849361,Response,Untrustworthy,1.150639,2,images/C1f01.jpg,6
188.212481,2,Thinking,Untrustworthy,1.150639,2,images/C1f01.jpg,6
190.215079,2,Feedback,Untrustworthy,1.150639,2,images/C1f01.jpg,6
196.215632,1.167244,Decision,Untrustworthy,1.167244,2,images/C1f01.jpg,6
197.396675,4.832756,Response,Untrustworthy,1.167244,2,images/C1f01.jpg,6
202.229486,2,Thinking,Untrustworthy,1.167244,2,images/C1f01.jpg,6
204.23222,2,Feedback,Untrustworthy,1.167244,2,images/C1f01.jpg,6
210.232681,2.150316,Decision,Neutral,2.150316,3,images/A1f01.jpg,15
212.396971,3.849684,Response,Neutral,2.150316,3,images/A1f01.jpg,15
216.246576,2,Thinking,Neutral,2.150316,3,images/A1f01.jpg,15
218.249136,2,Feedback,Neutral,2.150316,3,images/A1f01.jpg,15
230.25242,1.034002,Decision,Neutral,1.034002,2,images/A1f01.jpg,12
231.297366,4.965998,Response,Neutral,1.034002,2,images/A1f01.jpg,12
236.263623,2,Thinking,Neutral,1.034002,2,images/A1f01.jpg,12
238.266121,2,Feedback,Neutral,1.034002,2,images/A1f01.jpg,12
244.266859,2.002211,Decision,Untrustworthy,2.002211,2,images/C1f01.jpg,6
246.28312,3.997789,Response,Untrustworthy,2.002211,2,images/C1f01.jpg,6
250.280745,2,Thinking,Untrustworthy,2.002211,2,images/C1f01.jpg,6
252.283356,2,Feedback,Untrustworthy,2.002211,2,images/C1f01.jpg,6
258.284006,1.833718,Decision,Trustworthy,1.833718,3,images/B1f01.jpg,15
260.13175,4.166282,Response,Trustworthy,1.833718,3,images/B1f01.jpg,15
264.297731,2,Thinking,Trustworthy,1.833718,3,images/B1f01.jpg,15
266.300488,2,Feedback,Trustworthy,1.833718,3,images/B1f01.jpg,15
272.301008,1.833916,Decision,Neutral,1.833916,3,images/A1f01.jpg,15
274.148755,4.166084,Response,Neutral,1.833916,3,images/A1f01.jpg,15
278.315008,2,Thinking,Neutral,1.833916,3,images/A1f01.jpg,15
280.317381,2,Feedback,Neutral,1.833916,3,images/A1f01.jpg,15
286.318011,1.26672,Decision,Neutral,1.26672,3,images/A1f01.jpg,15
287.598839,4.73328,Response,Neutral,1.26672,3,images/A1f01.jpg,15
292.331911,2,Thinking,Neutral,1.26672,3,images/A1f01.jpg,15
294.334562,2,Feedback,Neutral,1.26672,3,images/A1f01.jpg,15
300.33522,1.267118,Decision,Trustworthy,1.267118,3,images/B1f01.jpg,15
301.615936,4.732882,Response,Trustworthy,1.267118,3,images/B1f01.jpg,15
306.348912,2,Thinking,Trustworthy,1.267118,3,images/B1f01.jpg,15
308.351363,2,Feedback,Trustworthy,1.267118,3,images/B1f01.jpg,15
316.356003,2.599897,Decision,Neutral,2.599897,2,images/A1f01.jpg,12
318.966505,3.400103,Response,Neutral,2.599897,2,images/A1f01.jpg,12
322.366095,2,Thinking,Neutral,2.599897,2,images/A1f01.jpg,12
324.369229,2,Feedback,Neutral,2.599897,2,images/A1f01.jpg,12
330.369685,1.384095,Decision,Untrustworthy,1.384095,3,images/C1f01.jpg,3
331.767084,4.615905,Response,Untrustworthy,1.384095,3,images/C1f01.jpg,3
336.383166,2,Thinking,Untrustworthy,1.384095,3,images/C1f01.jpg,3
338.386185,2,Feedback,Untrustworthy,1.384095,3,images/C1f01.jpg,3
349.996756200053,3.13398179993965,Decision,Trustworthy,3.13398179993965,2,images/B1f01.jpg,12
353.142630800095,2.86601820006035,Response,Trustworthy,3.13398179993965,2,images/B1f01.jpg,12
356.00869370003,2,Thinking,Trustworthy,3.13398179993965,2,images/B1f01.jpg,12
358.011248100039,2,Feedback,Trustworthy,3.13398179993965,2,images/B1f01.jpg,12
366.01181250003,3.36744060006458,Decision,Trustworthy,3.36744060006458,2,images/B1f01.jpg,12
369.393056600078,2.63255939993542,Response,Trustworthy,3.36744060006458,2,images/B1f01.jpg,12
372.026329100088,2,Thinking,Trustworthy,3.36744060006458,2,images/B1f01.jpg,12
374.028735500018,2,Feedback,Trustworthy,3.36744060006458,2,images/B1f01.jpg,12
380.028832100055,1.43381670000963,Decision,Untrustworthy,1.43381670000963,2,images/C1f01.jpg,6
381.476347700067,4.56618329999037,Response,Untrustworthy,1.43381670000963,2,images/C1f01.jpg,6
386.042579800079,2,Thinking,Untrustworthy,1.43381670000963,2,images/C1f01.jpg,6
388.045685000092,2,Feedback,Untrustworthy,1.43381670000963,2,images/C1f01.jpg,6
394.045924000049,1.43349189998116,Decision,Trustworthy,1.43349189998116,3,images/B1f01.jpg,15
395.493332800062,4.56650810001884,Response,Trustworthy,1.43349189998116,3,images/B1f01.jpg,15
400.059780100084,2,Thinking,Trustworthy,1.43349189998116,3,images/B1f01.jpg,15
402.062575000061,2,Feedback,Trustworthy,1.43349189998116,3,images/B1f01.jpg,15
410.063345900111,1.2837523999624,Decision,Neutral,1.2837523999624,2,images/A1f01.jpg,6
411.360601100095,4.7162476000376,Response,Neutral,1.2837523999624,2,images/A1f01.jpg,6
416.076815000109,2,Thinking,Neutral,1.2837523999624,2,images/A1f01.jpg,6
418.07973530011,2,Feedback,Neutral,1.2837523999624,2,images/A1f01.jpg,6
424.080572800085,2.20060069998726,Decision,Trustworthy,2.20060069998726,2,images/B1f01.jpg,12
426.294512900014,3.79939930001274,Response,Trustworthy,2.20060069998726,2,images/B1f01.jpg,12
430.093557800006,2,Thinking,Trustworthy,2.20060069998726,2,images/B1f01.jpg,12
432.096884900078,2,Feedback,Trustworthy,2.20060069998726,2,images/B1f01.jpg,12
438.097600500055,1.28378589998465,Decision,Untrustworthy,1.28378589998465,2,images/C1f01.jpg,6
439.394854200029,4.71621410001535,Response,Untrustworthy,1.28378589998465,2,images/C1f01.jpg,6
444.11074060011,2,Thinking,Untrustworthy,1.28378589998465,2,images/C1f01.jpg,6
446.113953200009,2,Feedback,Untrustworthy,1.28378589998465,2,images/C1f01.jpg,6
452.114394200107,3.56716530001722,Decision,Trustworthy,3.56716530001722,2,images/B1f01.jpg,12
455.695193200095,2.43283469998278,Response,Trustworthy,3.56716530001722,2,images/B1f01.jpg,12
458.127972800008,2,Thinking,Trustworthy,3.56716530001722,2,images/B1f01.jpg,12
460.130959500049,2,Feedback,Trustworthy,3.56716530001722,2,images/B1f01.jpg,12
468.131670999995,1.45054730004631,Decision,Untrustworthy,1.45054730004631,2,images/C1f01.jpg,6
469.595566500051,4.54945269995369,Response,Untrustworthy,1.45054730004631,2,images/C1f01.jpg,6
474.145092400096,2,Thinking,Untrustworthy,1.45054730004631,2,images/C1f01.jpg,6
476.147984800001,2,Feedback,Untrustworthy,1.45054730004631,2,images/C1f01.jpg,6
492.149598700067,2.21727519994602,Decision,Neutral,2.21727519994602,3,images/A1f01.jpg,15
494.379610000018,3.78272480005398,Response,Neutral,2.21727519994602,3,images/A1f01.jpg,15
498.162243800077,2,Thinking,Neutral,2.21727519994602,3,images/A1f01.jpg,15
500.165395600095,2,Feedback,Neutral,2.21727519994602,3,images/A1f01.jpg,15
506.166094800064,2.38387489994057,Decision,Trustworthy,2.38387489994057,2,images/B1f01.jpg,12
508.563325400071,3.61612510005943,Response,Trustworthy,2.38387489994057,2,images/B1f01.jpg,12
512.1794771001,2,Thinking,Trustworthy,2.38387489994057,2,images/B1f01.jpg,12
514.182579600092,2,Feedback,Trustworthy,2.38387489994057,2,images/B1f01.jpg,12
520.185372100051,2.54962419997901,Decision,Neutral,2.54962419997901,3,images/A1f01.jpg,15
522.747036400091,3.45037580002099,Response,Neutral,2.54962419997901,3,images/A1f01.jpg,15
526.196512400012,2,Thinking,Neutral,2.54962419997901,3,images/A1f01.jpg,15
528.199649100032,2,Feedback,Neutral,2.54962419997901,3,images/A1f01.jpg,15
536.200590100095,1.75045369996224,Decision,Trustworthy,1.75045369996224,3,images/B1f01.jpg,15
537.964076800112,4.24954630003776,Response,Trustworthy,1.75045369996224,3,images/B1f01.jpg,15
542.213558600007,2,Thinking,Trustworthy,1.75045369996224,3,images/B1f01.jpg,15
544.216609900075,2,Feedback,Trustworthy,1.75045369996224,3,images/B1f01.jpg,15
552.217188600058,2.01703330001328,Decision,Neutral,2.01703330001328,3,images/A1f01.jpg,15
554.247876400084,3.98296669998672,Response,Neutral,2.01703330001328,3,images/A1f01.jpg,15
558.23078180007,2,Thinking,Neutral,2.01703330001328,3,images/A1f01.jpg,15
560.233964800092,2,Feedback,Neutral,2.01703330001328,3,images/A1f01.jpg,15
572.23488450011,0.86716849997174,Decision,Untrustworthy,0.86716849997174,1,images/C1f01.jpg,9
573.115033000082,9.13283150002826,Response,Untrustworthy,0.86716849997174,1,images/C1f01.jpg,9
582.24795840001,2,Thinking,Untrustworthy,0.86716849997174,1,images/C1f01.jpg,9
582.264041100003,2,Feedback,Untrustworthy,0.86716849997174,1,images/C1f01.jpg,9
586.268383900009,1.05051650002133,Decision,Neutral,1.05051650002133,3,images/A1f01.jpg,15
587.332018900037,4.94948349997867,Response,Neutral,1.05051650002133,3,images/A1f01.jpg,15
592.281680100088,2,Thinking,Neutral,1.05051650002133,3,images/A1f01.jpg,15
594.284921200087,2,Feedback,Neutral,1.05051650002133,3,images/A1f01.jpg,15
600.285305300101,2.16768959991168,Decision,Neutral,2.16768959991168,2,images/A1f01.jpg,6
602.465938600086,3.83231040008832,Response,Neutral,2.16768959991168,2,images/A1f01.jpg,6
606.298621300098,2,Thinking,Neutral,2.16768959991168,2,images/A1f01.jpg,6
608.301866100009,2,Feedback,Neutral,2.16768959991168,2,images/A1f01.jpg,6
614.302772700044,2.40059420000762,Decision,Neutral,2.40059420000762,2,images/A1f01.jpg,12
616.716240100053,3.59940579999238,Response,Neutral,2.40059420000762,2,images/A1f01.jpg,12
620.315631000048,2,Thinking,Neutral,2.40059420000762,2,images/A1f01.jpg,12
622.318809300035,2,Feedback,Neutral,2.40059420000762,2,images/A1f01.jpg,12
628.319307700105,2.48426759999711,Decision,Trustworthy,2.48426759999711,3,images/B1f01.jpg,3
630.817203900034,3.51573240000289,Response,Trustworthy,2.48426759999711,3,images/B1f01.jpg,3
634.332699600098,2,Thinking,Trustworthy,2.48426759999711,3,images/B1f01.jpg,3
636.335898100005,2,Feedback,Trustworthy,2.48426759999711,3,images/B1f01.jpg,3
642.336217400108,2.1851029000245,Decision,Trustworthy,2.1851029000245,2,images/B1f01.jpg,12
644.534769400095,3.8148970999755,Response,Trustworthy,2.1851029000245,2,images/B1f01.jpg,12
648.34979130009,2,Thinking,Trustworthy,2.1851029000245,2,images/B1f01.jpg,12
650.352822400004,2,Feedback,Trustworthy,2.1851029000245,2,images/B1f01.jpg,12
660.354221400062,0.833898299955763,Decision,Untrustworthy,0.833898299955763,2,images/C1f01.jpg,6
661.200785000066,5.16610170004424,Response,Untrustworthy,0.833898299955763,2,images/C1f01.jpg,6
666.366732300099,2,Thinking,Untrustworthy,0.833898299955763,2,images/C1f01.jpg,6
668.369847600072,2,Feedback,Untrustworthy,0.833898299955763,2,images/C1f01.jpg,6
676.370406900023,1.16747059999034,Decision,Untrustworthy,1.16747059999034,2,images/C1f01.jpg,6
677.551178500012,4.83252940000966,Response,Untrustworthy,1.16747059999034,2,images/C1f01.jpg,6
682.383864300049,2,Thinking,Untrustworthy,1.16747059999034,2,images/C1f01.jpg,6
684.38705850004,2,Feedback,Untrustworthy,1.16747059999034,2,images/C1f01.jpg,6
692.387682400018,0.966676000040025,Decision,Untrustworthy,0.966676000040025,1,images/C1f01.jpg,9
693.367959200011,9.03332399995998,Response,Untrustworthy,0.966676000040025,1,images/C1f01.jpg,9
702.401224600107,2,Thinking,Untrustworthy,0.966676000040025,1,images/C1f01.jpg,9
702.407763700073,2,Feedback,Untrustworthy,0.966676000040025,1,images/C1f01.jpg,9
