onset,duration,event,trial_type,response_time,response_key,stim_file,trial_earnings
0,NaN,Decision,Untrustworthy,NaN,NaN,images/B1f01.jpg,9
3.9813539,6,Response,Untrustworthy,NaN,NaN,images/B1f01.jpg,9
9.981159,2,Thinking,Untrustworthy,NaN,NaN,images/B1f01.jpg,9
10.0019065,2,Feedback,Untrustworthy,NaN,NaN,images/B1f01.jpg,9
14.024874,1.4804274,Decision,Neutral      ,1.4804274,1,images/C1f01.jpg,9
15.5156547,8.5195726,Response,Neutral      ,1.4804274,1,images/C1f01.jpg,9
24.0308912,2,Thinking,Neutral      ,1.4804274,1,images/C1f01.jpg,9
24.0545773,2,Feedback,Neutral      ,1.4804274,1,images/C1f01.jpg,9
28.0754493,2.2280484,Decision,Trustworthy  ,2.2280484,2,images/A1f01.jpg,12
30.3153658,3.7719516,Response,Trustworthy  ,2.2280484,2,images/A1f01.jpg,12
34.0813909,2,Thinking,Trustworthy  ,2.2280484,2,images/A1f01.jpg,12
36.0844489,2,Feedback,Trustworthy  ,2.2280484,2,images/A1f01.jpg,12
46.0848018,NaN,Decision,Neutral      ,NaN,NaN,images/C1f01.jpg,9
50.0819395,6,Response,Neutral      ,NaN,NaN,images/C1f01.jpg,9
56.0819776,2,Thinking,Neutral      ,NaN,NaN,images/C1f01.jpg,9
56.0959846,2,Feedback,Neutral      ,NaN,NaN,images/C1f01.jpg,9
68.1024341,2.1172283,Decision,Untrustworthy,2.1172283,2,images/B1f01.jpg,6
70.2330849,3.8827717,Response,Untrustworthy,2.1172283,2,images/B1f01.jpg,6
74.1156596,2,Thinking,Untrustworthy,2.1172283,2,images/B1f01.jpg,6
76.1182292,2,Feedback,Untrustworthy,2.1172283,2,images/B1f01.jpg,6
82.1195976,1.917376,Decision,Trustworthy  ,1.917376,4,images/A1f01.jpg,18
84.050241,4.082624,Response,Trustworthy  ,1.917376,4,images/A1f01.jpg,18
88.1327447,2,Thinking,Trustworthy  ,1.917376,4,images/A1f01.jpg,18
90.1356611,2,Feedback,Trustworthy  ,1.917376,4,images/A1f01.jpg,18
96.1365181,1.6171373,Decision,Trustworthy  ,1.6171373,4,images/A1f01.jpg,18
97.7670864,4.3828627,Response,Trustworthy  ,1.6171373,4,images/A1f01.jpg,18
102.1499402,2,Thinking,Trustworthy  ,1.6171373,4,images/A1f01.jpg,18
104.1527193,2,Feedback,Trustworthy  ,1.6171373,4,images/A1f01.jpg,18
118.1543589,2.0340254,Decision,Neutral      ,2.0340254,3,images/C1f01.jpg,3
120.201066,3.9659746,Response,Neutral      ,2.0340254,3,images/C1f01.jpg,3
124.1672141,2,Thinking,Neutral      ,2.0340254,3,images/C1f01.jpg,3
126.1700872,2,Feedback,Neutral      ,2.0340254,3,images/C1f01.jpg,3
132.1706938,1.8849043,Decision,Untrustworthy,1.8849043,1,images/B1f01.jpg,9
134.0690769,8.1150957,Response,Untrustworthy,1.8849043,1,images/B1f01.jpg,9
142.1844732,2,Thinking,Untrustworthy,1.8849043,1,images/B1f01.jpg,9
142.194998,2,Feedback,Untrustworthy,1.8849043,1,images/B1f01.jpg,9
148.2046223,3.5674224,Decision,Neutral      ,3.5674224,4,images/C1f01.jpg,18
151.7852556,2.4325776,Response,Neutral      ,3.5674224,4,images/C1f01.jpg,18
154.217999,2,Thinking,Neutral      ,3.5674224,4,images/C1f01.jpg,18
156.2207702,2,Feedback,Neutral      ,3.5674224,4,images/C1f01.jpg,18
168.2223317,1.6008342,Decision,Neutral      ,1.6008342,4,images/C1f01.jpg,0
169.8356488,4.3991658,Response,Neutral      ,1.6008342,4,images/C1f01.jpg,0
174.2352504,2,Thinking,Neutral      ,1.6008342,4,images/C1f01.jpg,0
176.2382076,2,Feedback,Neutral      ,1.6008342,4,images/C1f01.jpg,0
182.2389291,2.5170327,Decision,Trustworthy  ,2.5170327,4,images/A1f01.jpg,18
184.7692968,3.4829673,Response,Trustworthy  ,2.5170327,4,images/A1f01.jpg,18
188.252244,2,Thinking,Trustworthy  ,2.5170327,4,images/A1f01.jpg,18
190.2554205,2,Feedback,Trustworthy  ,2.5170327,4,images/A1f01.jpg,18
196.2559496,1.0168491,Decision,Trustworthy  ,1.0168491,4,images/A1f01.jpg,18
197.2862218,4.9831509,Response,Trustworthy  ,1.0168491,4,images/A1f01.jpg,18
202.2693749,2,Thinking,Trustworthy  ,1.0168491,4,images/A1f01.jpg,18
204.272309,2,Feedback,Trustworthy  ,1.0168491,4,images/A1f01.jpg,18
210.2729628,1.5505108,Decision,Trustworthy  ,1.5505108,4,images/A1f01.jpg,18
211.8369142,4.4494892,Response,Trustworthy  ,1.5505108,4,images/A1f01.jpg,18
216.286221,2,Thinking,Trustworthy  ,1.5505108,4,images/A1f01.jpg,18
218.2895006,2,Feedback,Trustworthy  ,1.5505108,4,images/A1f01.jpg,18
230.2929011,2.6004564,Decision,Neutral      ,2.6004564,1,images/C1f01.jpg,9
232.9040365,7.3995436,Response,Neutral      ,2.6004564,1,images/C1f01.jpg,9
240.3034966,2,Thinking,Neutral      ,2.6004564,1,images/C1f01.jpg,9
240.3161914,2,Feedback,Neutral      ,2.6004564,1,images/C1f01.jpg,9
244.3236503,1.1671503,Decision,Trustworthy  ,1.1671503,4,images/A1f01.jpg,18
245.5043608,4.8328497,Response,Trustworthy  ,1.1671503,4,images/A1f01.jpg,18
250.3374116,2,Thinking,Trustworthy  ,1.1671503,4,images/A1f01.jpg,18
252.3397793,2,Feedback,Trustworthy  ,1.1671503,4,images/A1f01.jpg,18
258.3404652,0.9503774,Decision,Trustworthy  ,0.9503774,4,images/A1f01.jpg,18
259.3047716,5.0496226,Response,Trustworthy  ,0.9503774,4,images/A1f01.jpg,18
264.3541903,2,Thinking,Trustworthy  ,0.9503774,4,images/A1f01.jpg,18
266.3568169,2,Feedback,Trustworthy  ,0.9503774,4,images/A1f01.jpg,18
272.3573647,1.8673869,Decision,Neutral      ,1.8673869,1,images/C1f01.jpg,9
274.2386518,8.1326131,Response,Neutral      ,1.8673869,1,images/C1f01.jpg,9
282.3714438,2,Thinking,Neutral      ,1.8673869,1,images/C1f01.jpg,9
282.3853221,2,Feedback,Neutral      ,1.8673869,1,images/C1f01.jpg,9
286.3914953,2.2003792,Decision,Neutral      ,2.2003792,2,images/C1f01.jpg,12
288.6052908,3.7996208,Response,Neutral      ,2.2003792,2,images/C1f01.jpg,12
292.4050086,2,Thinking,Neutral      ,2.2003792,2,images/C1f01.jpg,12
294.4078744,2,Feedback,Neutral      ,2.2003792,2,images/C1f01.jpg,12
300.408626,1.5838102,Decision,Untrustworthy,1.5838102,1,images/B1f01.jpg,9
302.005927,8.4161898,Response,Untrustworthy,1.5838102,1,images/B1f01.jpg,9
310.4222718,2,Thinking,Untrustworthy,1.5838102,1,images/B1f01.jpg,9
310.4324506,2,Feedback,Untrustworthy,1.5838102,1,images/B1f01.jpg,9
316.442325,1.4344167,Decision,Neutral      ,1.4344167,3,images/C1f01.jpg,15
317.8902249,4.5655833,Response,Neutral      ,1.4344167,3,images/C1f01.jpg,15
322.4558638,2,Thinking,Neutral      ,1.4344167,3,images/C1f01.jpg,15
324.458696,2,Feedback,Neutral      ,1.4344167,3,images/C1f01.jpg,15
330.4594574,2.2337194,Decision,Untrustworthy,2.2337194,2,images/B1f01.jpg,6
332.7066285,3.7662806,Response,Untrustworthy,2.2337194,2,images/B1f01.jpg,6
336.4729757,2,Thinking,Untrustworthy,2.2337194,2,images/B1f01.jpg,6
338.4757221,2,Feedback,Untrustworthy,2.2337194,2,images/B1f01.jpg,6
349.990705800127,3.66723749996163,Decision,Untrustworthy,3.66723749996163,1,images/B1f01.jpg,9
353.665396000142,6.33276250003837,Response,Untrustworthy,3.66723749996163,1,images/B1f01.jpg,9
359.997918900219,2,Thinking,Untrustworthy,3.66723749996163,1,images/B1f01.jpg,9
360.002854400198,2,Feedback,Untrustworthy,3.66723749996163,1,images/B1f01.jpg,9
366.004891699995,1.31824639998376,Decision,Neutral      ,1.31824639998376,3,images/C1f01.jpg,15
367.332933300059,4.68175360001624,Response,Neutral      ,1.31824639998376,3,images/C1f01.jpg,15
372.015024300083,2,Thinking,Neutral      ,1.31824639998376,3,images/C1f01.jpg,15
374.018429900171,2,Feedback,Neutral      ,1.31824639998376,3,images/C1f01.jpg,15
380.018746200134,1.61875090003014,Decision,Untrustworthy,1.61875090003014,1,images/B1f01.jpg,9
381.651025800151,8.38124909996986,Response,Untrustworthy,1.61875090003014,1,images/B1f01.jpg,9
390.032225800096,2,Thinking,Untrustworthy,1.61875090003014,1,images/B1f01.jpg,9
390.04262610001,2,Feedback,Untrustworthy,1.61875090003014,1,images/B1f01.jpg,9
394.056238700054,1.98347319988534,Decision,Trustworthy  ,1.98347319988534,4,images/A1f01.jpg,18
396.049587900169,4.01652680011466,Response,Trustworthy  ,1.98347319988534,4,images/A1f01.jpg,18
400.065824300167,2,Thinking,Trustworthy  ,1.98347319988534,4,images/A1f01.jpg,18
402.068694500136,2,Feedback,Trustworthy  ,1.98347319988534,4,images/A1f01.jpg,18
410.069327500067,1.1670935000293,Decision,Neutral      ,1.1670935000293,4,images/C1f01.jpg,0
411.25014940009,4.8329064999707,Response,Neutral      ,1.1670935000293,4,images/C1f01.jpg,0
416.082784100087,2,Thinking,Neutral      ,1.1670935000293,4,images/C1f01.jpg,0
418.085653600167,2,Feedback,Neutral      ,1.1670935000293,4,images/C1f01.jpg,0
424.086489900132,1.05046920012683,Decision,Trustworthy  ,1.05046920012683,4,images/A1f01.jpg,18
425.150514700101,4.94953079987317,Response,Trustworthy  ,1.05046920012683,4,images/A1f01.jpg,18
430.099813600187,2,Thinking,Trustworthy  ,1.05046920012683,4,images/A1f01.jpg,18
432.102423000033,2,Feedback,Trustworthy  ,1.05046920012683,4,images/A1f01.jpg,18
438.103105600109,0.950284699909389,Decision,Neutral      ,0.950284699909389,3,images/C1f01.jpg,3
439.06730850006,5.04971530009061,Response,Neutral      ,0.950284699909389,3,images/C1f01.jpg,3
444.116830200074,2,Thinking,Neutral      ,0.950284699909389,3,images/C1f01.jpg,3
446.119344800129,2,Feedback,Neutral      ,0.950284699909389,3,images/C1f01.jpg,3
452.120673400001,1.53367609996349,Decision,Untrustworthy,1.53367609996349,2,images/B1f01.jpg,6
453.667648200062,4.46632390003651,Response,Untrustworthy,1.53367609996349,2,images/B1f01.jpg,6
458.142906700145,2,Thinking,Untrustworthy,1.53367609996349,2,images/B1f01.jpg,6
460.136379800155,2,Feedback,Untrustworthy,1.53367609996349,2,images/B1f01.jpg,6
468.13725280005,0.93392560002394,Decision,Untrustworthy,0.93392560002394,1,images/B1f01.jpg,9
469.084994300152,9.06607439997606,Response,Untrustworthy,0.93392560002394,1,images/B1f01.jpg,9
478.15133890009,2,Thinking,Untrustworthy,0.93392560002394,1,images/B1f01.jpg,9
478.156600100105,2,Feedback,Untrustworthy,0.93392560002394,1,images/B1f01.jpg,9
492.155038800207,1.11742540006526,Decision,Untrustworthy,1.11742540006526,1,images/B1f01.jpg,9
493.285924100201,8.88257459993474,Response,Untrustworthy,1.11742540006526,1,images/B1f01.jpg,9
502.168574800133,2,Thinking,Untrustworthy,1.11742540006526,1,images/B1f01.jpg,9
502.173878700123,2,Feedback,Untrustworthy,1.11742540006526,1,images/B1f01.jpg,9
506.171429000213,2.21691980003379,Decision,Untrustworthy,2.21691980003379,1,images/B1f01.jpg,9
508.402537500137,7.78308019996621,Response,Untrustworthy,2.21691980003379,1,images/B1f01.jpg,9
516.185688200058,2,Thinking,Untrustworthy,2.21691980003379,1,images/B1f01.jpg,9
516.193610200077,2,Feedback,Untrustworthy,2.21691980003379,1,images/B1f01.jpg,9
520.188577300054,1.58384159998968,Decision,Untrustworthy,1.58384159998968,1,images/B1f01.jpg,9
521.786434300128,8.41615840001032,Response,Untrustworthy,1.58384159998968,1,images/B1f01.jpg,9
530.202632000088,2,Thinking,Untrustworthy,1.58384159998968,1,images/B1f01.jpg,9
530.209029400139,2,Feedback,Untrustworthy,1.58384159998968,1,images/B1f01.jpg,9
536.206032200135,1.1007932999637,Decision,Trustworthy  ,1.1007932999637,4,images/A1f01.jpg,18
537.320238900022,4.8992067000363,Response,Trustworthy  ,1.1007932999637,4,images/A1f01.jpg,18
542.219623300131,2,Thinking,Trustworthy  ,1.1007932999637,4,images/A1f01.jpg,18
544.222644600203,2,Feedback,Trustworthy  ,1.1007932999637,4,images/A1f01.jpg,18
552.223095100024,0.850497800158337,Decision,Trustworthy  ,0.850497800158337,4,images/A1f01.jpg,18
553.087306600181,5.14950219984166,Response,Trustworthy  ,0.850497800158337,4,images/A1f01.jpg,18
558.236754100188,2,Thinking,Trustworthy  ,0.850497800158337,4,images/A1f01.jpg,18
560.239647000213,2,Feedback,Trustworthy  ,0.850497800158337,4,images/A1f01.jpg,18
572.240901700105,1.45051620015875,Decision,Neutral      ,1.45051620015875,2,images/C1f01.jpg,12
573.704339100165,4.54948379984125,Response,Neutral      ,1.45051620015875,2,images/C1f01.jpg,12
578.253933400032,2,Thinking,Neutral      ,1.45051620015875,2,images/C1f01.jpg,12
580.256924400223,2,Feedback,Neutral      ,1.45051620015875,2,images/C1f01.jpg,12
586.257776700077,1.13400670001283,Decision,Untrustworthy,1.13400670001283,1,images/B1f01.jpg,9
587.404795300099,8.86599329998717,Response,Untrustworthy,1.13400670001283,1,images/B1f01.jpg,9
596.271139900084,2,Thinking,Untrustworthy,1.13400670001283,1,images/B1f01.jpg,9
596.284693000023,2,Feedback,Untrustworthy,1.13400670001283,1,images/B1f01.jpg,9
600.29105520004,1.38395129982382,Decision,Neutral      ,1.38395129982382,2,images/C1f01.jpg,6
601.688597800094,4.61604870017618,Response,Neutral      ,1.38395129982382,2,images/C1f01.jpg,6
606.304633900174,2,Thinking,Neutral      ,1.38395129982382,2,images/C1f01.jpg,6
608.30762120022,2,Feedback,Neutral      ,1.38395129982382,2,images/C1f01.jpg,6
614.309401400038,1.2337503999006,Decision,Trustworthy  ,1.2337503999006,4,images/A1f01.jpg,18
615.5554935002,4.7662496000994,Response,Trustworthy  ,1.2337503999006,4,images/A1f01.jpg,18
620.321596300113,2,Thinking,Trustworthy  ,1.2337503999006,4,images/A1f01.jpg,18
622.324741300079,2,Feedback,Trustworthy  ,1.2337503999006,4,images/A1f01.jpg,18
628.325332800043,0.933665399905294,Decision,Trustworthy  ,0.933665399905294,4,images/A1f01.jpg,0
629.272395000211,5.06633460009471,Response,Trustworthy  ,0.933665399905294,4,images/A1f01.jpg,0
634.338703300222,2,Thinking,Trustworthy  ,0.933665399905294,4,images/A1f01.jpg,0
636.341758400086,2,Feedback,Trustworthy  ,0.933665399905294,4,images/A1f01.jpg,0
642.342771000113,1.73398469993845,Decision,Untrustworthy,1.73398469993845,1,images/B1f01.jpg,9
644.089670200017,8.26601530006155,Response,Untrustworthy,1.73398469993845,1,images/B1f01.jpg,9
652.355859200121,2,Thinking,Untrustworthy,1.73398469993845,1,images/B1f01.jpg,9
652.36650780018,2,Feedback,Untrustworthy,1.73398469993845,1,images/B1f01.jpg,9
660.376314499998,1.65033419989049,Decision,Neutral      ,1.65033419989049,2,images/C1f01.jpg,12
662.04002880014,4.34966580010951,Response,Neutral      ,1.65033419989049,2,images/C1f01.jpg,12
666.389553400106,2,Thinking,Neutral      ,1.65033419989049,2,images/C1f01.jpg,12
668.392617800157,2,Feedback,Neutral      ,1.65033419989049,2,images/C1f01.jpg,12
676.393518000026,0.984551300061867,Decision,Untrustworthy,0.984551300061867,1,images/B1f01.jpg,9
677.391299500014,9.01544869993813,Response,Untrustworthy,0.984551300061867,1,images/B1f01.jpg,9
686.406725900131,2,Thinking,Untrustworthy,0.984551300061867,1,images/B1f01.jpg,9
686.417975999997,2,Feedback,Untrustworthy,0.984551300061867,1,images/B1f01.jpg,9
692.427115700091,0.967216999968514,Decision,Trustworthy  ,0.967216999968514,4,images/A1f01.jpg,18
693.407721400145,5.03278300003149,Response,Trustworthy  ,0.967216999968514,4,images/A1f01.jpg,18
698.440554000088,2,Thinking,Trustworthy  ,0.967216999968514,4,images/A1f01.jpg,18
700.443484800053,2,Feedback,Trustworthy  ,0.967216999968514,4,images/A1f01.jpg,18
