onset,duration,event,trial_type,response_time,response_key,stim_file,trial_earnings
0,2.0223199,Decision,Trustworthy,2.0223199,2,images/A1f01.jpg,12
2.0575908,3.9776801,Response,Trustworthy,2.0223199,2,images/A1f01.jpg,12
6.0236926,2,Thinking,Trustworthy,2.0223199,2,images/A1f01.jpg,12
8.0266226,2,Feedback,Trustworthy,2.0223199,2,images/A1f01.jpg,12
14.0274461,1.9342381,Decision,Trustworthy,1.9342381,2,images/A1f01.jpg,12
15.9749106,4.0657619,Response,Trustworthy,1.9342381,2,images/A1f01.jpg,12
20.0407727,2,Thinking,Trustworthy,1.9342381,2,images/A1f01.jpg,12
22.0436938,2,Feedback,Trustworthy,1.9342381,2,images/A1f01.jpg,12
28.050175,1.6466709,Decision,Neutral,1.6466709,2,images/C1f01.jpg,12
29.7083279,4.3533291,Response,Neutral,1.6466709,2,images/C1f01.jpg,12
34.057792,2,Thinking,Neutral,1.6466709,2,images/C1f01.jpg,12
36.0607798,2,Feedback,Neutral,1.6466709,2,images/C1f01.jpg,12
46.0616271,1.9670327,Decision,Neutral,1.9670327,2,images/C1f01.jpg,12
48.0421443,4.0329673,Response,Neutral,1.9670327,2,images/C1f01.jpg,12
52.075015,2,Thinking,Neutral,1.9670327,2,images/C1f01.jpg,12
54.0777544,2,Feedback,Neutral,1.9670327,2,images/C1f01.jpg,12
68.0786448,1.3842286,Decision,Neutral,1.3842286,2,images/C1f01.jpg,12
69.476228,4.6157714,Response,Neutral,1.3842286,2,images/C1f01.jpg,12
74.0922146,2,Thinking,Neutral,1.3842286,2,images/C1f01.jpg,12
76.0951092,2,Feedback,Neutral,1.3842286,2,images/C1f01.jpg,12
82.0997484,2.166452,Decision,Untrustworthy,2.166452,2,images/B1f01.jpg,6
84.2764109,3.833548,Response,Untrustworthy,2.166452,2,images/B1f01.jpg,6
88.1092713,2,Thinking,Untrustworthy,2.166452,2,images/B1f01.jpg,6
90.1121321,2,Feedback,Untrustworthy,2.166452,2,images/B1f01.jpg,6
96.1126278,1.9501715,Decision,Untrustworthy,1.9501715,2,images/B1f01.jpg,6
98.0766292,4.0498285,Response,Untrustworthy,1.9501715,2,images/B1f01.jpg,6
102.1263563,2,Thinking,Untrustworthy,1.9501715,2,images/B1f01.jpg,6
104.1291692,2,Feedback,Untrustworthy,1.9501715,2,images/B1f01.jpg,6
118.1355607,1.8349054,Decision,Untrustworthy,1.8349054,2,images/B1f01.jpg,12
119.9785466,4.1650946,Response,Untrustworthy,1.8349054,2,images/B1f01.jpg,12
124.1436023,2,Thinking,Untrustworthy,1.8349054,2,images/B1f01.jpg,12
126.1463753,2,Feedback,Untrustworthy,1.8349054,2,images/B1f01.jpg,12
132.1472607,2.2171539,Decision,Trustworthy,2.2171539,2,images/A1f01.jpg,12
134.3779064,3.7828461,Response,Trustworthy,2.2171539,2,images/A1f01.jpg,12
138.1607116,2,Thinking,Trustworthy,2.2171539,2,images/A1f01.jpg,12
140.1632466,2,Feedback,Trustworthy,2.2171539,2,images/A1f01.jpg,12
148.1648586,1.7666728,Decision,Neutral,1.7666728,2,images/C1f01.jpg,12
149.9449609,4.2333272,Response,Neutral,1.7666728,2,images/C1f01.jpg,12
154.177553,2,Thinking,Neutral,1.7666728,2,images/C1f01.jpg,12
156.1801114,2,Feedback,Neutral,1.7666728,2,images/C1f01.jpg,12
168.1852509,1.2673971,Decision,Trustworthy,1.2673971,2,images/A1f01.jpg,12
169.4621737,4.7326029,Response,Trustworthy,1.2673971,2,images/A1f01.jpg,12
174.1950327,2,Thinking,Trustworthy,1.2673971,2,images/A1f01.jpg,12
176.1977647,2,Feedback,Trustworthy,1.2673971,2,images/A1f01.jpg,12
182.2012705,1.7172337,Decision,Untrustworthy,1.7172337,2,images/B1f01.jpg,6
183.9295074,4.2827663,Response,Untrustworthy,1.7172337,2,images/B1f01.jpg,6
188.2121064,2,Thinking,Untrustworthy,1.7172337,2,images/B1f01.jpg,6
190.2146138,2,Feedback,Untrustworthy,1.7172337,2,images/B1f01.jpg,6
196.2151611,1.4511247,Decision,Neutral,1.4511247,2,images/C1f01.jpg,6
197.6800281,4.5488753,Response,Neutral,1.4511247,2,images/C1f01.jpg,6
202.2289209,2,Thinking,Neutral,1.4511247,2,images/C1f01.jpg,6
204.2350404,2,Feedback,Neutral,1.4511247,2,images/C1f01.jpg,6
210.2321558,1.7503724,Decision,Trustworthy,1.7503724,2,images/A1f01.jpg,12
211.9966368,4.2496276,Response,Trustworthy,1.7503724,2,images/A1f01.jpg,12
216.2461461,2,Thinking,Trustworthy,1.7503724,2,images/A1f01.jpg,12
218.2487666,2,Feedback,Trustworthy,1.7503724,2,images/A1f01.jpg,12
230.2531621,0.9503883,Decision,Trustworthy,0.9503883,2,images/A1f01.jpg,12
231.2138628,5.0496117,Response,Trustworthy,0.9503883,2,images/A1f01.jpg,12
236.2635944,2,Thinking,Trustworthy,0.9503883,2,images/A1f01.jpg,12
238.2664302,2,Feedback,Trustworthy,0.9503883,2,images/A1f01.jpg,12
244.2664438,1.2668371,Decision,Neutral,1.2668371,2,images/C1f01.jpg,12
245.5473861,4.7331629,Response,Neutral,1.2668371,2,images/C1f01.jpg,12
250.2804935,2,Thinking,Neutral,1.2668371,2,images/C1f01.jpg,12
252.283072,2,Feedback,Neutral,1.2668371,2,images/C1f01.jpg,12
258.283574,1.700426,Decision,Untrustworthy,1.700426,2,images/B1f01.jpg,6
259.9981,4.299574,Response,Untrustworthy,1.700426,2,images/B1f01.jpg,6
264.2976557,2,Thinking,Untrustworthy,1.700426,2,images/B1f01.jpg,6
266.2999412,2,Feedback,Untrustworthy,1.700426,2,images/B1f01.jpg,6
272.3020297,NaN,Decision,Neutral,NaN,NaN,images/C1f01.jpg,9
276.2981168,6,Response,Neutral,NaN,NaN,images/C1f01.jpg,9
282.2980716,2,Thinking,Neutral,NaN,NaN,images/C1f01.jpg,9
282.3070947,2,Feedback,Neutral,NaN,NaN,images/C1f01.jpg,9
286.3180152,0.7671337,Decision,Untrustworthy,0.7671337,2,images/B1f01.jpg,6
287.0988778,5.2328663,Response,Untrustworthy,0.7671337,2,images/B1f01.jpg,6
292.3315486,2,Thinking,Untrustworthy,0.7671337,2,images/B1f01.jpg,6
294.3341853,2,Feedback,Untrustworthy,0.7671337,2,images/B1f01.jpg,6
300.3347051,1.1005807,Decision,Trustworthy,1.1005807,2,images/A1f01.jpg,12
301.4492798,4.8994193,Response,Trustworthy,1.1005807,2,images/A1f01.jpg,12
306.3486597,2,Thinking,Trustworthy,1.1005807,2,images/A1f01.jpg,12
308.351268,2,Feedback,Trustworthy,1.1005807,2,images/A1f01.jpg,12
316.3518406,0.9004695,Decision,Neutral,0.9004695,2,images/C1f01.jpg,12
317.2663051,5.0995305,Response,Neutral,0.9004695,2,images/C1f01.jpg,12
322.3659701,2,Thinking,Neutral,0.9004695,2,images/C1f01.jpg,12
324.368898,2,Feedback,Neutral,0.9004695,2,images/C1f01.jpg,12
330.3693884,1.2503127,Decision,Trustworthy,1.2503127,2,images/A1f01.jpg,12
331.6333798,4.7496873,Response,Trustworthy,1.2503127,2,images/A1f01.jpg,12
336.3827991,2,Thinking,Trustworthy,1.2503127,2,images/A1f01.jpg,12
338.3860525,2,Feedback,Trustworthy,1.2503127,2,images/A1f01.jpg,12
349.982556099994,2.01707109999552,Decision,Trustworthy,2.01707109999552,2,images/A1f01.jpg,12
352.007707899995,3.98292890000448,Response,Trustworthy,2.01707109999552,2,images/A1f01.jpg,12
355.99059349999,2,Thinking,Trustworthy,2.01707109999552,2,images/A1f01.jpg,12
357.99382509999,2,Feedback,Trustworthy,2.01707109999552,2,images/A1f01.jpg,12
365.994081099989,1.46723769999517,Decision,Trustworthy,1.46723769999517,2,images/A1f01.jpg,12
367.474965899999,4.53276230000483,Response,Trustworthy,1.46723769999517,2,images/A1f01.jpg,12
372.007762299987,2,Thinking,Trustworthy,1.46723769999517,2,images/A1f01.jpg,12
374.010692899994,2,Feedback,Trustworthy,1.46723769999517,2,images/A1f01.jpg,12
380.011246999993,1.06696499999089,Decision,Neutral,1.06696499999089,2,images/C1f01.jpg,12
381.091813199999,4.93303500000911,Response,Neutral,1.06696499999089,2,images/C1f01.jpg,12
386.024766199995,2,Thinking,Neutral,1.06696499999089,2,images/C1f01.jpg,12
388.027681699989,2,Feedback,Neutral,1.06696499999089,2,images/C1f01.jpg,12
394.0283253,0.833721100003459,Decision,Neutral,0.833721100003459,2,images/C1f01.jpg,12
394.875571799994,5.16627889999654,Response,Neutral,0.833721100003459,2,images/C1f01.jpg,12
400.041842299999,2,Thinking,Neutral,0.833721100003459,2,images/C1f01.jpg,12
402.044672599999,2,Feedback,Neutral,0.833721100003459,2,images/C1f01.jpg,12
410.045545399995,0.967034900008002,Decision,Untrustworthy,0.967034900008002,2,images/B1f01.jpg,6
411.02606129999,5.032965099992,Response,Untrustworthy,0.967034900008002,2,images/B1f01.jpg,6
416.058999899999,2,Thinking,Untrustworthy,0.967034900008002,2,images/B1f01.jpg,6
418.061848699994,2,Feedback,Untrustworthy,0.967034900008002,2,images/B1f01.jpg,6
424.062490399991,1.16720350000833,Decision,Untrustworthy,1.16720350000833,2,images/B1f01.jpg,6
425.2431519,4.83279649999167,Response,Untrustworthy,1.16720350000833,2,images/B1f01.jpg,6
430.07597299999,2,Thinking,Untrustworthy,1.16720350000833,2,images/B1f01.jpg,6
432.078864599991,2,Feedback,Untrustworthy,1.16720350000833,2,images/B1f01.jpg,6
438.079255999988,1.21710979999625,Decision,Trustworthy,1.21710979999625,2,images/A1f01.jpg,12
439.310178699996,4.78289020000375,Response,Trustworthy,1.21710979999625,2,images/A1f01.jpg,12
444.092768799999,2,Thinking,Trustworthy,1.21710979999625,2,images/A1f01.jpg,12
446.095929199995,2,Feedback,Trustworthy,1.21710979999625,2,images/A1f01.jpg,12
452.101226099991,1.19922229999793,Decision,Neutral,1.19922229999793,2,images/C1f01.jpg,6
453.310478699996,4.80077770000207,Response,Neutral,1.19922229999793,2,images/C1f01.jpg,6
458.110177699991,2,Thinking,Neutral,1.19922229999793,2,images/C1f01.jpg,6
460.113191999995,2,Feedback,Neutral,1.19922229999793,2,images/C1f01.jpg,6
468.113476499993,1.45116440000129,Decision,Neutral,1.45116440000129,2,images/C1f01.jpg,12
469.578549899996,4.54883559999871,Response,Neutral,1.45116440000129,2,images/C1f01.jpg,12
474.127440199989,2,Thinking,Neutral,1.45116440000129,2,images/C1f01.jpg,12
476.129441799994,2,Feedback,Neutral,1.45116440000129,2,images/C1f01.jpg,12
492.131170999992,1.25062069999694,Decision,Trustworthy,1.25062069999694,2,images/A1f01.jpg,12
493.395224299986,4.74937930000306,Response,Trustworthy,1.25062069999694,2,images/A1f01.jpg,12
498.144558899998,2,Thinking,Trustworthy,1.25062069999694,2,images/A1f01.jpg,12
500.147002899996,2,Feedback,Trustworthy,1.25062069999694,2,images/A1f01.jpg,12
506.152945399988,0.949155299997074,Decision,Untrustworthy,0.949155299997074,2,images/B1f01.jpg,6
507.1122523,5.05084470000293,Response,Untrustworthy,0.949155299997074,2,images/B1f01.jpg,6
512.161703699987,2,Thinking,Untrustworthy,0.949155299997074,2,images/B1f01.jpg,6
514.164202299993,2,Feedback,Untrustworthy,0.949155299997074,2,images/B1f01.jpg,6
520.166681399996,1.21726859999762,Decision,Neutral,1.21726859999762,2,images/C1f01.jpg,12
521.395874199987,4.78273140000238,Response,Neutral,1.21726859999762,2,images/C1f01.jpg,12
526.178720699993,2,Thinking,Neutral,1.21726859999762,2,images/C1f01.jpg,12
528.180860599989,2,Feedback,Neutral,1.21726859999762,2,images/C1f01.jpg,12
536.181854399989,1.85064570000395,Decision,Trustworthy,1.85064570000395,2,images/A1f01.jpg,12
538.046470299994,4.14935429999605,Response,Trustworthy,1.85064570000395,2,images/A1f01.jpg,12
542.195746799995,2,Thinking,Trustworthy,1.85064570000395,2,images/A1f01.jpg,12
544.198961499997,2,Feedback,Trustworthy,1.85064570000395,2,images/A1f01.jpg,12
552.199306899993,1.41701440000907,Decision,Untrustworthy,1.41701440000907,2,images/B1f01.jpg,6
553.630056399989,4.58298559999093,Response,Untrustworthy,1.41701440000907,2,images/B1f01.jpg,6
558.212956699999,2,Thinking,Untrustworthy,1.41701440000907,2,images/B1f01.jpg,6
560.215754299998,2,Feedback,Untrustworthy,1.41701440000907,2,images/B1f01.jpg,6
572.221018399991,1.89822410000488,Decision,Trustworthy,1.89822410000488,2,images/A1f01.jpg,12
574.130546699997,4.10177589999512,Response,Trustworthy,1.89822410000488,2,images/A1f01.jpg,12
578.229980999988,2,Thinking,Trustworthy,1.89822410000488,2,images/A1f01.jpg,12
580.234742899998,2,Feedback,Trustworthy,1.89822410000488,2,images/A1f01.jpg,12
586.233652899993,0.800456199998735,Decision,Untrustworthy,0.800456199998735,2,images/B1f01.jpg,6
587.047659899987,5.19954380000127,Response,Untrustworthy,0.800456199998735,2,images/B1f01.jpg,6
592.247147499997,2,Thinking,Untrustworthy,0.800456199998735,2,images/B1f01.jpg,6
594.250311999995,2,Feedback,Untrustworthy,0.800456199998735,2,images/B1f01.jpg,6
600.250934799993,0.733701799996197,Decision,Trustworthy,0.733701799996197,2,images/A1f01.jpg,12
600.998109399987,5.2662982000038,Response,Trustworthy,0.733701799996197,2,images/A1f01.jpg,12
606.264310999997,2,Thinking,Trustworthy,0.733701799996197,2,images/A1f01.jpg,12
608.267248799986,2,Feedback,Trustworthy,0.733701799996197,2,images/A1f01.jpg,12
614.268313499988,1.31711780000478,Decision,Neutral,1.31711780000478,2,images/C1f01.jpg,12
615.598461899999,4.68288219999522,Response,Neutral,1.31711780000478,2,images/C1f01.jpg,12
620.281265299991,2,Thinking,Neutral,1.31711780000478,2,images/C1f01.jpg,12
622.284371899999,2,Feedback,Neutral,1.31711780000478,2,images/C1f01.jpg,12
628.285010699989,1.05035289999796,Decision,Untrustworthy,1.05035289999796,2,images/B1f01.jpg,12
629.348839199991,4.94964710000204,Response,Untrustworthy,1.05035289999796,2,images/B1f01.jpg,12
634.299253299998,2,Thinking,Untrustworthy,1.05035289999796,2,images/B1f01.jpg,12
636.301265499997,2,Feedback,Untrustworthy,1.05035289999796,2,images/B1f01.jpg,12
642.302082899993,1.18379000001005,Decision,Untrustworthy,1.18379000001005,2,images/B1f01.jpg,6
643.499305399999,4.81620999998995,Response,Untrustworthy,1.18379000001005,2,images/B1f01.jpg,6
648.31556139999,2,Thinking,Untrustworthy,1.18379000001005,2,images/B1f01.jpg,6
650.318612199995,2,Feedback,Untrustworthy,1.18379000001005,2,images/B1f01.jpg,6
660.32368539999,1.13264320000599,Decision,Neutral,1.13264320000599,2,images/C1f01.jpg,12
661.466763899987,4.86735679999401,Response,Neutral,1.13264320000599,2,images/C1f01.jpg,12
666.3326573,2,Thinking,Neutral,1.13264320000599,2,images/C1f01.jpg,12
668.335655499997,2,Feedback,Neutral,1.13264320000599,2,images/C1f01.jpg,12
676.341207299998,1.6489670999872,Decision,Untrustworthy,1.6489670999872,2,images/B1f01.jpg,6
678.000146799988,4.3510329000128,Response,Untrustworthy,1.6489670999872,2,images/B1f01.jpg,6
682.350023599987,2,Thinking,Untrustworthy,1.6489670999872,2,images/B1f01.jpg,6
684.352785099987,2,Feedback,Untrustworthy,1.6489670999872,2,images/B1f01.jpg,6
692.356513299999,1.33364439998695,Decision,Untrustworthy,1.33364439998695,2,images/B1f01.jpg,6
693.700732799995,4.66635560001305,Response,Untrustworthy,1.33364439998695,2,images/B1f01.jpg,6
698.366884699999,2,Thinking,Untrustworthy,1.33364439998695,2,images/B1f01.jpg,6
700.370031199991,2,Feedback,Untrustworthy,1.33364439998695,2,images/B1f01.jpg,6
